--------------------------------------------------------
--  File created - Friday-January-31-2020   
--------------------------------------------------------
DROP TABLE "SRETESSF1"."ROL_APP" cascade constraints;
DROP TABLE "SRETESSF1"."SRET_APORTE" cascade constraints;
DROP TABLE "SRETESSF1"."SRET_APORTEDEDUCCION" cascade constraints;
DROP TABLE "SRETESSF1"."SRET_APORTEDESCUENTO" cascade constraints;
DROP TABLE "SRETESSF1"."SRET_APORTELIBERACION" cascade constraints;
DROP TABLE "SRETESSF1"."SRET_APORTEPORCENTAJE" cascade constraints;
DROP TABLE "SRETESSF1"."SRET_APORTETIPO" cascade constraints;
DROP TABLE "SRETESSF1"."SRET_ARCHIVO" cascade constraints;
DROP TABLE "SRETESSF1"."SRET_BANCO" cascade constraints;
DROP TABLE "SRETESSF1"."SRET_BASECALCULO" cascade constraints;
DROP TABLE "SRETESSF1"."SRET_BUENCONTRIBUYENTE" cascade constraints;
DROP TABLE "SRETESSF1"."SRET_CONCEPTO" cascade constraints;
DROP TABLE "SRETESSF1"."SRET_CONTRATO" cascade constraints;
DROP TABLE "SRETESSF1"."SRET_CONTRIBUYENTE" cascade constraints;
DROP TABLE "SRETESSF1"."SRET_CREDITO" cascade constraints;
DROP TABLE "SRETESSF1"."SRET_DEDUCCION" cascade constraints;
DROP TABLE "SRETESSF1"."SRET_DESCUENTO" cascade constraints;
DROP TABLE "SRETESSF1"."SRET_ESTADO" cascade constraints;
DROP TABLE "SRETESSF1"."SRET_LIBERACIONPAGO" cascade constraints;
DROP TABLE "SRETESSF1"."SRET_LIQUIDACION" cascade constraints;
DROP TABLE "SRETESSF1"."SRET_MODULO" cascade constraints;
DROP TABLE "SRETESSF1"."SRET_MONEDA" cascade constraints;
DROP TABLE "SRETESSF1"."SRET_PAGO" cascade constraints;
DROP TABLE "SRETESSF1"."SRET_PAGOSINAPORTE" cascade constraints;
DROP TABLE "SRETESSF1"."SRET_PARAMETRO" cascade constraints;
DROP TABLE "SRETESSF1"."SRET_PERFIL" cascade constraints;
DROP TABLE "SRETESSF1"."SRET_REPRESENTANTE" cascade constraints;
DROP TABLE "SRETESSF1"."SRET_TIPOPERIODICIDAD" cascade constraints;
DROP TABLE "SRETESSF1"."SRET_TIPOPERIODICIDADDET" cascade constraints;
DROP TABLE "SRETESSF1"."SRET_TIPORETRIBUCION" cascade constraints;
DROP TABLE "SRETESSF1"."SRET_TIPOVENCIMIENTO" cascade constraints;
DROP TABLE "SRETESSF1"."SRET_TIPO_DOCUMENTO" cascade constraints;
DROP TABLE "SRETESSF1"."USERS_ROLES" cascade constraints;
DROP TABLE "SRETESSF1"."USER_APP" cascade constraints;
DROP SEQUENCE "SRETESSF1"."SQ_RET_APORTE";
DROP SEQUENCE "SRETESSF1"."SQ_RET_APORTEDEDUCCION";
DROP SEQUENCE "SRETESSF1"."SQ_RET_APORTEDESCUENTO";
DROP SEQUENCE "SRETESSF1"."SQ_RET_APORTELIBERACION";
DROP SEQUENCE "SRETESSF1"."SQ_RET_APORTEPORCENTAJE";
DROP SEQUENCE "SRETESSF1"."SQ_RET_ARCHIVO";
DROP SEQUENCE "SRETESSF1"."SQ_RET_BANCO";
DROP SEQUENCE "SRETESSF1"."SQ_RET_BASECALCULO";
DROP SEQUENCE "SRETESSF1"."SQ_RET_BUENCONTRIBUYENTE";
DROP SEQUENCE "SRETESSF1"."SQ_RET_CONCEPTO";
DROP SEQUENCE "SRETESSF1"."SQ_RET_CONTRATO";
DROP SEQUENCE "SRETESSF1"."SQ_RET_CONTRIBUYENTE";
DROP SEQUENCE "SRETESSF1"."SQ_RET_CREDITO";
DROP SEQUENCE "SRETESSF1"."SQ_RET_DEDUCCION";
DROP SEQUENCE "SRETESSF1"."SQ_RET_LIBERACIONPAGO";
DROP SEQUENCE "SRETESSF1"."SQ_RET_LIQUIDACION";
DROP SEQUENCE "SRETESSF1"."SQ_RET_MODULO";
DROP SEQUENCE "SRETESSF1"."SQ_RET_MONEDA";
DROP SEQUENCE "SRETESSF1"."SQ_RET_OTRODESCUENTO";
DROP SEQUENCE "SRETESSF1"."SQ_RET_PAGO";
DROP SEQUENCE "SRETESSF1"."SQ_RET_PAGOSINAPORTE";
DROP SEQUENCE "SRETESSF1"."SQ_RET_PERFIL";
DROP SEQUENCE "SRETESSF1"."SQ_RET_REPRESENTANTE";
DROP SEQUENCE "SRETESSF1"."SQ_RET_ROLE";
DROP SEQUENCE "SRETESSF1"."SQ_RET_TIPODOCUMENTO";
DROP SEQUENCE "SRETESSF1"."SQ_RET_TIPOPERIODICIDAD";
DROP SEQUENCE "SRETESSF1"."SQ_RET_TIPOPERIODICIDADDET";
DROP SEQUENCE "SRETESSF1"."SQ_RET_TIPORETRIBUCION";
DROP SEQUENCE "SRETESSF1"."SQ_RET_TIPOVENCIMIENTO";
DROP SEQUENCE "SRETESSF1"."SQ_RET_USER";
DROP VIEW "SRETESSF1"."VW_CREDITOREGISTRADO";
DROP VIEW "SRETESSF1"."VW_DECLARACION";
DROP VIEW "SRETESSF1"."VW_NUEVOCREDITO";
DROP PACKAGE "SRETESSF1"."PK_RET_APORTE";
DROP PACKAGE "SRETESSF1"."PK_RET_LIQUIDACION";
DROP PACKAGE "SRETESSF1"."PK_RET_MENU";
DROP PACKAGE "SRETESSF1"."PK_RET_PAGOSA";
DROP PACKAGE "SRETESSF1"."PK_RET_SALDOS";
DROP PACKAGE "SRETESSF1"."PK_USER";
DROP PACKAGE "SRETESSF1"."PK_USUARIO";
DROP PACKAGE "SRETESSF1"."PK_UTIL_DATE";
DROP PACKAGE BODY "SRETESSF1"."PK_RET_APORTE";
DROP PACKAGE BODY "SRETESSF1"."PK_RET_LIQUIDACION";
DROP PACKAGE BODY "SRETESSF1"."PK_RET_MENU";
DROP PACKAGE BODY "SRETESSF1"."PK_RET_PAGOSA";
DROP PACKAGE BODY "SRETESSF1"."PK_RET_SALDOS";
DROP PACKAGE BODY "SRETESSF1"."PK_USER";
DROP PACKAGE BODY "SRETESSF1"."PK_USUARIO";
DROP PACKAGE BODY "SRETESSF1"."PK_UTIL_DATE";
--------------------------------------------------------
--  DDL for Sequence SQ_RET_APORTE
--------------------------------------------------------

   CREATE SEQUENCE  "SRETESSF1"."SQ_RET_APORTE"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 21 CACHE 20 NOORDER  NOCYCLE  NOPARTITION ;
--------------------------------------------------------
--  DDL for Sequence SQ_RET_APORTEDEDUCCION
--------------------------------------------------------

   CREATE SEQUENCE  "SRETESSF1"."SQ_RET_APORTEDEDUCCION"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOPARTITION ;
--------------------------------------------------------
--  DDL for Sequence SQ_RET_APORTEDESCUENTO
--------------------------------------------------------

   CREATE SEQUENCE  "SRETESSF1"."SQ_RET_APORTEDESCUENTO"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOPARTITION ;
--------------------------------------------------------
--  DDL for Sequence SQ_RET_APORTELIBERACION
--------------------------------------------------------

   CREATE SEQUENCE  "SRETESSF1"."SQ_RET_APORTELIBERACION"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOPARTITION ;
--------------------------------------------------------
--  DDL for Sequence SQ_RET_APORTEPORCENTAJE
--------------------------------------------------------

   CREATE SEQUENCE  "SRETESSF1"."SQ_RET_APORTEPORCENTAJE"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOPARTITION ;
--------------------------------------------------------
--  DDL for Sequence SQ_RET_ARCHIVO
--------------------------------------------------------

   CREATE SEQUENCE  "SRETESSF1"."SQ_RET_ARCHIVO"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOPARTITION ;
--------------------------------------------------------
--  DDL for Sequence SQ_RET_BANCO
--------------------------------------------------------

   CREATE SEQUENCE  "SRETESSF1"."SQ_RET_BANCO"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 21 CACHE 20 NOORDER  NOCYCLE  NOPARTITION ;
--------------------------------------------------------
--  DDL for Sequence SQ_RET_BASECALCULO
--------------------------------------------------------

   CREATE SEQUENCE  "SRETESSF1"."SQ_RET_BASECALCULO"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 21 CACHE 20 NOORDER  NOCYCLE  NOPARTITION ;
--------------------------------------------------------
--  DDL for Sequence SQ_RET_BUENCONTRIBUYENTE
--------------------------------------------------------

   CREATE SEQUENCE  "SRETESSF1"."SQ_RET_BUENCONTRIBUYENTE"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOPARTITION ;
--------------------------------------------------------
--  DDL for Sequence SQ_RET_CONCEPTO
--------------------------------------------------------

   CREATE SEQUENCE  "SRETESSF1"."SQ_RET_CONCEPTO"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 21 CACHE 20 NOORDER  NOCYCLE  NOPARTITION ;
--------------------------------------------------------
--  DDL for Sequence SQ_RET_CONTRATO
--------------------------------------------------------

   CREATE SEQUENCE  "SRETESSF1"."SQ_RET_CONTRATO"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOPARTITION ;
--------------------------------------------------------
--  DDL for Sequence SQ_RET_CONTRIBUYENTE
--------------------------------------------------------

   CREATE SEQUENCE  "SRETESSF1"."SQ_RET_CONTRIBUYENTE"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 21 CACHE 20 NOORDER  NOCYCLE  NOPARTITION ;
--------------------------------------------------------
--  DDL for Sequence SQ_RET_CREDITO
--------------------------------------------------------

   CREATE SEQUENCE  "SRETESSF1"."SQ_RET_CREDITO"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 21 CACHE 20 NOORDER  NOCYCLE  NOPARTITION ;
--------------------------------------------------------
--  DDL for Sequence SQ_RET_DEDUCCION
--------------------------------------------------------

   CREATE SEQUENCE  "SRETESSF1"."SQ_RET_DEDUCCION"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOPARTITION ;
--------------------------------------------------------
--  DDL for Sequence SQ_RET_LIBERACIONPAGO
--------------------------------------------------------

   CREATE SEQUENCE  "SRETESSF1"."SQ_RET_LIBERACIONPAGO"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOPARTITION ;
--------------------------------------------------------
--  DDL for Sequence SQ_RET_LIQUIDACION
--------------------------------------------------------

   CREATE SEQUENCE  "SRETESSF1"."SQ_RET_LIQUIDACION"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 21 CACHE 20 NOORDER  NOCYCLE  NOPARTITION ;
--------------------------------------------------------
--  DDL for Sequence SQ_RET_MODULO
--------------------------------------------------------

   CREATE SEQUENCE  "SRETESSF1"."SQ_RET_MODULO"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 21 CACHE 20 NOORDER  NOCYCLE  NOPARTITION ;
--------------------------------------------------------
--  DDL for Sequence SQ_RET_MONEDA
--------------------------------------------------------

   CREATE SEQUENCE  "SRETESSF1"."SQ_RET_MONEDA"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 21 CACHE 20 NOORDER  NOCYCLE  NOPARTITION ;
--------------------------------------------------------
--  DDL for Sequence SQ_RET_OTRODESCUENTO
--------------------------------------------------------

   CREATE SEQUENCE  "SRETESSF1"."SQ_RET_OTRODESCUENTO"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOPARTITION ;
--------------------------------------------------------
--  DDL for Sequence SQ_RET_PAGO
--------------------------------------------------------

   CREATE SEQUENCE  "SRETESSF1"."SQ_RET_PAGO"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOPARTITION ;
--------------------------------------------------------
--  DDL for Sequence SQ_RET_PAGOSINAPORTE
--------------------------------------------------------

   CREATE SEQUENCE  "SRETESSF1"."SQ_RET_PAGOSINAPORTE"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 21 CACHE 20 NOORDER  NOCYCLE  NOPARTITION ;
--------------------------------------------------------
--  DDL for Sequence SQ_RET_PERFIL
--------------------------------------------------------

   CREATE SEQUENCE  "SRETESSF1"."SQ_RET_PERFIL"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 21 CACHE 20 NOORDER  NOCYCLE  NOPARTITION ;
--------------------------------------------------------
--  DDL for Sequence SQ_RET_REPRESENTANTE
--------------------------------------------------------

   CREATE SEQUENCE  "SRETESSF1"."SQ_RET_REPRESENTANTE"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOPARTITION ;
--------------------------------------------------------
--  DDL for Sequence SQ_RET_ROLE
--------------------------------------------------------

   CREATE SEQUENCE  "SRETESSF1"."SQ_RET_ROLE"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 21 CACHE 20 NOORDER  NOCYCLE  NOPARTITION ;
--------------------------------------------------------
--  DDL for Sequence SQ_RET_TIPODOCUMENTO
--------------------------------------------------------

   CREATE SEQUENCE  "SRETESSF1"."SQ_RET_TIPODOCUMENTO"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOPARTITION ;
--------------------------------------------------------
--  DDL for Sequence SQ_RET_TIPOPERIODICIDAD
--------------------------------------------------------

   CREATE SEQUENCE  "SRETESSF1"."SQ_RET_TIPOPERIODICIDAD"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 21 CACHE 20 NOORDER  NOCYCLE  NOPARTITION ;
--------------------------------------------------------
--  DDL for Sequence SQ_RET_TIPOPERIODICIDADDET
--------------------------------------------------------

   CREATE SEQUENCE  "SRETESSF1"."SQ_RET_TIPOPERIODICIDADDET"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOPARTITION ;
--------------------------------------------------------
--  DDL for Sequence SQ_RET_TIPORETRIBUCION
--------------------------------------------------------

   CREATE SEQUENCE  "SRETESSF1"."SQ_RET_TIPORETRIBUCION"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 21 CACHE 20 NOORDER  NOCYCLE  NOPARTITION ;
--------------------------------------------------------
--  DDL for Sequence SQ_RET_TIPOVENCIMIENTO
--------------------------------------------------------

   CREATE SEQUENCE  "SRETESSF1"."SQ_RET_TIPOVENCIMIENTO"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 21 CACHE 20 NOORDER  NOCYCLE  NOPARTITION ;
--------------------------------------------------------
--  DDL for Sequence SQ_RET_USER
--------------------------------------------------------

   CREATE SEQUENCE  "SRETESSF1"."SQ_RET_USER"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 21 CACHE 20 NOORDER  NOCYCLE  NOPARTITION ;
--------------------------------------------------------
--  DDL for Table ROL_APP
--------------------------------------------------------

  CREATE TABLE "SRETESSF1"."ROL_APP" 
   (	"ID" NUMBER(19,0), 
	"NAME" VARCHAR2(255 CHAR)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TSD_DATA" ;
--------------------------------------------------------
--  DDL for Table SRET_APORTE
--------------------------------------------------------

  CREATE TABLE "SRETESSF1"."SRET_APORTE" 
   (	"NCODIGO" NUMBER(10,0), 
	"DFECHAMODIFICA" DATE, 
	"DFECHAREGISTRO" DATE, 
	"FECHA_VEN_PAGO" DATE, 
	"FECHA_VEN_PRES" DATE, 
	"NINTERES" NUMBER(19,2), 
	"NRET_RESULTANTE" NUMBER(19,2), 
	"S_ANIO_PERIODO" VARCHAR2(255 CHAR), 
	"S_ESTADO" VARCHAR2(255 CHAR), 
	"S_MES_PERIODO" VARCHAR2(255 CHAR), 
	"SUSUMODIFICA" VARCHAR2(255 CHAR), 
	"SUSUREGISTRA" VARCHAR2(255 CHAR), 
	"NCODIGOAT" VARCHAR2(1 CHAR), 
	"NCODIGOCN" NUMBER(10,0), 
	"S_TIPO_PERIODICIDAD" NUMBER(10,0), 
	"S_TIPO_RETRIBUCION" NUMBER(10,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TSD_DATA" ;
--------------------------------------------------------
--  DDL for Table SRET_APORTEDEDUCCION
--------------------------------------------------------

  CREATE TABLE "SRETESSF1"."SRET_APORTEDEDUCCION" 
   (	"NCODIGO" NUMBER(10,0), 
	"DFECHAMODIFICA" TIMESTAMP (6), 
	"DFECHAREGISTRO" TIMESTAMP (6), 
	"NIMPORTE_DED" NUMBER(19,2), 
	"SDESCRIPCION_DED" VARCHAR2(4000 CHAR), 
	"S_ESTADO" VARCHAR2(255 CHAR), 
	"SUSUMODIFICA" VARCHAR2(255 CHAR), 
	"SUSUREGISTRA" VARCHAR2(255 CHAR), 
	"NCODIGO_APORTE" NUMBER(10,0), 
	"ID_DEDUCCION" NUMBER(10,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TSD_DATA" ;
--------------------------------------------------------
--  DDL for Table SRET_APORTEDESCUENTO
--------------------------------------------------------

  CREATE TABLE "SRETESSF1"."SRET_APORTEDESCUENTO" 
   (	"NCODIGO" NUMBER(10,0), 
	"DFECHAMODIFICA" TIMESTAMP (6), 
	"DFECHAREGISTRO" TIMESTAMP (6), 
	"NIMPORTE_DES" NUMBER(19,2), 
	"SDESCRIPCION_DES" VARCHAR2(4000 CHAR), 
	"S_ESTADO" VARCHAR2(255 CHAR), 
	"SUSUMODIFICA" VARCHAR2(255 CHAR), 
	"SUSUREGISTRA" VARCHAR2(255 CHAR), 
	"NCODIGO_APORTE" NUMBER(10,0), 
	"ID_DESCUENTO" NUMBER(10,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TSD_DATA" ;
--------------------------------------------------------
--  DDL for Table SRET_APORTELIBERACION
--------------------------------------------------------

  CREATE TABLE "SRETESSF1"."SRET_APORTELIBERACION" 
   (	"NCODIGO" NUMBER(10,0), 
	"DFECHAMODIFICA" TIMESTAMP (6), 
	"DFECRECONOCIMIENTO_LIB" TIMESTAMP (6), 
	"DFECHAREGISTRO" TIMESTAMP (6), 
	"NIMPORTE_LIB" NUMBER(19,2), 
	"SDESCRIPCION_LIB" VARCHAR2(4000 CHAR), 
	"S_ESTADO" VARCHAR2(255 CHAR), 
	"SUSUMODIFICA" VARCHAR2(255 CHAR), 
	"SUSUREGISTRA" VARCHAR2(255 CHAR), 
	"NCODIGO_APORTE" NUMBER(10,0), 
	"ID_LIBERACION" NUMBER(10,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TSD_DATA" ;
--------------------------------------------------------
--  DDL for Table SRET_APORTEPORCENTAJE
--------------------------------------------------------

  CREATE TABLE "SRETESSF1"."SRET_APORTEPORCENTAJE" 
   (	"NCODIGO" NUMBER(10,0), 
	"PORCENTAJE" NUMBER(19,2), 
	"S_ESTADO" VARCHAR2(255 CHAR), 
	"CONTRIBUYENTE_NCODIGO" NUMBER(10,0), 
	"TIPO_RETRIBUCION_NCODIGO" NUMBER(10,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TSD_DATA" ;
--------------------------------------------------------
--  DDL for Table SRET_APORTETIPO
--------------------------------------------------------

  CREATE TABLE "SRETESSF1"."SRET_APORTETIPO" 
   (	"NCODIGO" VARCHAR2(1 CHAR), 
	"S_DESCRIPCION" VARCHAR2(20 CHAR), 
	"S_ESTADO" VARCHAR2(1 CHAR)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TSD_DATA" ;
--------------------------------------------------------
--  DDL for Table SRET_ARCHIVO
--------------------------------------------------------

  CREATE TABLE "SRETESSF1"."SRET_ARCHIVO" 
   (	"NCODIGO" NUMBER(10,0), 
	"CODIGO_PADRE" NUMBER(10,0), 
	"FILE_NAME" VARCHAR2(255 CHAR), 
	"MODULO" VARCHAR2(255 CHAR), 
	"S_ESTADO" VARCHAR2(255 CHAR), 
	"TIPO_DOCUMENTO" VARCHAR2(255 CHAR)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TSD_DATA" ;
--------------------------------------------------------
--  DDL for Table SRET_BANCO
--------------------------------------------------------

  CREATE TABLE "SRETESSF1"."SRET_BANCO" 
   (	"NCODIGO" NUMBER(10,0), 
	"S_DESCRIPCION" VARCHAR2(250 CHAR), 
	"S_ESTADO" VARCHAR2(255 CHAR)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TSD_DATA" ;
--------------------------------------------------------
--  DDL for Table SRET_BASECALCULO
--------------------------------------------------------

  CREATE TABLE "SRETESSF1"."SRET_BASECALCULO" 
   (	"NCODIGO" NUMBER(10,0), 
	"NCODIGO_AP" NUMBER(10,0), 
	"NIMPORTE" NUMBER(19,2), 
	"S_DESCRIPCION" VARCHAR2(250 CHAR), 
	"S_ESTADO" VARCHAR2(255 CHAR), 
	"NCODIGO_CONCEPTO" NUMBER(10,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TSD_DATA" ;
--------------------------------------------------------
--  DDL for Table SRET_BUENCONTRIBUYENTE
--------------------------------------------------------

  CREATE TABLE "SRETESSF1"."SRET_BUENCONTRIBUYENTE" 
   (	"NCODIGO" NUMBER(10,0), 
	"DFECEXCLUSION" TIMESTAMP (6), 
	"DFECINICIO" TIMESTAMP (6), 
	"DFECHAREGISTRO" TIMESTAMP (6), 
	"NCODIGOCNS" NUMBER(10,0), 
	"SBUENCONTRIBUYENTE" VARCHAR2(2 CHAR), 
	"SESTADO" VARCHAR2(1 CHAR), 
	"STATUS" VARCHAR2(255 CHAR)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TSD_DATA" ;
--------------------------------------------------------
--  DDL for Table SRET_CONCEPTO
--------------------------------------------------------

  CREATE TABLE "SRETESSF1"."SRET_CONCEPTO" 
   (	"NCODIGO" NUMBER(10,0), 
	"DFECHAREGISTRO" TIMESTAMP (6), 
	"SDESCRIPCION" VARCHAR2(255 CHAR), 
	"SESTADO" VARCHAR2(255 CHAR), 
	"NCODIGO_MODULO" NUMBER(10,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TSD_DATA" ;
--------------------------------------------------------
--  DDL for Table SRET_CONTRATO
--------------------------------------------------------

  CREATE TABLE "SRETESSF1"."SRET_CONTRATO" 
   (	"NCODIGO" NUMBER(10,0), 
	"S_DESCRIPCION" VARCHAR2(255 CHAR), 
	"S_ESTADO" VARCHAR2(255 CHAR), 
	"NCODIGOCALENDARIO" NUMBER(10,0), 
	"NCODIGOCNT" NUMBER(10,0), 
	"NCODIGOTPVENC" NUMBER(10,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TSD_DATA" ;
--------------------------------------------------------
--  DDL for Table SRET_CONTRIBUYENTE
--------------------------------------------------------

  CREATE TABLE "SRETESSF1"."SRET_CONTRIBUYENTE" 
   (	"NCODIGO" NUMBER(10,0), 
	"S_CORREO" VARCHAR2(800 CHAR), 
	"S_TELEFONO" VARCHAR2(255 CHAR), 
	"SESTADO" VARCHAR2(255 CHAR), 
	"SNOMBRE" VARCHAR2(500 CHAR), 
	"SRUC" VARCHAR2(11 CHAR)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TSD_DATA" ;
--------------------------------------------------------
--  DDL for Table SRET_CREDITO
--------------------------------------------------------

  CREATE TABLE "SRETESSF1"."SRET_CREDITO" 
   (	"NCODIGO" NUMBER(10,0), 
	"SANIOPERIODO_DESTINO" VARCHAR2(255 CHAR), 
	"SANIOPERIODO_ORIGEN" VARCHAR2(255 CHAR), 
	"DFECHAAPLICADO" TIMESTAMP (6), 
	"DFECHAMODIFICA" DATE, 
	"DFECHAREGISTRO" DATE, 
	"SMESPERIODO_DESTINO" VARCHAR2(255 CHAR), 
	"SMESPERIODO_ORIGEN" VARCHAR2(255 CHAR), 
	"NCODIGOCN" NUMBER(10,0), 
	"NCODIGO_APORTE" NUMBER(10,0), 
	"NIMPORTE" NUMBER(19,2), 
	"SESTADO" VARCHAR2(1 CHAR), 
	"SUSUMODIFICA" VARCHAR2(255 CHAR), 
	"SUSUREGISTRA" VARCHAR2(255 CHAR), 
	"NTIPO_PERIODICIDAD_DESTINO" VARCHAR2(255 CHAR), 
	"NTIPO_PERIODICIDAD_ORIGEN" VARCHAR2(255 CHAR), 
	"NTIPO_RETRIBUCION_DESTINO" VARCHAR2(255 CHAR), 
	"NTIPO_RETRIBUCION_ORIGEN" VARCHAR2(255 CHAR), 
	"NCODIGO_ESTADO" NUMBER(10,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TSD_DATA" ;
--------------------------------------------------------
--  DDL for Table SRET_DEDUCCION
--------------------------------------------------------

  CREATE TABLE "SRETESSF1"."SRET_DEDUCCION" 
   (	"NCODIGO" NUMBER(10,0), 
	"DFECHAMODIFICA" TIMESTAMP (6), 
	"DFECHAREGISTRO" TIMESTAMP (6), 
	"NCODIGOCNS" NUMBER(10,0), 
	"NIMPORTE" NUMBER(19,2), 
	"NSALDO" NUMBER(19,2), 
	"SDESCRIPCION" VARCHAR2(4000 CHAR), 
	"SESTADO" VARCHAR2(1 CHAR), 
	"SUSUMODIFICA" VARCHAR2(255 CHAR), 
	"SUSUREGISTRA" VARCHAR2(255 CHAR), 
	"MONEDA_NCODIGO" NUMBER(10,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TSD_DATA" ;
--------------------------------------------------------
--  DDL for Table SRET_DESCUENTO
--------------------------------------------------------

  CREATE TABLE "SRETESSF1"."SRET_DESCUENTO" 
   (	"NCODIGO" NUMBER(10,0), 
	"DFECHAMODIFICA" TIMESTAMP (6), 
	"DFECHAREGISTRO" TIMESTAMP (6), 
	"NCODIGOCNS" NUMBER(10,0), 
	"NIMPORTE" NUMBER(19,2), 
	"NSALDO" NUMBER(19,2), 
	"SDESCRIPCION" VARCHAR2(4000 CHAR), 
	"SESTADO" VARCHAR2(1 CHAR), 
	"SUSUMODIFICA" VARCHAR2(255 CHAR), 
	"SUSUREGISTRA" VARCHAR2(255 CHAR), 
	"MONEDA_NCODIGO" NUMBER(10,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TSD_DATA" ;
--------------------------------------------------------
--  DDL for Table SRET_ESTADO
--------------------------------------------------------

  CREATE TABLE "SRETESSF1"."SRET_ESTADO" 
   (	"NCODIGO" NUMBER(10,0), 
	"S_DESCRIPCION" VARCHAR2(20 CHAR), 
	"S_ESTADO" VARCHAR2(1 CHAR)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TSD_DATA" ;
--------------------------------------------------------
--  DDL for Table SRET_LIBERACIONPAGO
--------------------------------------------------------

  CREATE TABLE "SRETESSF1"."SRET_LIBERACIONPAGO" 
   (	"NCODIGO" NUMBER(10,0), 
	"DFECHAMODIFICA" TIMESTAMP (6), 
	"DFECRECONOCIMIENTO" TIMESTAMP (6), 
	"DFECHAREGISTRO" TIMESTAMP (6), 
	"NCODIGOCNS" NUMBER(10,0), 
	"NIMPORTE" NUMBER(19,2), 
	"NSALDO" NUMBER(19,2), 
	"SDESCRIPCION" VARCHAR2(4000 CHAR), 
	"SDOCUMENTO" VARCHAR2(4000 CHAR), 
	"SESTADO" VARCHAR2(1 CHAR), 
	"SUSUMODIFICA" VARCHAR2(255 CHAR), 
	"SUSUREGISTRA" VARCHAR2(255 CHAR), 
	"MONEDA_NCODIGO" NUMBER(10,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TSD_DATA" ;
--------------------------------------------------------
--  DDL for Table SRET_LIQUIDACION
--------------------------------------------------------

  CREATE TABLE "SRETESSF1"."SRET_LIQUIDACION" 
   (	"NCODIGO" NUMBER(19,0), 
	"DFECHAMODIFICA" TIMESTAMP (6), 
	"DFECHAREGISTRO" TIMESTAMP (6), 
	"NANIO" NUMBER(10,0), 
	"NIDTIPODOCUMENTO" NUMBER(10,0), 
	"NORDEN" NUMBER(10,0), 
	"NPERIODO" NUMBER(10,0), 
	"SDOCUMENTO" VARCHAR2(4000 CHAR), 
	"SESTADO" VARCHAR2(1 CHAR), 
	"SUSUMODIFICA" VARCHAR2(255 CHAR), 
	"SUSUREGISTRA" VARCHAR2(255 CHAR)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TSD_DATA" ;
--------------------------------------------------------
--  DDL for Table SRET_MODULO
--------------------------------------------------------

  CREATE TABLE "SRETESSF1"."SRET_MODULO" 
   (	"NCODIGO" NUMBER(10,0), 
	"DFECHAREGISTRO" TIMESTAMP (6), 
	"SDESCRIPCION" VARCHAR2(255 CHAR), 
	"SESTADO" VARCHAR2(255 CHAR)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TSD_DATA" ;
--------------------------------------------------------
--  DDL for Table SRET_MONEDA
--------------------------------------------------------

  CREATE TABLE "SRETESSF1"."SRET_MONEDA" 
   (	"NCODIGO" NUMBER(10,0), 
	"S_DESCRIPCION" VARCHAR2(20 CHAR), 
	"S_ESTADO" VARCHAR2(1 CHAR), 
	"S_SIMBOLO" VARCHAR2(5 CHAR)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TSD_DATA" ;
--------------------------------------------------------
--  DDL for Table SRET_PAGO
--------------------------------------------------------

  CREATE TABLE "SRETESSF1"."SRET_PAGO" 
   (	"NCODIGO" NUMBER(10,0), 
	"DFECPAGOVOUCHER" TIMESTAMP (6), 
	"DFECHAREGISTRO" TIMESTAMP (6), 
	"NCODIGOCNS" NUMBER(10,0), 
	"NIMPORTE" NUMBER(19,2), 
	"NROOPERACION" VARCHAR2(200 CHAR), 
	"OBSERVACION" VARCHAR2(255 CHAR), 
	"ANIORETRIBUCION" VARCHAR2(100 CHAR), 
	"SDOCUMENTO" VARCHAR2(2000 CHAR), 
	"SESTADO" VARCHAR2(1 CHAR), 
	"MESRETRIBUCION" VARCHAR2(100 CHAR), 
	"NCODIGOBANCO" NUMBER(10,0), 
	"NCODIGOMONEDA" NUMBER(10,0), 
	"S_TIPO_PERIODICIDAD" NUMBER(10,0), 
	"S_TIPO_RETRIBUCION" NUMBER(10,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TSD_DATA" ;
--------------------------------------------------------
--  DDL for Table SRET_PAGOSINAPORTE
--------------------------------------------------------

  CREATE TABLE "SRETESSF1"."SRET_PAGOSINAPORTE" 
   (	"NCODIGO" NUMBER(10,0), 
	"DFECPAGOVOUCHER" TIMESTAMP (6), 
	"DFECHAREGISTRO" TIMESTAMP (6), 
	"NCODIGOCNS" NUMBER(10,0), 
	"NIMPORTE" NUMBER(19,2), 
	"NROOPERACION" VARCHAR2(200 CHAR), 
	"OBSERVACION" VARCHAR2(255 CHAR), 
	"ANIORETRIBUCION" VARCHAR2(100 CHAR), 
	"SDOCUMENTO" VARCHAR2(2000 CHAR), 
	"SESTADO" VARCHAR2(1 CHAR), 
	"MESRETRIBUCION" VARCHAR2(100 CHAR), 
	"NCODIGOBANCO" NUMBER(10,0), 
	"NCODIGOMONEDA" NUMBER(10,0), 
	"S_TIPO_PERIODICIDAD" NUMBER(10,0), 
	"S_TIPO_RETRIBUCION" NUMBER(10,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TSD_DATA" ;
--------------------------------------------------------
--  DDL for Table SRET_PARAMETRO
--------------------------------------------------------

  CREATE TABLE "SRETESSF1"."SRET_PARAMETRO" 
   (	"NCODIGO" VARCHAR2(1 CHAR), 
	"S_ANIO" VARCHAR2(4 CHAR), 
	"S_DESCRIPCION" VARCHAR2(20 CHAR), 
	"S_ESTADO" VARCHAR2(1 CHAR), 
	"S_VALOR" VARCHAR2(100 CHAR)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TSD_DATA" ;
--------------------------------------------------------
--  DDL for Table SRET_PERFIL
--------------------------------------------------------

  CREATE TABLE "SRETESSF1"."SRET_PERFIL" 
   (	"NCODIGO" NUMBER(10,0), 
	"ESTADO" VARCHAR2(255 CHAR), 
	"S_DESCRIPCION" VARCHAR2(255 CHAR)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TSD_DATA" ;
--------------------------------------------------------
--  DDL for Table SRET_REPRESENTANTE
--------------------------------------------------------

  CREATE TABLE "SRETESSF1"."SRET_REPRESENTANTE" 
   (	"NCODIGO" NUMBER(10,0), 
	"D_FECHA_INICIO" TIMESTAMP (6), 
	"N_ESTADO" NUMBER(10,0), 
	"S_APE_MATERNO" VARCHAR2(255 CHAR), 
	"S_APE_PATERNO" VARCHAR2(255 CHAR), 
	"S_CARGO" VARCHAR2(255 CHAR), 
	"S_NOMBRES" VARCHAR2(255 CHAR), 
	"S_NUMERO" VARCHAR2(255 CHAR), 
	"CONTRIBUYENTE_ID" NUMBER(10,0), 
	"TIPODOCUMENTO_ID" NUMBER(10,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TSD_DATA" ;
--------------------------------------------------------
--  DDL for Table SRET_TIPOPERIODICIDAD
--------------------------------------------------------

  CREATE TABLE "SRETESSF1"."SRET_TIPOPERIODICIDAD" 
   (	"NCODIGO" NUMBER(10,0), 
	"ORDERBY" NUMBER(10,0), 
	"SDESCRIPCION" VARCHAR2(255 CHAR), 
	"SESTADO" VARCHAR2(255 CHAR)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TSD_DATA" ;
--------------------------------------------------------
--  DDL for Table SRET_TIPOPERIODICIDADDET
--------------------------------------------------------

  CREATE TABLE "SRETESSF1"."SRET_TIPOPERIODICIDADDET" 
   (	"NCODIGO" NUMBER(10,0), 
	"DFECHAVENC" TIMESTAMP (6), 
	"SANIO_PERIODO" VARCHAR2(4 CHAR), 
	"SDIGITO_RUC" VARCHAR2(1 CHAR), 
	"SESPECIAL" VARCHAR2(255 CHAR), 
	"SESTADO" VARCHAR2(255 CHAR), 
	"SMES_PERIODO" VARCHAR2(2 CHAR), 
	"NCODIGO_CONCEPTO" NUMBER(10,0), 
	"NCODIGOCONTRATO" NUMBER(10,0), 
	"N_TIPO_PERIODICIDAD" NUMBER(10,0), 
	"N_TIPO_RETRIBUCION" NUMBER(10,0), 
	"NCODIGOTPVENC" NUMBER(10,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TSD_DATA" ;
--------------------------------------------------------
--  DDL for Table SRET_TIPORETRIBUCION
--------------------------------------------------------

  CREATE TABLE "SRETESSF1"."SRET_TIPORETRIBUCION" 
   (	"NCODIGO" NUMBER(10,0), 
	"SDESCRIPCION" VARCHAR2(255 CHAR), 
	"SESTADO" VARCHAR2(255 CHAR)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TSD_DATA" ;
--------------------------------------------------------
--  DDL for Table SRET_TIPOVENCIMIENTO
--------------------------------------------------------

  CREATE TABLE "SRETESSF1"."SRET_TIPOVENCIMIENTO" 
   (	"NCODIGO" NUMBER(10,0), 
	"SDESCRIPCION" VARCHAR2(255 CHAR), 
	"SESTADO" VARCHAR2(255 CHAR)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TSD_DATA" ;
--------------------------------------------------------
--  DDL for Table SRET_TIPO_DOCUMENTO
--------------------------------------------------------

  CREATE TABLE "SRETESSF1"."SRET_TIPO_DOCUMENTO" 
   (	"NCODIGO" NUMBER(10,0), 
	"S_NOMBRE" VARCHAR2(255 CHAR)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TSD_DATA" ;
--------------------------------------------------------
--  DDL for Table USERS_ROLES
--------------------------------------------------------

  CREATE TABLE "SRETESSF1"."USERS_ROLES" 
   (	"USER_ID" NUMBER(19,0), 
	"ROLE_ID" NUMBER(19,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TSD_DATA" ;
--------------------------------------------------------
--  DDL for Table USER_APP
--------------------------------------------------------

  CREATE TABLE "SRETESSF1"."USER_APP" 
   (	"ID" NUMBER(19,0), 
	"EMAIL" VARCHAR2(255 CHAR), 
	"ENABLED" NUMBER(1,0), 
	"ESTADO_CORREO" NUMBER(10,0), 
	"NAME" VARCHAR2(255 CHAR), 
	"PASSWORD" VARCHAR2(60 CHAR), 
	"S_TELEFONO" VARCHAR2(255 CHAR), 
	"S_TIPO_USUARIO" VARCHAR2(1 CHAR), 
	"SURNAME" VARCHAR2(255 CHAR), 
	"USERNAME" VARCHAR2(255 CHAR), 
	"NCODIGOCNT" NUMBER(10,0), 
	"NCODIGO_PERFIL" NUMBER(10,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TSD_DATA" ;
--------------------------------------------------------
--  DDL for View VW_CREDITOREGISTRADO
--------------------------------------------------------

  CREATE OR REPLACE FORCE EDITIONABLE VIEW "SRETESSF1"."VW_CREDITOREGISTRADO" ("NCODIGO", "SPERIODICIDAD_ORIGEN", "SRETRIBUCION_ORIGEN", "SANIOPERIODO_ORIGEN", "SMESPERIODO_ORIGEN", "SPERIODICIDAD_DESTINO", "SRETRIBUCION_DESTINO", "SANIOPERIODO_DESTINO", "SMESPERIODO_DESTINO", "DFECHAAPLICADO", "DFECHAMODIFICA", "DFECHAREGISTRO", "NIMPORTE", "NCODIGOCN", "NCODIGO_APORTE", "SUSUMODIFICA", "SUSUREGISTRA", "NCODIGO_ESTADO", "ESTADO") AS 
  SELECT  
NCODIGO,
(SELECT SDESCRIPCION FROM SRET_TIPOPERIODICIDAD P WHERE P.NCODIGO= NTIPO_PERIODICIDAD_ORIGEN)SPERIODICIDAD_ORIGEN,
(SELECT SDESCRIPCION FROM SRET_TIPORETRIBUCION P WHERE P.NCODIGO=NTIPO_RETRIBUCION_ORIGEN)SRETRIBUCION_ORIGEN,
SANIOPERIODO_ORIGEN,
SMESPERIODO_ORIGEN,
(SELECT SDESCRIPCION FROM SRET_TIPOPERIODICIDAD P WHERE P.NCODIGO=NTIPO_PERIODICIDAD_DESTINO)SPERIODICIDAD_DESTINO,
(SELECT SDESCRIPCION FROM SRET_TIPORETRIBUCION P WHERE P.NCODIGO=NTIPO_RETRIBUCION_DESTINO)SRETRIBUCION_DESTINO,
SANIOPERIODO_DESTINO,
SMESPERIODO_DESTINO,
DFECHAAPLICADO,
DFECHAMODIFICA,
DFECHAREGISTRO,
NIMPORTE,
NCODIGOCN,
NCODIGO_APORTE,
SUSUMODIFICA,
SUSUREGISTRA,
NCODIGO_ESTADO,
(SELECT S_DESCRIPCION FROM SRET_ESTADO P WHERE P.NCODIGO =NCODIGO_ESTADO)ESTADO
  FROM SRET_CREDITO A;
--------------------------------------------------------
--  DDL for View VW_DECLARACION
--------------------------------------------------------

  CREATE OR REPLACE FORCE EDITIONABLE VIEW "SRETESSF1"."VW_DECLARACION" ("NCODIGO", "NCODIGOCN", "S_TIPO_PERIODICIDAD", "S_TIPO_RETRIBUCION", "S_ANIO_PERIODO", "S_MES_PERIODO", "FECHA_VEN_PAGO", "FECHA_VEN_PRES", "S_ESTADO", "NCODIGOAT", "NRET_RESULTANTE") AS 
  SELECT NCODIGO,
      NCODIGOCN,
      S_TIPO_PERIODICIDAD,
      S_TIPO_RETRIBUCION,
      S_ANIO_PERIODO,
      S_MES_PERIODO,
      FECHA_VEN_PAGO,
      FECHA_VEN_PRES,
      S_ESTADO,
      
      NCODIGOAT   
     ,NRET_RESULTANTE 
  FROM Sret_APORTE A

WHERE  A.NCODIGO=(
                SELECT MAX(B.NCODIGO) 
                FROM Sret_APORTE B 
                WHERE B.S_MES_PERIODO=A.S_MES_PERIODO 
                and  B.S_ANIO_PERIODO=A.S_ANIO_PERIODO  
               )      
AND A.NCODIGOAT<>'I';
--------------------------------------------------------
--  DDL for View VW_NUEVOCREDITO
--------------------------------------------------------

  CREATE OR REPLACE FORCE EDITIONABLE VIEW "SRETESSF1"."VW_NUEVOCREDITO" ("CODIGO", "NCODIGO", "S_TIPO_PERIODICIDAD", "S_TIPO_RETRIBUCION", "STIPO_PERIODO_NOM", "STIPO_RETRIBU_NOM", "S_ANIO_PERIODO", "S_MES_PERIODO", "NRET_RESULTANTE", "NCODIGOCN") AS 
  SELECT  
 rownum codigo,
 A.NCODIGO,
  A.S_TIPO_PERIODICIDAD ,
  A.S_TIPO_RETRIBUCION ,
 (SELECT SDESCRIPCION FROM SRET_TIPOPERIODICIDAD WHERE NCODIGO=A.S_TIPO_PERIODICIDAD )STIPO_PERIODO_NOM,
 (SELECT SDESCRIPCION FROM SRET_TIPORETRIBUCION WHERE NCODIGO=A.S_TIPO_RETRIBUCION )STIPO_RETRIBU_NOM,
  A.S_ANIO_PERIODO ,
  A.S_MES_PERIODO ,
  a.NRET_RESULTANTE ,
  a.ncodigocn
  FROM VW_DECLARACION A 

  WHERE a.NRET_RESULTANTE<0
  and A.NCODIGO not in (SELECT C.NCODIGO_APORTE 
  FROM SRET_CREDITO C 
  where C.NCODIGO_APORTE!=-1 
  AND C.NCODIGO_ESTADO NOT in (0,3))--eliminado y anulado;
REM INSERTING into SRETESSF1.ROL_APP
SET DEFINE OFF;
Insert into SRETESSF1.ROL_APP (ID,NAME) values (1,'ROLE_ADMIN');
Insert into SRETESSF1.ROL_APP (ID,NAME) values (2,'ROLE_USER');
REM INSERTING into SRETESSF1.SRET_APORTE
SET DEFINE OFF;
Insert into SRETESSF1.SRET_APORTE (NCODIGO,DFECHAMODIFICA,DFECHAREGISTRO,FECHA_VEN_PAGO,FECHA_VEN_PRES,NINTERES,NRET_RESULTANTE,S_ANIO_PERIODO,S_ESTADO,S_MES_PERIODO,SUSUMODIFICA,SUSUREGISTRA,NCODIGOAT,NCODIGOCN,S_TIPO_PERIODICIDAD,S_TIPO_RETRIBUCION) values (1,to_date('30-JAN-20','DD-MON-RR'),null,null,null,1,-899999,'2020','1','01','limaai',null,'P',1,2,1);
REM INSERTING into SRETESSF1.SRET_APORTEDEDUCCION
SET DEFINE OFF;
REM INSERTING into SRETESSF1.SRET_APORTEDESCUENTO
SET DEFINE OFF;
REM INSERTING into SRETESSF1.SRET_APORTELIBERACION
SET DEFINE OFF;
REM INSERTING into SRETESSF1.SRET_APORTEPORCENTAJE
SET DEFINE OFF;
REM INSERTING into SRETESSF1.SRET_APORTETIPO
SET DEFINE OFF;
Insert into SRETESSF1.SRET_APORTETIPO (NCODIGO,S_DESCRIPCION,S_ESTADO) values ('I','INGRESADO','1');
Insert into SRETESSF1.SRET_APORTETIPO (NCODIGO,S_DESCRIPCION,S_ESTADO) values ('P','PRESENTADO','1');
Insert into SRETESSF1.SRET_APORTETIPO (NCODIGO,S_DESCRIPCION,S_ESTADO) values ('R','RECHAZADADO','1');
Insert into SRETESSF1.SRET_APORTETIPO (NCODIGO,S_DESCRIPCION,S_ESTADO) values ('E','ELIMINADO','1');
REM INSERTING into SRETESSF1.SRET_ARCHIVO
SET DEFINE OFF;
REM INSERTING into SRETESSF1.SRET_BANCO
SET DEFINE OFF;
Insert into SRETESSF1.SRET_BANCO (NCODIGO,S_DESCRIPCION,S_ESTADO) values (1,'BANCO DE COMERCIO','1');
Insert into SRETESSF1.SRET_BANCO (NCODIGO,S_DESCRIPCION,S_ESTADO) values (2,'BANCO INTERAMERICANO DE FINANZAS (BANBIF)','1');
Insert into SRETESSF1.SRET_BANCO (NCODIGO,S_DESCRIPCION,S_ESTADO) values (3,'BANCO PICHINCHA','1');
Insert into SRETESSF1.SRET_BANCO (NCODIGO,S_DESCRIPCION,S_ESTADO) values (4,'BBVA','1');
Insert into SRETESSF1.SRET_BANCO (NCODIGO,S_DESCRIPCION,S_ESTADO) values (5,'CITIBANK PERÚ','1');
Insert into SRETESSF1.SRET_BANCO (NCODIGO,S_DESCRIPCION,S_ESTADO) values (6,'INTERBANK','1');
Insert into SRETESSF1.SRET_BANCO (NCODIGO,S_DESCRIPCION,S_ESTADO) values (7,'MIBANCO','1');
Insert into SRETESSF1.SRET_BANCO (NCODIGO,S_DESCRIPCION,S_ESTADO) values (8,'BANCO GNB PERÚ','1');
Insert into SRETESSF1.SRET_BANCO (NCODIGO,S_DESCRIPCION,S_ESTADO) values (9,'BANCO FALABELLA','1');
Insert into SRETESSF1.SRET_BANCO (NCODIGO,S_DESCRIPCION,S_ESTADO) values (10,'BANCO RIPLEY','1');
Insert into SRETESSF1.SRET_BANCO (NCODIGO,S_DESCRIPCION,S_ESTADO) values (11,'BANCO SANTANDER PERÚ','1');
Insert into SRETESSF1.SRET_BANCO (NCODIGO,S_DESCRIPCION,S_ESTADO) values (12,'BANCO AZTECA','1');
Insert into SRETESSF1.SRET_BANCO (NCODIGO,S_DESCRIPCION,S_ESTADO) values (13,'CRAC CAT PERÚ','1');
Insert into SRETESSF1.SRET_BANCO (NCODIGO,S_DESCRIPCION,S_ESTADO) values (14,'ICBC PERU BANK','1');
Insert into SRETESSF1.SRET_BANCO (NCODIGO,S_DESCRIPCION,S_ESTADO) values (15,'AGROBANCO','1');
Insert into SRETESSF1.SRET_BANCO (NCODIGO,S_DESCRIPCION,S_ESTADO) values (16,'BANCO DE LA NACIÓN','1');
Insert into SRETESSF1.SRET_BANCO (NCODIGO,S_DESCRIPCION,S_ESTADO) values (17,'COFIDE','1');
Insert into SRETESSF1.SRET_BANCO (NCODIGO,S_DESCRIPCION,S_ESTADO) values (18,'FONDO MIVIVIENDA','1');
Insert into SRETESSF1.SRET_BANCO (NCODIGO,S_DESCRIPCION,S_ESTADO) values (19,'BANCO DE CRÉDITO DEL PERÚ','1');
Insert into SRETESSF1.SRET_BANCO (NCODIGO,S_DESCRIPCION,S_ESTADO) values (20,'SCOTIABANK','1');
REM INSERTING into SRETESSF1.SRET_BASECALCULO
SET DEFINE OFF;
Insert into SRETESSF1.SRET_BASECALCULO (NCODIGO,NCODIGO_AP,NIMPORTE,S_DESCRIPCION,S_ESTADO,NCODIGO_CONCEPTO) values (1,1,7000,'x','1',6);
REM INSERTING into SRETESSF1.SRET_BUENCONTRIBUYENTE
SET DEFINE OFF;
REM INSERTING into SRETESSF1.SRET_CONCEPTO
SET DEFINE OFF;
Insert into SRETESSF1.SRET_CONCEPTO (NCODIGO,DFECHAREGISTRO,SDESCRIPCION,SESTADO,NCODIGO_MODULO) values (1,to_timestamp('29-JAN-20 08.55.13.414000000 PM','DD-MON-RR HH.MI.SSXFF AM'),'ORIGINAL','1',2);
Insert into SRETESSF1.SRET_CONCEPTO (NCODIGO,DFECHAREGISTRO,SDESCRIPCION,SESTADO,NCODIGO_MODULO) values (2,to_timestamp('29-JAN-20 08.55.13.463000000 PM','DD-MON-RR HH.MI.SSXFF AM'),'SUSTITUTORIA','1',2);
Insert into SRETESSF1.SRET_CONCEPTO (NCODIGO,DFECHAREGISTRO,SDESCRIPCION,SESTADO,NCODIGO_MODULO) values (3,to_timestamp('29-JAN-20 08.55.13.511000000 PM','DD-MON-RR HH.MI.SSXFF AM'),'RECTIFICATORIA','1',2);
Insert into SRETESSF1.SRET_CONCEPTO (NCODIGO,DFECHAREGISTRO,SDESCRIPCION,SESTADO,NCODIGO_MODULO) values (4,to_timestamp('29-JAN-20 08.55.13.560000000 PM','DD-MON-RR HH.MI.SSXFF AM'),'CRONOGRAMA DE PAGO','1',5);
Insert into SRETESSF1.SRET_CONCEPTO (NCODIGO,DFECHAREGISTRO,SDESCRIPCION,SESTADO,NCODIGO_MODULO) values (5,to_timestamp('29-JAN-20 08.55.13.604000000 PM','DD-MON-RR HH.MI.SSXFF AM'),'CRONOGRAMA DE PRESENTACIÓN','1',5);
Insert into SRETESSF1.SRET_CONCEPTO (NCODIGO,DFECHAREGISTRO,SDESCRIPCION,SESTADO,NCODIGO_MODULO) values (6,to_timestamp('29-JAN-20 08.55.13.647000000 PM','DD-MON-RR HH.MI.SSXFF AM'),'INGRESO','1',3);
Insert into SRETESSF1.SRET_CONCEPTO (NCODIGO,DFECHAREGISTRO,SDESCRIPCION,SESTADO,NCODIGO_MODULO) values (7,to_timestamp('29-JAN-20 08.55.13.691000000 PM','DD-MON-RR HH.MI.SSXFF AM'),'INGRESOS NO REGULADOS','1',3);
Insert into SRETESSF1.SRET_CONCEPTO (NCODIGO,DFECHAREGISTRO,SDESCRIPCION,SESTADO,NCODIGO_MODULO) values (8,to_timestamp('29-JAN-20 08.55.13.740000000 PM','DD-MON-RR HH.MI.SSXFF AM'),'INGRESOS NO REGULADOS BASE','1',3);
Insert into SRETESSF1.SRET_CONCEPTO (NCODIGO,DFECHAREGISTRO,SDESCRIPCION,SESTADO,NCODIGO_MODULO) values (9,to_timestamp('29-JAN-20 08.55.13.773000000 PM','DD-MON-RR HH.MI.SSXFF AM'),'DEDUCCIONES','1',6);
Insert into SRETESSF1.SRET_CONCEPTO (NCODIGO,DFECHAREGISTRO,SDESCRIPCION,SESTADO,NCODIGO_MODULO) values (10,to_timestamp('29-JAN-20 08.55.13.807000000 PM','DD-MON-RR HH.MI.SSXFF AM'),'PAGOS PREVIOS','1',6);
Insert into SRETESSF1.SRET_CONCEPTO (NCODIGO,DFECHAREGISTRO,SDESCRIPCION,SESTADO,NCODIGO_MODULO) values (11,to_timestamp('29-JAN-20 08.55.13.842000000 PM','DD-MON-RR HH.MI.SSXFF AM'),'CREDITOS','1',6);
Insert into SRETESSF1.SRET_CONCEPTO (NCODIGO,DFECHAREGISTRO,SDESCRIPCION,SESTADO,NCODIGO_MODULO) values (12,to_timestamp('29-JAN-20 08.55.13.903000000 PM','DD-MON-RR HH.MI.SSXFF AM'),'LIBERACION DE PAGO','1',6);
Insert into SRETESSF1.SRET_CONCEPTO (NCODIGO,DFECHAREGISTRO,SDESCRIPCION,SESTADO,NCODIGO_MODULO) values (13,to_timestamp('29-JAN-20 08.55.13.945000000 PM','DD-MON-RR HH.MI.SSXFF AM'),'OTROS DESCUENTOS','1',6);
REM INSERTING into SRETESSF1.SRET_CONTRATO
SET DEFINE OFF;
REM INSERTING into SRETESSF1.SRET_CONTRIBUYENTE
SET DEFINE OFF;
Insert into SRETESSF1.SRET_CONTRIBUYENTE (NCODIGO,S_CORREO,S_TELEFONO,SESTADO,SNOMBRE,SRUC) values (1,null,null,'1','LIMA AIRPORT PARTNERS S.R.L.','20501577252');
Insert into SRETESSF1.SRET_CONTRIBUYENTE (NCODIGO,S_CORREO,S_TELEFONO,SESTADO,SNOMBRE,SRUC) values (2,null,null,'1','AEROPUERTOS DEL PERÚ S.A.','20514513172');
Insert into SRETESSF1.SRET_CONTRIBUYENTE (NCODIGO,S_CORREO,S_TELEFONO,SESTADO,SNOMBRE,SRUC) values (3,null,null,'1','FERROCARRILES TRANSANDINO S.A','20432747833');
Insert into SRETESSF1.SRET_CONTRIBUYENTE (NCODIGO,S_CORREO,S_TELEFONO,SESTADO,SNOMBRE,SRUC) values (4,null,null,'1','FERROVIAS CENTRAL ANDINA S.A.','20432347142');
Insert into SRETESSF1.SRET_CONTRIBUYENTE (NCODIGO,S_CORREO,S_TELEFONO,SESTADO,SNOMBRE,SRUC) values (5,null,null,'1','CONCESIONARIA VIAL DEL PERU S.A. ','20511465061');
Insert into SRETESSF1.SRET_CONTRIBUYENTE (NCODIGO,S_CORREO,S_TELEFONO,SESTADO,SNOMBRE,SRUC) values (6,null,null,'1','NORVIAL S.A.','20505377142');
Insert into SRETESSF1.SRET_CONTRIBUYENTE (NCODIGO,S_CORREO,S_TELEFONO,SESTADO,SNOMBRE,SRUC) values (7,null,null,'1','TERMINAL INTERNACIONAL DEL SUR S.A.','20428500475');
Insert into SRETESSF1.SRET_CONTRIBUYENTE (NCODIGO,S_CORREO,S_TELEFONO,SESTADO,SNOMBRE,SRUC) values (8,null,null,'1','APM TERMINALS CALLAO S.A.','20543083888');
Insert into SRETESSF1.SRET_CONTRIBUYENTE (NCODIGO,S_CORREO,S_TELEFONO,SESTADO,SNOMBRE,SRUC) values (9,null,null,'1','DP WORLD CALLAO S.R.L.','20513462388');
Insert into SRETESSF1.SRET_CONTRIBUYENTE (NCODIGO,S_CORREO,S_TELEFONO,SESTADO,SNOMBRE,SRUC) values (10,null,null,'1','TERMINALES PORTUARIOS EUROANDINOS PAITA S.A. - TPE PAITA S.A.','20522473571');
Insert into SRETESSF1.SRET_CONTRIBUYENTE (NCODIGO,S_CORREO,S_TELEFONO,SESTADO,SNOMBRE,SRUC) values (11,null,null,'1','TERMINAL PORTUARIO PARACAS S.A.','20562916360');
Insert into SRETESSF1.SRET_CONTRIBUYENTE (NCODIGO,S_CORREO,S_TELEFONO,SESTADO,SNOMBRE,SRUC) values (12,null,null,'1','TRANSPORTADORA CALLAO S.A.','20537577232');
Insert into SRETESSF1.SRET_CONTRIBUYENTE (NCODIGO,S_CORREO,S_TELEFONO,SESTADO,SNOMBRE,SRUC) values (13,null,null,'1','SALAVERRY TERMINAL INTERNACIONAL S.A.','20603487321');
REM INSERTING into SRETESSF1.SRET_CREDITO
SET DEFINE OFF;
Insert into SRETESSF1.SRET_CREDITO (NCODIGO,SANIOPERIODO_DESTINO,SANIOPERIODO_ORIGEN,DFECHAAPLICADO,DFECHAMODIFICA,DFECHAREGISTRO,SMESPERIODO_DESTINO,SMESPERIODO_ORIGEN,NCODIGOCN,NCODIGO_APORTE,NIMPORTE,SESTADO,SUSUMODIFICA,SUSUREGISTRA,NTIPO_PERIODICIDAD_DESTINO,NTIPO_PERIODICIDAD_ORIGEN,NTIPO_RETRIBUCION_DESTINO,NTIPO_RETRIBUCION_ORIGEN,NCODIGO_ESTADO) values (1,'2020','2016',null,null,to_date('30-JAN-20','DD-MON-RR'),'10','01',1,1,-899999,'1',null,'limaai','1','2','1','1',1);
REM INSERTING into SRETESSF1.SRET_DEDUCCION
SET DEFINE OFF;
REM INSERTING into SRETESSF1.SRET_DESCUENTO
SET DEFINE OFF;
REM INSERTING into SRETESSF1.SRET_ESTADO
SET DEFINE OFF;
Insert into SRETESSF1.SRET_ESTADO (NCODIGO,S_DESCRIPCION,S_ESTADO) values (0,'ELIMINADO','1');
Insert into SRETESSF1.SRET_ESTADO (NCODIGO,S_DESCRIPCION,S_ESTADO) values (1,'REGISTRADO','1');
Insert into SRETESSF1.SRET_ESTADO (NCODIGO,S_DESCRIPCION,S_ESTADO) values (2,'APLICADO','1');
Insert into SRETESSF1.SRET_ESTADO (NCODIGO,S_DESCRIPCION,S_ESTADO) values (3,'ANULADO','1');
REM INSERTING into SRETESSF1.SRET_LIBERACIONPAGO
SET DEFINE OFF;
REM INSERTING into SRETESSF1.SRET_LIQUIDACION
SET DEFINE OFF;
Insert into SRETESSF1.SRET_LIQUIDACION (NCODIGO,DFECHAMODIFICA,DFECHAREGISTRO,NANIO,NIDTIPODOCUMENTO,NORDEN,NPERIODO,SDOCUMENTO,SESTADO,SUSUMODIFICA,SUSUREGISTRA) values (3,to_timestamp('29-JAN-20 09.12.38.351000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('29-JAN-20 09.12.38.351000000 PM','DD-MON-RR HH.MI.SSXFF AM'),2019,2,0,1,'G1580350356835J.pdf','1',null,null);
Insert into SRETESSF1.SRET_LIQUIDACION (NCODIGO,DFECHAMODIFICA,DFECHAREGISTRO,NANIO,NIDTIPODOCUMENTO,NORDEN,NPERIODO,SDOCUMENTO,SESTADO,SUSUMODIFICA,SUSUREGISTRA) values (6,to_timestamp('29-JAN-20 09.32.18.277000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('29-JAN-20 09.32.18.277000000 PM','DD-MON-RR HH.MI.SSXFF AM'),2019,1,0,1,'H1580351534953K.pdf','1',null,null);
Insert into SRETESSF1.SRET_LIQUIDACION (NCODIGO,DFECHAMODIFICA,DFECHAREGISTRO,NANIO,NIDTIPODOCUMENTO,NORDEN,NPERIODO,SDOCUMENTO,SESTADO,SUSUMODIFICA,SUSUREGISTRA) values (8,to_timestamp('29-JAN-20 09.36.34.533000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('29-JAN-20 09.36.34.533000000 PM','DD-MON-RR HH.MI.SSXFF AM'),2019,1,0,1,'J1580351791781L.pdf','1',null,null);
Insert into SRETESSF1.SRET_LIQUIDACION (NCODIGO,DFECHAMODIFICA,DFECHAREGISTRO,NANIO,NIDTIPODOCUMENTO,NORDEN,NPERIODO,SDOCUMENTO,SESTADO,SUSUMODIFICA,SUSUREGISTRA) values (4,to_timestamp('29-JAN-20 09.12.38.351000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('29-JAN-20 09.12.38.351000000 PM','DD-MON-RR HH.MI.SSXFF AM'),2019,1,0,1,'E1580350355901O.pdf','1',null,null);
REM INSERTING into SRETESSF1.SRET_MODULO
SET DEFINE OFF;
Insert into SRETESSF1.SRET_MODULO (NCODIGO,DFECHAREGISTRO,SDESCRIPCION,SESTADO) values (1,to_timestamp('29-JAN-20 08.55.13.101000000 PM','DD-MON-RR HH.MI.SSXFF AM'),'PAGO','1');
Insert into SRETESSF1.SRET_MODULO (NCODIGO,DFECHAREGISTRO,SDESCRIPCION,SESTADO) values (2,to_timestamp('29-JAN-20 08.55.13.153000000 PM','DD-MON-RR HH.MI.SSXFF AM'),'APORTE TIPO DJ','1');
Insert into SRETESSF1.SRET_MODULO (NCODIGO,DFECHAREGISTRO,SDESCRIPCION,SESTADO) values (3,to_timestamp('29-JAN-20 08.55.13.211000000 PM','DD-MON-RR HH.MI.SSXFF AM'),'APORTE BASEIMPONIBLE','1');
Insert into SRETESSF1.SRET_MODULO (NCODIGO,DFECHAREGISTRO,SDESCRIPCION,SESTADO) values (4,to_timestamp('29-JAN-20 08.55.13.256000000 PM','DD-MON-RR HH.MI.SSXFF AM'),'CONTRATO','1');
Insert into SRETESSF1.SRET_MODULO (NCODIGO,DFECHAREGISTRO,SDESCRIPCION,SESTADO) values (5,to_timestamp('29-JAN-20 08.55.13.317000000 PM','DD-MON-RR HH.MI.SSXFF AM'),'CRONOGRAMA','1');
Insert into SRETESSF1.SRET_MODULO (NCODIGO,DFECHAREGISTRO,SDESCRIPCION,SESTADO) values (6,to_timestamp('29-JAN-20 08.55.13.370000000 PM','DD-MON-RR HH.MI.SSXFF AM'),'APORTE OTROS CONCEPTOS','1');
REM INSERTING into SRETESSF1.SRET_MONEDA
SET DEFINE OFF;
Insert into SRETESSF1.SRET_MONEDA (NCODIGO,S_DESCRIPCION,S_ESTADO,S_SIMBOLO) values (1,'SOL','1','S/');
Insert into SRETESSF1.SRET_MONEDA (NCODIGO,S_DESCRIPCION,S_ESTADO,S_SIMBOLO) values (2,'DÓLARES AMERICANOS','1','$');
REM INSERTING into SRETESSF1.SRET_PAGO
SET DEFINE OFF;
REM INSERTING into SRETESSF1.SRET_PAGOSINAPORTE
SET DEFINE OFF;
Insert into SRETESSF1.SRET_PAGOSINAPORTE (NCODIGO,DFECPAGOVOUCHER,DFECHAREGISTRO,NCODIGOCNS,NIMPORTE,NROOPERACION,OBSERVACION,ANIORETRIBUCION,SDOCUMENTO,SESTADO,MESRETRIBUCION,NCODIGOBANCO,NCODIGOMONEDA,S_TIPO_PERIODICIDAD,S_TIPO_RETRIBUCION) values (1,to_timestamp('02-JAN-20 12.00.00.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('30-JAN-20 10.11.27.286000000 AM','DD-MON-RR HH.MI.SSXFF AM'),1,900000,'hhh','hhhh','2020','J1580397086018G.pdf','1','01',1,null,2,1);
REM INSERTING into SRETESSF1.SRET_PARAMETRO
SET DEFINE OFF;
REM INSERTING into SRETESSF1.SRET_PERFIL
SET DEFINE OFF;
Insert into SRETESSF1.SRET_PERFIL (NCODIGO,ESTADO,S_DESCRIPCION) values (1,'1','CONCESIONARIO');
Insert into SRETESSF1.SRET_PERFIL (NCODIGO,ESTADO,S_DESCRIPCION) values (2,'1','SUPERVISOR');
Insert into SRETESSF1.SRET_PERFIL (NCODIGO,ESTADO,S_DESCRIPCION) values (3,'1','TESORERIA');
Insert into SRETESSF1.SRET_PERFIL (NCODIGO,ESTADO,S_DESCRIPCION) values (4,'1','INVITADO');
REM INSERTING into SRETESSF1.SRET_REPRESENTANTE
SET DEFINE OFF;
REM INSERTING into SRETESSF1.SRET_TIPOPERIODICIDAD
SET DEFINE OFF;
Insert into SRETESSF1.SRET_TIPOPERIODICIDAD (NCODIGO,ORDERBY,SDESCRIPCION,SESTADO) values (1,1,'MENSUAL','1');
Insert into SRETESSF1.SRET_TIPOPERIODICIDAD (NCODIGO,ORDERBY,SDESCRIPCION,SESTADO) values (2,2,'TRIMESTRAL','1');
Insert into SRETESSF1.SRET_TIPOPERIODICIDAD (NCODIGO,ORDERBY,SDESCRIPCION,SESTADO) values (3,3,'SEMESTRAL','1');
Insert into SRETESSF1.SRET_TIPOPERIODICIDAD (NCODIGO,ORDERBY,SDESCRIPCION,SESTADO) values (4,4,'ANUAL','1');
REM INSERTING into SRETESSF1.SRET_TIPOPERIODICIDADDET
SET DEFINE OFF;
REM INSERTING into SRETESSF1.SRET_TIPORETRIBUCION
SET DEFINE OFF;
Insert into SRETESSF1.SRET_TIPORETRIBUCION (NCODIGO,SDESCRIPCION,SESTADO) values (1,'RETRIBUCION','1');
Insert into SRETESSF1.SRET_TIPORETRIBUCION (NCODIGO,SDESCRIPCION,SESTADO) values (2,'PRINCIPAL','1');
Insert into SRETESSF1.SRET_TIPORETRIBUCION (NCODIGO,SDESCRIPCION,SESTADO) values (3,'ESPECIAL','1');
Insert into SRETESSF1.SRET_TIPORETRIBUCION (NCODIGO,SDESCRIPCION,SESTADO) values (4,'FONCEPRI','1');
REM INSERTING into SRETESSF1.SRET_TIPOVENCIMIENTO
SET DEFINE OFF;
Insert into SRETESSF1.SRET_TIPOVENCIMIENTO (NCODIGO,SDESCRIPCION,SESTADO) values (1,'SEGÚN CONTRATO','1');
Insert into SRETESSF1.SRET_TIPOVENCIMIENTO (NCODIGO,SDESCRIPCION,SESTADO) values (2,'SEGÚN SUNAT','1');
REM INSERTING into SRETESSF1.SRET_TIPO_DOCUMENTO
SET DEFINE OFF;
REM INSERTING into SRETESSF1.USERS_ROLES
SET DEFINE OFF;
Insert into SRETESSF1.USERS_ROLES (USER_ID,ROLE_ID) values (1,1);
Insert into SRETESSF1.USERS_ROLES (USER_ID,ROLE_ID) values (2,2);
Insert into SRETESSF1.USERS_ROLES (USER_ID,ROLE_ID) values (3,2);
REM INSERTING into SRETESSF1.USER_APP
SET DEFINE OFF;
Insert into SRETESSF1.USER_APP (ID,EMAIL,ENABLED,ESTADO_CORREO,NAME,PASSWORD,S_TELEFONO,S_TIPO_USUARIO,SURNAME,USERNAME,NCODIGOCNT,NCODIGO_PERFIL) values (1,'admin@gmail.com',1,null,'Admin','$2a$10$EmD8izR6g0tSEBQHVAPRPusBrZpIre0CJ/spWSGroVwT3cKfkVR9q',null,'E','Admin','limaai',1,2);
Insert into SRETESSF1.USER_APP (ID,EMAIL,ENABLED,ESTADO_CORREO,NAME,PASSWORD,S_TELEFONO,S_TIPO_USUARIO,SURNAME,USERNAME,NCODIGOCNT,NCODIGO_PERFIL) values (2,'adp@gmail.com',1,null,'User','$2a$10$gRhEXhxHLs8deKRg9uKt..h9Q/JDJr/G33S/5iNbfk.BaiEqTsFma',null,'E','User','adp',2,2);
Insert into SRETESSF1.USER_APP (ID,EMAIL,ENABLED,ESTADO_CORREO,NAME,PASSWORD,S_TELEFONO,S_TIPO_USUARIO,SURNAME,USERNAME,NCODIGOCNT,NCODIGO_PERFIL) values (3,'tisur@gmail.com',1,null,'apmter','$2a$10$KfQEvOJqvFwQzHMpsB5Rf.NEdIcuhjS36AvdRvtX8HubcWFkEQJGW',null,'E','tisur','tisur',7,2);
REM INSERTING into SRETESSF1.VW_CREDITOREGISTRADO
SET DEFINE OFF;
Insert into SRETESSF1.VW_CREDITOREGISTRADO (NCODIGO,SPERIODICIDAD_ORIGEN,SRETRIBUCION_ORIGEN,SANIOPERIODO_ORIGEN,SMESPERIODO_ORIGEN,SPERIODICIDAD_DESTINO,SRETRIBUCION_DESTINO,SANIOPERIODO_DESTINO,SMESPERIODO_DESTINO,DFECHAAPLICADO,DFECHAMODIFICA,DFECHAREGISTRO,NIMPORTE,NCODIGOCN,NCODIGO_APORTE,SUSUMODIFICA,SUSUREGISTRA,NCODIGO_ESTADO,ESTADO) values (1,'TRIMESTRAL','RETRIBUCION','2016','01','MENSUAL','RETRIBUCION','2020','10',null,null,to_date('30-JAN-20','DD-MON-RR'),-899999,1,1,null,'limaai',1,'REGISTRADO');
REM INSERTING into SRETESSF1.VW_DECLARACION
SET DEFINE OFF;
Insert into SRETESSF1.VW_DECLARACION (NCODIGO,NCODIGOCN,S_TIPO_PERIODICIDAD,S_TIPO_RETRIBUCION,S_ANIO_PERIODO,S_MES_PERIODO,FECHA_VEN_PAGO,FECHA_VEN_PRES,S_ESTADO,NCODIGOAT,NRET_RESULTANTE) values (1,1,2,1,'2020','01',null,null,'1','P',-899999);
REM INSERTING into SRETESSF1.VW_NUEVOCREDITO
SET DEFINE OFF;
--------------------------------------------------------
--  DDL for Index SYS_C00149766
--------------------------------------------------------

  CREATE UNIQUE INDEX "SRETESSF1"."SYS_C00149766" ON "SRETESSF1"."ROL_APP" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TSD_DATA" ;
--------------------------------------------------------
--  DDL for Index SYS_C00149768
--------------------------------------------------------

  CREATE UNIQUE INDEX "SRETESSF1"."SYS_C00149768" ON "SRETESSF1"."SRET_APORTE" ("NCODIGO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TSD_DATA" ;
--------------------------------------------------------
--  DDL for Index SYS_C00149770
--------------------------------------------------------

  CREATE UNIQUE INDEX "SRETESSF1"."SYS_C00149770" ON "SRETESSF1"."SRET_APORTEDEDUCCION" ("NCODIGO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TSD_DATA" ;
--------------------------------------------------------
--  DDL for Index SYS_C00149772
--------------------------------------------------------

  CREATE UNIQUE INDEX "SRETESSF1"."SYS_C00149772" ON "SRETESSF1"."SRET_APORTEDESCUENTO" ("NCODIGO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TSD_DATA" ;
--------------------------------------------------------
--  DDL for Index SYS_C00149774
--------------------------------------------------------

  CREATE UNIQUE INDEX "SRETESSF1"."SYS_C00149774" ON "SRETESSF1"."SRET_APORTELIBERACION" ("NCODIGO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TSD_DATA" ;
--------------------------------------------------------
--  DDL for Index SYS_C00149776
--------------------------------------------------------

  CREATE UNIQUE INDEX "SRETESSF1"."SYS_C00149776" ON "SRETESSF1"."SRET_APORTEPORCENTAJE" ("NCODIGO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TSD_DATA" ;
--------------------------------------------------------
--  DDL for Index SYS_C00149778
--------------------------------------------------------

  CREATE UNIQUE INDEX "SRETESSF1"."SYS_C00149778" ON "SRETESSF1"."SRET_APORTETIPO" ("NCODIGO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TSD_DATA" ;
--------------------------------------------------------
--  DDL for Index SYS_C00149780
--------------------------------------------------------

  CREATE UNIQUE INDEX "SRETESSF1"."SYS_C00149780" ON "SRETESSF1"."SRET_ARCHIVO" ("NCODIGO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TSD_DATA" ;
--------------------------------------------------------
--  DDL for Index SYS_C00149782
--------------------------------------------------------

  CREATE UNIQUE INDEX "SRETESSF1"."SYS_C00149782" ON "SRETESSF1"."SRET_BANCO" ("NCODIGO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TSD_DATA" ;
--------------------------------------------------------
--  DDL for Index SYS_C00149784
--------------------------------------------------------

  CREATE UNIQUE INDEX "SRETESSF1"."SYS_C00149784" ON "SRETESSF1"."SRET_BASECALCULO" ("NCODIGO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TSD_DATA" ;
--------------------------------------------------------
--  DDL for Index SYS_C00149786
--------------------------------------------------------

  CREATE UNIQUE INDEX "SRETESSF1"."SYS_C00149786" ON "SRETESSF1"."SRET_BUENCONTRIBUYENTE" ("NCODIGO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TSD_DATA" ;
--------------------------------------------------------
--  DDL for Index SYS_C00149788
--------------------------------------------------------

  CREATE UNIQUE INDEX "SRETESSF1"."SYS_C00149788" ON "SRETESSF1"."SRET_CONCEPTO" ("NCODIGO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TSD_DATA" ;
--------------------------------------------------------
--  DDL for Index SYS_C00149790
--------------------------------------------------------

  CREATE UNIQUE INDEX "SRETESSF1"."SYS_C00149790" ON "SRETESSF1"."SRET_CONTRATO" ("NCODIGO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TSD_DATA" ;
--------------------------------------------------------
--  DDL for Index SYS_C00149792
--------------------------------------------------------

  CREATE UNIQUE INDEX "SRETESSF1"."SYS_C00149792" ON "SRETESSF1"."SRET_CONTRIBUYENTE" ("NCODIGO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TSD_DATA" ;
--------------------------------------------------------
--  DDL for Index SYS_C00149794
--------------------------------------------------------

  CREATE UNIQUE INDEX "SRETESSF1"."SYS_C00149794" ON "SRETESSF1"."SRET_CREDITO" ("NCODIGO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TSD_DATA" ;
--------------------------------------------------------
--  DDL for Index SYS_C00149796
--------------------------------------------------------

  CREATE UNIQUE INDEX "SRETESSF1"."SYS_C00149796" ON "SRETESSF1"."SRET_DEDUCCION" ("NCODIGO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TSD_DATA" ;
--------------------------------------------------------
--  DDL for Index SYS_C00149798
--------------------------------------------------------

  CREATE UNIQUE INDEX "SRETESSF1"."SYS_C00149798" ON "SRETESSF1"."SRET_DESCUENTO" ("NCODIGO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TSD_DATA" ;
--------------------------------------------------------
--  DDL for Index SYS_C00149800
--------------------------------------------------------

  CREATE UNIQUE INDEX "SRETESSF1"."SYS_C00149800" ON "SRETESSF1"."SRET_ESTADO" ("NCODIGO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TSD_DATA" ;
--------------------------------------------------------
--  DDL for Index SYS_C00149802
--------------------------------------------------------

  CREATE UNIQUE INDEX "SRETESSF1"."SYS_C00149802" ON "SRETESSF1"."SRET_LIBERACIONPAGO" ("NCODIGO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TSD_DATA" ;
--------------------------------------------------------
--  DDL for Index SYS_C00149804
--------------------------------------------------------

  CREATE UNIQUE INDEX "SRETESSF1"."SYS_C00149804" ON "SRETESSF1"."SRET_LIQUIDACION" ("NCODIGO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TSD_DATA" ;
--------------------------------------------------------
--  DDL for Index SYS_C00149806
--------------------------------------------------------

  CREATE UNIQUE INDEX "SRETESSF1"."SYS_C00149806" ON "SRETESSF1"."SRET_MODULO" ("NCODIGO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TSD_DATA" ;
--------------------------------------------------------
--  DDL for Index SYS_C00149808
--------------------------------------------------------

  CREATE UNIQUE INDEX "SRETESSF1"."SYS_C00149808" ON "SRETESSF1"."SRET_MONEDA" ("NCODIGO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TSD_DATA" ;
--------------------------------------------------------
--  DDL for Index SYS_C00149810
--------------------------------------------------------

  CREATE UNIQUE INDEX "SRETESSF1"."SYS_C00149810" ON "SRETESSF1"."SRET_PAGO" ("NCODIGO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TSD_DATA" ;
--------------------------------------------------------
--  DDL for Index SYS_C00149812
--------------------------------------------------------

  CREATE UNIQUE INDEX "SRETESSF1"."SYS_C00149812" ON "SRETESSF1"."SRET_PAGOSINAPORTE" ("NCODIGO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TSD_DATA" ;
--------------------------------------------------------
--  DDL for Index SYS_C00149814
--------------------------------------------------------

  CREATE UNIQUE INDEX "SRETESSF1"."SYS_C00149814" ON "SRETESSF1"."SRET_PARAMETRO" ("NCODIGO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TSD_DATA" ;
--------------------------------------------------------
--  DDL for Index SYS_C00149816
--------------------------------------------------------

  CREATE UNIQUE INDEX "SRETESSF1"."SYS_C00149816" ON "SRETESSF1"."SRET_PERFIL" ("NCODIGO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TSD_DATA" ;
--------------------------------------------------------
--  DDL for Index SYS_C00149819
--------------------------------------------------------

  CREATE UNIQUE INDEX "SRETESSF1"."SYS_C00149819" ON "SRETESSF1"."SRET_REPRESENTANTE" ("NCODIGO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TSD_DATA" ;
--------------------------------------------------------
--  DDL for Index SYS_C00149821
--------------------------------------------------------

  CREATE UNIQUE INDEX "SRETESSF1"."SYS_C00149821" ON "SRETESSF1"."SRET_TIPO_DOCUMENTO" ("NCODIGO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TSD_DATA" ;
--------------------------------------------------------
--  DDL for Index SYS_C00149823
--------------------------------------------------------

  CREATE UNIQUE INDEX "SRETESSF1"."SYS_C00149823" ON "SRETESSF1"."SRET_TIPOPERIODICIDAD" ("NCODIGO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TSD_DATA" ;
--------------------------------------------------------
--  DDL for Index SYS_C00149828
--------------------------------------------------------

  CREATE UNIQUE INDEX "SRETESSF1"."SYS_C00149828" ON "SRETESSF1"."SRET_TIPOPERIODICIDADDET" ("NCODIGO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TSD_DATA" ;
--------------------------------------------------------
--  DDL for Index SYS_C00149830
--------------------------------------------------------

  CREATE UNIQUE INDEX "SRETESSF1"."SYS_C00149830" ON "SRETESSF1"."SRET_TIPORETRIBUCION" ("NCODIGO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TSD_DATA" ;
--------------------------------------------------------
--  DDL for Index SYS_C00149833
--------------------------------------------------------

  CREATE UNIQUE INDEX "SRETESSF1"."SYS_C00149833" ON "SRETESSF1"."SRET_TIPOVENCIMIENTO" ("NCODIGO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TSD_DATA" ;
--------------------------------------------------------
--  DDL for Index SYS_C00149836
--------------------------------------------------------

  CREATE UNIQUE INDEX "SRETESSF1"."SYS_C00149836" ON "SRETESSF1"."USER_APP" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TSD_DATA" ;
--------------------------------------------------------
--  DDL for Index UK_65KUE06VU2G78MXPDFKE453E5
--------------------------------------------------------

  CREATE UNIQUE INDEX "SRETESSF1"."UK_65KUE06VU2G78MXPDFKE453E5" ON "SRETESSF1"."USER_APP" ("USERNAME") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TSD_DATA" ;
--------------------------------------------------------
--  DDL for Index UK_GSCVKQ9AKND7L2XNFYJCNIWLT
--------------------------------------------------------

  CREATE UNIQUE INDEX "SRETESSF1"."UK_GSCVKQ9AKND7L2XNFYJCNIWLT" ON "SRETESSF1"."SRET_TIPO_DOCUMENTO" ("S_NOMBRE") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TSD_DATA" ;
--------------------------------------------------------
--  DDL for Index UK_MK1XVWGET6PONRB1ELCQE09UV
--------------------------------------------------------

  CREATE UNIQUE INDEX "SRETESSF1"."UK_MK1XVWGET6PONRB1ELCQE09UV" ON "SRETESSF1"."USER_APP" ("EMAIL") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TSD_DATA" ;
--------------------------------------------------------
--  DDL for Index UK_Q8IDRY0OEDE6X6G42CQ89NV68
--------------------------------------------------------

  CREATE UNIQUE INDEX "SRETESSF1"."UK_Q8IDRY0OEDE6X6G42CQ89NV68" ON "SRETESSF1"."ROL_APP" ("NAME") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TSD_DATA" ;
--------------------------------------------------------
--  Constraints for Table ROL_APP
--------------------------------------------------------

  ALTER TABLE "SRETESSF1"."ROL_APP" ADD CONSTRAINT "UK_Q8IDRY0OEDE6X6G42CQ89NV68" UNIQUE ("NAME")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TSD_DATA"  ENABLE;
  ALTER TABLE "SRETESSF1"."ROL_APP" ADD PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TSD_DATA"  ENABLE;
  ALTER TABLE "SRETESSF1"."ROL_APP" MODIFY ("ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table SRET_APORTE
--------------------------------------------------------

  ALTER TABLE "SRETESSF1"."SRET_APORTE" ADD PRIMARY KEY ("NCODIGO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TSD_DATA"  ENABLE;
  ALTER TABLE "SRETESSF1"."SRET_APORTE" MODIFY ("NCODIGO" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table SRET_APORTEDEDUCCION
--------------------------------------------------------

  ALTER TABLE "SRETESSF1"."SRET_APORTEDEDUCCION" ADD PRIMARY KEY ("NCODIGO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TSD_DATA"  ENABLE;
  ALTER TABLE "SRETESSF1"."SRET_APORTEDEDUCCION" MODIFY ("NCODIGO" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table SRET_APORTEDESCUENTO
--------------------------------------------------------

  ALTER TABLE "SRETESSF1"."SRET_APORTEDESCUENTO" ADD PRIMARY KEY ("NCODIGO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TSD_DATA"  ENABLE;
  ALTER TABLE "SRETESSF1"."SRET_APORTEDESCUENTO" MODIFY ("NCODIGO" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table SRET_APORTELIBERACION
--------------------------------------------------------

  ALTER TABLE "SRETESSF1"."SRET_APORTELIBERACION" ADD PRIMARY KEY ("NCODIGO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TSD_DATA"  ENABLE;
  ALTER TABLE "SRETESSF1"."SRET_APORTELIBERACION" MODIFY ("NCODIGO" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table SRET_APORTEPORCENTAJE
--------------------------------------------------------

  ALTER TABLE "SRETESSF1"."SRET_APORTEPORCENTAJE" ADD PRIMARY KEY ("NCODIGO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TSD_DATA"  ENABLE;
  ALTER TABLE "SRETESSF1"."SRET_APORTEPORCENTAJE" MODIFY ("NCODIGO" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table SRET_APORTETIPO
--------------------------------------------------------

  ALTER TABLE "SRETESSF1"."SRET_APORTETIPO" ADD PRIMARY KEY ("NCODIGO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TSD_DATA"  ENABLE;
  ALTER TABLE "SRETESSF1"."SRET_APORTETIPO" MODIFY ("NCODIGO" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table SRET_ARCHIVO
--------------------------------------------------------

  ALTER TABLE "SRETESSF1"."SRET_ARCHIVO" ADD PRIMARY KEY ("NCODIGO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TSD_DATA"  ENABLE;
  ALTER TABLE "SRETESSF1"."SRET_ARCHIVO" MODIFY ("NCODIGO" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table SRET_BANCO
--------------------------------------------------------

  ALTER TABLE "SRETESSF1"."SRET_BANCO" ADD PRIMARY KEY ("NCODIGO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TSD_DATA"  ENABLE;
  ALTER TABLE "SRETESSF1"."SRET_BANCO" MODIFY ("NCODIGO" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table SRET_BASECALCULO
--------------------------------------------------------

  ALTER TABLE "SRETESSF1"."SRET_BASECALCULO" ADD PRIMARY KEY ("NCODIGO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TSD_DATA"  ENABLE;
  ALTER TABLE "SRETESSF1"."SRET_BASECALCULO" MODIFY ("NCODIGO" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table SRET_BUENCONTRIBUYENTE
--------------------------------------------------------

  ALTER TABLE "SRETESSF1"."SRET_BUENCONTRIBUYENTE" ADD PRIMARY KEY ("NCODIGO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TSD_DATA"  ENABLE;
  ALTER TABLE "SRETESSF1"."SRET_BUENCONTRIBUYENTE" MODIFY ("NCODIGO" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table SRET_CONCEPTO
--------------------------------------------------------

  ALTER TABLE "SRETESSF1"."SRET_CONCEPTO" ADD PRIMARY KEY ("NCODIGO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TSD_DATA"  ENABLE;
  ALTER TABLE "SRETESSF1"."SRET_CONCEPTO" MODIFY ("NCODIGO" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table SRET_CONTRATO
--------------------------------------------------------

  ALTER TABLE "SRETESSF1"."SRET_CONTRATO" ADD PRIMARY KEY ("NCODIGO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TSD_DATA"  ENABLE;
  ALTER TABLE "SRETESSF1"."SRET_CONTRATO" MODIFY ("NCODIGO" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table SRET_CONTRIBUYENTE
--------------------------------------------------------

  ALTER TABLE "SRETESSF1"."SRET_CONTRIBUYENTE" ADD PRIMARY KEY ("NCODIGO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TSD_DATA"  ENABLE;
  ALTER TABLE "SRETESSF1"."SRET_CONTRIBUYENTE" MODIFY ("NCODIGO" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table SRET_CREDITO
--------------------------------------------------------

  ALTER TABLE "SRETESSF1"."SRET_CREDITO" ADD PRIMARY KEY ("NCODIGO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TSD_DATA"  ENABLE;
  ALTER TABLE "SRETESSF1"."SRET_CREDITO" MODIFY ("NCODIGO" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table SRET_DEDUCCION
--------------------------------------------------------

  ALTER TABLE "SRETESSF1"."SRET_DEDUCCION" ADD PRIMARY KEY ("NCODIGO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TSD_DATA"  ENABLE;
  ALTER TABLE "SRETESSF1"."SRET_DEDUCCION" MODIFY ("NCODIGO" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table SRET_DESCUENTO
--------------------------------------------------------

  ALTER TABLE "SRETESSF1"."SRET_DESCUENTO" ADD PRIMARY KEY ("NCODIGO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TSD_DATA"  ENABLE;
  ALTER TABLE "SRETESSF1"."SRET_DESCUENTO" MODIFY ("NCODIGO" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table SRET_ESTADO
--------------------------------------------------------

  ALTER TABLE "SRETESSF1"."SRET_ESTADO" ADD PRIMARY KEY ("NCODIGO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TSD_DATA"  ENABLE;
  ALTER TABLE "SRETESSF1"."SRET_ESTADO" MODIFY ("NCODIGO" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table SRET_LIBERACIONPAGO
--------------------------------------------------------

  ALTER TABLE "SRETESSF1"."SRET_LIBERACIONPAGO" ADD PRIMARY KEY ("NCODIGO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TSD_DATA"  ENABLE;
  ALTER TABLE "SRETESSF1"."SRET_LIBERACIONPAGO" MODIFY ("NCODIGO" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table SRET_LIQUIDACION
--------------------------------------------------------

  ALTER TABLE "SRETESSF1"."SRET_LIQUIDACION" ADD PRIMARY KEY ("NCODIGO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TSD_DATA"  ENABLE;
  ALTER TABLE "SRETESSF1"."SRET_LIQUIDACION" MODIFY ("NCODIGO" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table SRET_MODULO
--------------------------------------------------------

  ALTER TABLE "SRETESSF1"."SRET_MODULO" ADD PRIMARY KEY ("NCODIGO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TSD_DATA"  ENABLE;
  ALTER TABLE "SRETESSF1"."SRET_MODULO" MODIFY ("NCODIGO" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table SRET_MONEDA
--------------------------------------------------------

  ALTER TABLE "SRETESSF1"."SRET_MONEDA" ADD PRIMARY KEY ("NCODIGO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TSD_DATA"  ENABLE;
  ALTER TABLE "SRETESSF1"."SRET_MONEDA" MODIFY ("NCODIGO" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table SRET_PAGO
--------------------------------------------------------

  ALTER TABLE "SRETESSF1"."SRET_PAGO" ADD PRIMARY KEY ("NCODIGO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TSD_DATA"  ENABLE;
  ALTER TABLE "SRETESSF1"."SRET_PAGO" MODIFY ("NCODIGO" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table SRET_PAGOSINAPORTE
--------------------------------------------------------

  ALTER TABLE "SRETESSF1"."SRET_PAGOSINAPORTE" ADD PRIMARY KEY ("NCODIGO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TSD_DATA"  ENABLE;
  ALTER TABLE "SRETESSF1"."SRET_PAGOSINAPORTE" MODIFY ("NCODIGO" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table SRET_PARAMETRO
--------------------------------------------------------

  ALTER TABLE "SRETESSF1"."SRET_PARAMETRO" ADD PRIMARY KEY ("NCODIGO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TSD_DATA"  ENABLE;
  ALTER TABLE "SRETESSF1"."SRET_PARAMETRO" MODIFY ("NCODIGO" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table SRET_PERFIL
--------------------------------------------------------

  ALTER TABLE "SRETESSF1"."SRET_PERFIL" ADD PRIMARY KEY ("NCODIGO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TSD_DATA"  ENABLE;
  ALTER TABLE "SRETESSF1"."SRET_PERFIL" MODIFY ("NCODIGO" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table SRET_REPRESENTANTE
--------------------------------------------------------

  ALTER TABLE "SRETESSF1"."SRET_REPRESENTANTE" ADD PRIMARY KEY ("NCODIGO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TSD_DATA"  ENABLE;
  ALTER TABLE "SRETESSF1"."SRET_REPRESENTANTE" MODIFY ("CONTRIBUYENTE_ID" NOT NULL ENABLE);
  ALTER TABLE "SRETESSF1"."SRET_REPRESENTANTE" MODIFY ("NCODIGO" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table SRET_TIPOPERIODICIDAD
--------------------------------------------------------

  ALTER TABLE "SRETESSF1"."SRET_TIPOPERIODICIDAD" ADD PRIMARY KEY ("NCODIGO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TSD_DATA"  ENABLE;
  ALTER TABLE "SRETESSF1"."SRET_TIPOPERIODICIDAD" MODIFY ("NCODIGO" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table SRET_TIPOPERIODICIDADDET
--------------------------------------------------------

  ALTER TABLE "SRETESSF1"."SRET_TIPOPERIODICIDADDET" ADD PRIMARY KEY ("NCODIGO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TSD_DATA"  ENABLE;
  ALTER TABLE "SRETESSF1"."SRET_TIPOPERIODICIDADDET" MODIFY ("SMES_PERIODO" NOT NULL ENABLE);
  ALTER TABLE "SRETESSF1"."SRET_TIPOPERIODICIDADDET" MODIFY ("SANIO_PERIODO" NOT NULL ENABLE);
  ALTER TABLE "SRETESSF1"."SRET_TIPOPERIODICIDADDET" MODIFY ("DFECHAVENC" NOT NULL ENABLE);
  ALTER TABLE "SRETESSF1"."SRET_TIPOPERIODICIDADDET" MODIFY ("NCODIGO" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table SRET_TIPORETRIBUCION
--------------------------------------------------------

  ALTER TABLE "SRETESSF1"."SRET_TIPORETRIBUCION" ADD PRIMARY KEY ("NCODIGO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TSD_DATA"  ENABLE;
  ALTER TABLE "SRETESSF1"."SRET_TIPORETRIBUCION" MODIFY ("NCODIGO" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table SRET_TIPOVENCIMIENTO
--------------------------------------------------------

  ALTER TABLE "SRETESSF1"."SRET_TIPOVENCIMIENTO" ADD PRIMARY KEY ("NCODIGO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TSD_DATA"  ENABLE;
  ALTER TABLE "SRETESSF1"."SRET_TIPOVENCIMIENTO" MODIFY ("SDESCRIPCION" NOT NULL ENABLE);
  ALTER TABLE "SRETESSF1"."SRET_TIPOVENCIMIENTO" MODIFY ("NCODIGO" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table SRET_TIPO_DOCUMENTO
--------------------------------------------------------

  ALTER TABLE "SRETESSF1"."SRET_TIPO_DOCUMENTO" ADD CONSTRAINT "UK_GSCVKQ9AKND7L2XNFYJCNIWLT" UNIQUE ("S_NOMBRE")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TSD_DATA"  ENABLE;
  ALTER TABLE "SRETESSF1"."SRET_TIPO_DOCUMENTO" ADD PRIMARY KEY ("NCODIGO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TSD_DATA"  ENABLE;
  ALTER TABLE "SRETESSF1"."SRET_TIPO_DOCUMENTO" MODIFY ("NCODIGO" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table USERS_ROLES
--------------------------------------------------------

  ALTER TABLE "SRETESSF1"."USERS_ROLES" MODIFY ("ROLE_ID" NOT NULL ENABLE);
  ALTER TABLE "SRETESSF1"."USERS_ROLES" MODIFY ("USER_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table USER_APP
--------------------------------------------------------

  ALTER TABLE "SRETESSF1"."USER_APP" ADD CONSTRAINT "UK_65KUE06VU2G78MXPDFKE453E5" UNIQUE ("USERNAME")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TSD_DATA"  ENABLE;
  ALTER TABLE "SRETESSF1"."USER_APP" ADD CONSTRAINT "UK_MK1XVWGET6PONRB1ELCQE09UV" UNIQUE ("EMAIL")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TSD_DATA"  ENABLE;
  ALTER TABLE "SRETESSF1"."USER_APP" ADD PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TSD_DATA"  ENABLE;
  ALTER TABLE "SRETESSF1"."USER_APP" MODIFY ("ENABLED" NOT NULL ENABLE);
  ALTER TABLE "SRETESSF1"."USER_APP" MODIFY ("ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Ref Constraints for Table SRET_APORTE
--------------------------------------------------------

  ALTER TABLE "SRETESSF1"."SRET_APORTE" ADD CONSTRAINT "FKDE7NI1WFJNH7A15VFAU8HECSO" FOREIGN KEY ("NCODIGOAT")
	  REFERENCES "SRETESSF1"."SRET_APORTETIPO" ("NCODIGO") ENABLE;
  ALTER TABLE "SRETESSF1"."SRET_APORTE" ADD CONSTRAINT "FKF5VOQ67KPLJ90E8BW5UR120H1" FOREIGN KEY ("NCODIGOCN")
	  REFERENCES "SRETESSF1"."SRET_CONTRIBUYENTE" ("NCODIGO") ENABLE;
  ALTER TABLE "SRETESSF1"."SRET_APORTE" ADD CONSTRAINT "FKFM8398MNTJ3VODVREQ4UGV5CM" FOREIGN KEY ("S_TIPO_RETRIBUCION")
	  REFERENCES "SRETESSF1"."SRET_TIPORETRIBUCION" ("NCODIGO") ENABLE;
  ALTER TABLE "SRETESSF1"."SRET_APORTE" ADD CONSTRAINT "FKH7NSQL9Y08WXKH8EXCL2XL74M" FOREIGN KEY ("S_TIPO_PERIODICIDAD")
	  REFERENCES "SRETESSF1"."SRET_TIPOPERIODICIDAD" ("NCODIGO") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table SRET_APORTEDEDUCCION
--------------------------------------------------------

  ALTER TABLE "SRETESSF1"."SRET_APORTEDEDUCCION" ADD CONSTRAINT "FK3FOFR9FFMTPSECJ20TWX8UAK1" FOREIGN KEY ("ID_DEDUCCION")
	  REFERENCES "SRETESSF1"."SRET_DEDUCCION" ("NCODIGO") ENABLE;
  ALTER TABLE "SRETESSF1"."SRET_APORTEDEDUCCION" ADD CONSTRAINT "FK7W2SSDGYJO3M7OU23E5NMG6KN" FOREIGN KEY ("NCODIGO_APORTE")
	  REFERENCES "SRETESSF1"."SRET_APORTE" ("NCODIGO") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table SRET_APORTEDESCUENTO
--------------------------------------------------------

  ALTER TABLE "SRETESSF1"."SRET_APORTEDESCUENTO" ADD CONSTRAINT "FKAAOBQOKCRNJLIKTYBL3WVDN4I" FOREIGN KEY ("NCODIGO_APORTE")
	  REFERENCES "SRETESSF1"."SRET_APORTE" ("NCODIGO") ENABLE;
  ALTER TABLE "SRETESSF1"."SRET_APORTEDESCUENTO" ADD CONSTRAINT "FKCYUD62337QPELRQL17YU124QF" FOREIGN KEY ("ID_DESCUENTO")
	  REFERENCES "SRETESSF1"."SRET_DESCUENTO" ("NCODIGO") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table SRET_APORTELIBERACION
--------------------------------------------------------

  ALTER TABLE "SRETESSF1"."SRET_APORTELIBERACION" ADD CONSTRAINT "FK25SJVJQAA3L8BLF3K96WC6HMV" FOREIGN KEY ("ID_LIBERACION")
	  REFERENCES "SRETESSF1"."SRET_LIBERACIONPAGO" ("NCODIGO") ENABLE;
  ALTER TABLE "SRETESSF1"."SRET_APORTELIBERACION" ADD CONSTRAINT "FKOICKS2Q61J2G2QW1VOMLRPNNJ" FOREIGN KEY ("NCODIGO_APORTE")
	  REFERENCES "SRETESSF1"."SRET_APORTE" ("NCODIGO") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table SRET_APORTEPORCENTAJE
--------------------------------------------------------

  ALTER TABLE "SRETESSF1"."SRET_APORTEPORCENTAJE" ADD CONSTRAINT "FK36TWL6G4HO9II4P4MKR2L8W7Y" FOREIGN KEY ("TIPO_RETRIBUCION_NCODIGO")
	  REFERENCES "SRETESSF1"."SRET_TIPORETRIBUCION" ("NCODIGO") ENABLE;
  ALTER TABLE "SRETESSF1"."SRET_APORTEPORCENTAJE" ADD CONSTRAINT "FKH4TI59M5CX7PBHB5QT4OH293V" FOREIGN KEY ("CONTRIBUYENTE_NCODIGO")
	  REFERENCES "SRETESSF1"."SRET_CONTRIBUYENTE" ("NCODIGO") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table SRET_BASECALCULO
--------------------------------------------------------

  ALTER TABLE "SRETESSF1"."SRET_BASECALCULO" ADD CONSTRAINT "FKBY51JNEP8NY4TJH8A9HIJ4L0H" FOREIGN KEY ("NCODIGO_CONCEPTO")
	  REFERENCES "SRETESSF1"."SRET_CONCEPTO" ("NCODIGO") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table SRET_CONCEPTO
--------------------------------------------------------

  ALTER TABLE "SRETESSF1"."SRET_CONCEPTO" ADD CONSTRAINT "FKQO3VOK8JPIKQQ5MOIQDOKJUN6" FOREIGN KEY ("NCODIGO_MODULO")
	  REFERENCES "SRETESSF1"."SRET_MODULO" ("NCODIGO") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table SRET_CONTRATO
--------------------------------------------------------

  ALTER TABLE "SRETESSF1"."SRET_CONTRATO" ADD CONSTRAINT "FK7HYKW0OAELWGAUNEFJ53T8FPS" FOREIGN KEY ("NCODIGOCALENDARIO")
	  REFERENCES "SRETESSF1"."SRET_TIPOPERIODICIDAD" ("NCODIGO") ENABLE;
  ALTER TABLE "SRETESSF1"."SRET_CONTRATO" ADD CONSTRAINT "FK7UFIO79WWKG4I3MEPBN32C1PR" FOREIGN KEY ("NCODIGOCNT")
	  REFERENCES "SRETESSF1"."SRET_CONTRIBUYENTE" ("NCODIGO") ENABLE;
  ALTER TABLE "SRETESSF1"."SRET_CONTRATO" ADD CONSTRAINT "FKQOAAP3SQUB0DG4I7DHCPMW92W" FOREIGN KEY ("NCODIGOTPVENC")
	  REFERENCES "SRETESSF1"."SRET_TIPOVENCIMIENTO" ("NCODIGO") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table SRET_CREDITO
--------------------------------------------------------

  ALTER TABLE "SRETESSF1"."SRET_CREDITO" ADD CONSTRAINT "FK5FP57VS8FXBPKF0V01C78JFWX" FOREIGN KEY ("NCODIGO_ESTADO")
	  REFERENCES "SRETESSF1"."SRET_ESTADO" ("NCODIGO") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table SRET_DEDUCCION
--------------------------------------------------------

  ALTER TABLE "SRETESSF1"."SRET_DEDUCCION" ADD CONSTRAINT "FKHJD14VW4NRR9HWYLQN0Y00WIW" FOREIGN KEY ("MONEDA_NCODIGO")
	  REFERENCES "SRETESSF1"."SRET_MONEDA" ("NCODIGO") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table SRET_DESCUENTO
--------------------------------------------------------

  ALTER TABLE "SRETESSF1"."SRET_DESCUENTO" ADD CONSTRAINT "FK9J2QXWRT2NP8F47O19HO4GMSM" FOREIGN KEY ("MONEDA_NCODIGO")
	  REFERENCES "SRETESSF1"."SRET_MONEDA" ("NCODIGO") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table SRET_LIBERACIONPAGO
--------------------------------------------------------

  ALTER TABLE "SRETESSF1"."SRET_LIBERACIONPAGO" ADD CONSTRAINT "FK8UTU0U1O9KJGB24U68ORDWI2Y" FOREIGN KEY ("MONEDA_NCODIGO")
	  REFERENCES "SRETESSF1"."SRET_MONEDA" ("NCODIGO") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table SRET_PAGO
--------------------------------------------------------

  ALTER TABLE "SRETESSF1"."SRET_PAGO" ADD CONSTRAINT "FK3QXAL2YD2PTX1KDO35U5WPA0N" FOREIGN KEY ("NCODIGOMONEDA")
	  REFERENCES "SRETESSF1"."SRET_MONEDA" ("NCODIGO") ENABLE;
  ALTER TABLE "SRETESSF1"."SRET_PAGO" ADD CONSTRAINT "FKLBSYIARBFLYD29J62LKOFCDQR" FOREIGN KEY ("S_TIPO_PERIODICIDAD")
	  REFERENCES "SRETESSF1"."SRET_TIPOPERIODICIDAD" ("NCODIGO") ENABLE;
  ALTER TABLE "SRETESSF1"."SRET_PAGO" ADD CONSTRAINT "FKSRD4GB52RFGPJVGLY5SQ82MXS" FOREIGN KEY ("NCODIGOBANCO")
	  REFERENCES "SRETESSF1"."SRET_BANCO" ("NCODIGO") ENABLE;
  ALTER TABLE "SRETESSF1"."SRET_PAGO" ADD CONSTRAINT "FKT2V7CBPOC5FE3AMRY9DR4V105" FOREIGN KEY ("S_TIPO_RETRIBUCION")
	  REFERENCES "SRETESSF1"."SRET_TIPORETRIBUCION" ("NCODIGO") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table SRET_PAGOSINAPORTE
--------------------------------------------------------

  ALTER TABLE "SRETESSF1"."SRET_PAGOSINAPORTE" ADD CONSTRAINT "FK2FK5TH9RPSEPYTDTOBJ72FL1R" FOREIGN KEY ("S_TIPO_RETRIBUCION")
	  REFERENCES "SRETESSF1"."SRET_TIPORETRIBUCION" ("NCODIGO") ENABLE;
  ALTER TABLE "SRETESSF1"."SRET_PAGOSINAPORTE" ADD CONSTRAINT "FK9TM8AHOJ0ATKHAJPKB48MDKHC" FOREIGN KEY ("NCODIGOBANCO")
	  REFERENCES "SRETESSF1"."SRET_BANCO" ("NCODIGO") ENABLE;
  ALTER TABLE "SRETESSF1"."SRET_PAGOSINAPORTE" ADD CONSTRAINT "FKIOI59I3WBHQWOGVW2KO15WHTS" FOREIGN KEY ("NCODIGOMONEDA")
	  REFERENCES "SRETESSF1"."SRET_MONEDA" ("NCODIGO") ENABLE;
  ALTER TABLE "SRETESSF1"."SRET_PAGOSINAPORTE" ADD CONSTRAINT "FKJK05OO8YXPDP6CNPXDD9SYIKS" FOREIGN KEY ("S_TIPO_PERIODICIDAD")
	  REFERENCES "SRETESSF1"."SRET_TIPOPERIODICIDAD" ("NCODIGO") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table SRET_REPRESENTANTE
--------------------------------------------------------

  ALTER TABLE "SRETESSF1"."SRET_REPRESENTANTE" ADD CONSTRAINT "FK2BT2T2HPK1MDL1Q873VNPF7E7" FOREIGN KEY ("TIPODOCUMENTO_ID")
	  REFERENCES "SRETESSF1"."SRET_TIPO_DOCUMENTO" ("NCODIGO") ENABLE;
  ALTER TABLE "SRETESSF1"."SRET_REPRESENTANTE" ADD CONSTRAINT "FK61LU8V9B4WU1LI812NFRBHBU6" FOREIGN KEY ("CONTRIBUYENTE_ID")
	  REFERENCES "SRETESSF1"."SRET_CONTRIBUYENTE" ("NCODIGO") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table SRET_TIPOPERIODICIDADDET
--------------------------------------------------------

  ALTER TABLE "SRETESSF1"."SRET_TIPOPERIODICIDADDET" ADD CONSTRAINT "FK9U4DFW89PM9EULUC1FX6LP36J" FOREIGN KEY ("NCODIGO_CONCEPTO")
	  REFERENCES "SRETESSF1"."SRET_CONCEPTO" ("NCODIGO") ENABLE;
  ALTER TABLE "SRETESSF1"."SRET_TIPOPERIODICIDADDET" ADD CONSTRAINT "FKFJ9EMTBCB9J19UJV1FLN3RM0Q" FOREIGN KEY ("NCODIGOCONTRATO")
	  REFERENCES "SRETESSF1"."SRET_CONTRATO" ("NCODIGO") ENABLE;
  ALTER TABLE "SRETESSF1"."SRET_TIPOPERIODICIDADDET" ADD CONSTRAINT "FKMC905QUGYPD6R2JN1FFPO42NG" FOREIGN KEY ("N_TIPO_RETRIBUCION")
	  REFERENCES "SRETESSF1"."SRET_TIPORETRIBUCION" ("NCODIGO") ENABLE;
  ALTER TABLE "SRETESSF1"."SRET_TIPOPERIODICIDADDET" ADD CONSTRAINT "FKNXM6LSLUFLNYUK1P5SJMQYB1A" FOREIGN KEY ("N_TIPO_PERIODICIDAD")
	  REFERENCES "SRETESSF1"."SRET_TIPOPERIODICIDAD" ("NCODIGO") ENABLE;
  ALTER TABLE "SRETESSF1"."SRET_TIPOPERIODICIDADDET" ADD CONSTRAINT "FKPLR4AA5FRFO1KTPG557Q507F" FOREIGN KEY ("NCODIGOTPVENC")
	  REFERENCES "SRETESSF1"."SRET_TIPOVENCIMIENTO" ("NCODIGO") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table USERS_ROLES
--------------------------------------------------------

  ALTER TABLE "SRETESSF1"."USERS_ROLES" ADD CONSTRAINT "FK50GPSRE6OXWWQF394F8WOV1YF" FOREIGN KEY ("USER_ID")
	  REFERENCES "SRETESSF1"."USER_APP" ("ID") ENABLE;
  ALTER TABLE "SRETESSF1"."USERS_ROLES" ADD CONSTRAINT "FKRK51QVDQU4F4C0WE5N84X38A6" FOREIGN KEY ("ROLE_ID")
	  REFERENCES "SRETESSF1"."ROL_APP" ("ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table USER_APP
--------------------------------------------------------

  ALTER TABLE "SRETESSF1"."USER_APP" ADD CONSTRAINT "FK792QGGPV012CK9U3VXJJUTS0V" FOREIGN KEY ("NCODIGOCNT")
	  REFERENCES "SRETESSF1"."SRET_CONTRIBUYENTE" ("NCODIGO") ENABLE;
  ALTER TABLE "SRETESSF1"."USER_APP" ADD CONSTRAINT "FK87HAMEXPS115BQ52GFEXHT3SJ" FOREIGN KEY ("NCODIGO_PERFIL")
	  REFERENCES "SRETESSF1"."SRET_PERFIL" ("NCODIGO") ENABLE;
--------------------------------------------------------
--  DDL for Package PK_RET_APORTE
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE PACKAGE "SRETESSF1"."PK_RET_APORTE" AS 

  /* TODO enter package declarations (types, exceptions, methods etc) here */ 
  TYPE C_APORTE IS REF CURSOR;
  FUNCTION FN_XTIPODECLARACION_MAN RETURN DATE;
   FUNCTION FUN_ULTDIGITO (CODCONSECION IN NUMBER) RETURN CHAR;

      
FUNCTION FUN_CALESPECIALD RETURN CHAR;
     FUNCTION FUN_GETFECHAVENCIMIENTOPAGO (ANIO           IN VARCHAR2,
                                         MES            IN VARCHAR2,                                         
                                        NCODIGOPERIODICIDAD IN NUMBER,
                                        NCODIGORETRIBUCION IN NUMBER,
                                         CODCONSECION   IN NUMBER)
      RETURN VARCHAR2;
FUNCTION FUN_GETFECHAVENCIMIENTOPRE (ANIO           IN VARCHAR2,
                                        MES            IN VARCHAR2,                                        
                                        NCODIGOPERIODICIDAD IN NUMBER,
                                        NCODIGORETRIBUCION IN NUMBER,
                                        CODCONSECION   IN NUMBER)
      RETURN VARCHAR2;
PROCEDURE PRC_TIPODECLARACION (CODIGO_CONSECION       NUMBER,
                                  ANIO_PERIODO           VARCHAR2,
                                  MES_PERIODO            VARCHAR2,
                                  TIPO_RETRIBUCION NUMBER,            
                                  TIPO_PERIODICIDAD NUMBER,
                                  TIPODECLARACION    OUT NUMBER);      
FUNCTION PRC_GETDJ (PMES CHAR,
                    PANIO CHAR,
                    TIPO_RETRIBUCION NUMBER,            
                    TIPO_PERIODICIDAD NUMBER,
                    PCONCESIONARIO NUMBER,
                    CODUSUARIO VARCHAR2)RETURN NUMBER;  
 FUNCTION GRABARDJBORRADOR (PCONCESION       NUMBER,
                              PMES             CHAR,
                              PANIO            CHAR,
                              TIPO_RETRIBUCION NUMBER,            
                              TIPO_PERIODICIDAD NUMBER,
                              CODIGOUSUARIO    VARCHAR2)RETURN NUMBER;
END PK_RET_APORTE;

/
--------------------------------------------------------
--  DDL for Package PK_RET_LIQUIDACION
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE PACKAGE "SRETESSF1"."PK_RET_LIQUIDACION" AS 
  TYPE C_APORTE IS REF CURSOR;
  PROCEDURE PRC_LISTAR_LIQUIDACION (
    P_PAGINA IN NUMBER,
                                  P_TOTAL_REGISTROS_POR_PAGINA IN NUMBER,
  P_TOTALREGISTROS OUT NUMBER,
                                 P_CURSOR OUT C_APORTE);      
    PROCEDURE PRC_LISTAR_LIQUIDACION_FINAL (
    P_PAGINA IN NUMBER,
                                  P_TOTAL_REGISTROS_POR_PAGINA IN NUMBER,
  P_TOTALREGISTROS OUT NUMBER,
                                  P_CURSOR OUT C_APORTE);  
END PK_RET_LIQUIDACION;

/
--------------------------------------------------------
--  DDL for Package PK_RET_MENU
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE PACKAGE "SRETESSF1"."PK_RET_MENU" AS 
  TYPE C_MENU IS REF CURSOR;  
  PROCEDURE GETMENU(CODPERFIL NUMBER,MENU OUT VARCHAR2);
END PK_RET_MENU;

/
--------------------------------------------------------
--  DDL for Package PK_RET_PAGOSA
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE PACKAGE "SRETESSF1"."PK_RET_PAGOSA" 
AS
TYPE C_PAGOS IS REF  CURSOR;
CHECK_CONSTRAINT_VIOLATED EXCEPTION;
  PRAGMA EXCEPTION_INIT(CHECK_CONSTRAINT_VIOLATED, -2290);
PROCEDURE PRC_INSERTARPAGOSA(
    PNCODINST        NUMBER,
    banco            NUMBER,
    fechaBanco       DATE,
    noperancionBanco VARCHAR2,
    importe          NUMBER ,
    tipoTributo      VARCHAR2,
    nota             VARCHAR2,
    smes             CHAR,
    sanio            CHAR,
    ruta   VARCHAR2
    );      
  
   PROCEDURE PRC_LSTSA(  PNCODINST number,  anio CHAR, MESES CHAR, ESTADO CHAR,CPAGOS IN OUT C_PAGOS);                                    
   PROCEDURE cambiarEstado(PCODPAGOSADET_ID number,PESTADOREG varchar2);
   PROCEDURE GETPERIODOSANT(PNCODINST number,pmes CHAR,panio CHAR,SALIDA IN OUT NUMBER);
   PROCEDURE GETPAGOSPREVIOS(PNCODINST number,pmes CHAR,panio CHAR,SALIDA in out NUMBER);   
   PROCEDURE PRC_LSTSASUP(  PNCODINST number,  anio CHAR, MESES CHAR,CPAGOS IN OUT C_PAGOS);
   PROCEDURE GETESTFECPAGO(PNCODINST number,pmes CHAR,panio CHAR,tipopago varchar2,SALIDA in out VARCHAR2);
   PROCEDURE GETPAGOSINTERES(PNCODINST number,pmes CHAR,panio CHAR,SALIDA in out NUMBER);  
  
   PROCEDURE GETVERIFICAREGPAGO(PNCODINST number,pmes CHAR,panio CHAR,SALIDA in out VARCHAR2);    
   PROCEDURE PRC_GETCONCEPTOS(CPAGOS OUT C_PAGOS);
   /*PROCEDURE PRC_REPORTEPAGO(PNCODINST NUMBER,anio CHAR,MESES CHAR,MULTA CHAR,CPAGOS IN OUT C_PAGOS);*/
   PROCEDURE PRC_REPORTEPAGO(PNCODINST          NUMBER,
                           anio               CHAR,
                           MESES              CHAR,
                           MULTA              CHAR,
                           CODAPORTE          NUMBER,
                           CPAGOS      IN OUT C_PAGOS);
END PK_RET_PAGOSA;

/
--------------------------------------------------------
--  DDL for Package PK_RET_SALDOS
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE PACKAGE "SRETESSF1"."PK_RET_SALDOS" AS
 TYPE C_PAGOS IS REF CURSOR;

PROCEDURE PRC_DETSALDOACT(PCONCESIONARIO IN NUMBER,PPAGE NUMBER,CPAGOS IN OUT C_PAGOS);

END PK_RET_SALDOS;

/
--------------------------------------------------------
--  DDL for Package PK_USER
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE PACKAGE "SRETESSF1"."PK_USER" AS 

  /* TODO enter package declarations (types, exceptions, methods etc) here */ 
  TYPE C_USUARIO IS REF CURSOR;
  PROCEDURE PRC_CAMBIARCLAVE (IDUSUARIO IN NUMBER, CLAVEANTERIOR IN VARCHAR2, 
  NUEVACLAVE IN VARCHAR2, CONFIRMARCLAVE IN VARCHAR2, cUsuario OUT C_USUARIO);
  PROCEDURE PRC_ENVIAR_CLAVE(IDENTIDAD_PRESTADORA IN NUMBER, CORREO IN VARCHAR2,CLAVE_DECODE IN VARCHAR2,
        CLAVE_ENCODE IN VARCHAR2, cUsuario OUT C_USUARIO);
END PK_USER;

/
--------------------------------------------------------
--  DDL for Package PK_USUARIO
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE PACKAGE "SRETESSF1"."PK_USUARIO" AS 

  /* TODO enter package declarations (types, exceptions, methods etc) here */ 
  TYPE C_USUARIO IS REF CURSOR;
  
  PROCEDURE PRC_INSERTAR(EMPRESA_USUARIO IN VARCHAR2,
                           LOGIN IN VARCHAR2,  
                           CLAVE IN VARCHAR2,
                           CODPERFIL IN NUMBER,
                           INSTITUCION IN NUMBER,
                           SRUA IN VARCHAR2,
                           SCODIGOUDUARIO OUT NUMBER) ; 
  
  PROCEDURE PRC_GETUSUARIOBYLOGIN(LOGIN VARCHAR2,PWDENC VARCHAR2,cUsuario IN OUT C_USUARIO);
  
  PROCEDURE PRC_VALIDAUSUARIO ( CODUSUARIO VARCHAR2, CANTIDAD IN OUT NUMBER );
  
 
  
  PROCEDURE PRC_LOGINCONSECION ( LOGIN VARCHAR2, CLAVE VARCHAR2, cUsuario IN OUT C_USUARIO);
  PROCEDURE PRC_GET0CONSECION ( CODCONCESION NUMBER, cUsuario IN OUT C_USUARIO);
 
  PROCEDURE PRC_CAMBIARCLAVE ( codusuario NUMBER,clave VARCHAR2);
  PROCEDURE PRC_GETUSUARIOBYNCODIGOUS ( CODIGOUSUARIO NUMBER, cUsuario IN OUT C_USUARIO);
  PROCEDURE PRC_GETUSUARIOBYRUC ( RUC VARCHAR2, cUsuario IN OUT C_USUARIO);
  PROCEDURE PRC_GETREPRESENTANTE ( CODSOLICITUD NUMBER, cUsuario IN OUT C_USUARIO);
  PROCEDURE PRC_GETREPXCONCESION ( CONCESION NUMBER, cUsuario IN OUT C_USUARIO);
  PROCEDURE PRC_GRABARUSUARIO ( PCODSOUSUARIO NUMBER,PEMPRESA VARCHAR2,PLOGIN VARCHAR2,PCLAVE VARCHAR2,PCODCONCESION VARCHAR2,PRUC VARCHAR2,PCORREO VARCHAR2,PTELEFONO VARCHAR2,PCREARUSUARIO VARCHAR2,PUSUREGMOD VARCHAR2, MSG OUT NUMBER);
  FUNCTION PRC_UPDANTREP(CODIGO NUMBER)RETURN VARCHAR2;
  PROCEDURE PRC_INSERTARREP(
      REP_TIPODOC    IN VARCHAR2,
      REP_NUMDOC     IN VARCHAR2,      
      REP_NOMBRE     IN VARCHAR2,
      REP_APEPAT     IN VARCHAR2,
      REP_APEMAT     IN VARCHAR2,
      REP_CARGO     IN VARCHAR2,
      REP_FECPODER  IN DATE,      
      ARCHIVOS VARCHAR2,
      CODSOLICITUD IN NUMBER,
      PUSUARIOREG IN VARCHAR2);
  PROCEDURE PRC_SEPARARARCHIVO(PTIPO CHAR,PPADRE VARCHAR2,CODIGO NUMBER,PCADENA VARCHAR2);
  PROCEDURE PRC_INSERTAARCHIVO(PTIPO CHAR,PPADRE VARCHAR2,CODIGO NUMBER,PARCHIVO VARCHAR2);
  PROCEDURE PRC_ENCADENARCHIVO(PTIPO CHAR,PPADRE VARCHAR2,CODIGO NUMBER,PARCHIVO VARCHAR2,EXISTE OUT CHAR);
  PROCEDURE PRC_GRABARARCHIVO(PPADRE VARCHAR2,PTIPO CHAR,CODIGO NUMBER,PARCHIVO VARCHAR2);
  PROCEDURE PRC_GETSOLARCHIVO(CODIGO NUMBER,PPADRE VARCHAR2, cUsuario IN OUT C_USUARIO, cUsuario2 IN OUT C_USUARIO, cUsuario3 IN OUT C_USUARIO);
  PROCEDURE PRC_GRABARARCHSO ( NCODIGO NUMBER, NOMARCH VARCHAR2)  ;
  PROCEDURE PRC_GETARCHIVOS(PPADRE VARCHAR2,CODIGOREP NUMBER,PTIPOARCHIVO CHAR,cUsuario IN OUT C_USUARIO);
  PROCEDURE PRC_BUSCARXCORREO(CORREO VARCHAR2,NOMCONTRIBUYENTE OUT VARCHAR2,IDCONTRI OUT NUMBER);
  PROCEDURE PRC_ACTCLAVE(CLAVE VARCHAR2,PCOD_INSTITUCION number);
  PROCEDURE PRC_INSERTARDETALLE(LOGIN IN VARCHAR2,INSTITUCION IN NUMBER,SRUA IN VARCHAR2);
  PROCEDURE PRC_BUSCARXIDCONCESION(PCOD_INSTITUCION NUMBER,CORREO VARCHAR2,NOMCONTRIBUYENTE OUT VARCHAR2);
  PROCEDURE PRC_UPDDOMICILIOFISCAL(PCOD_INSTITUCION NUMBER,DOMICILIO VARCHAR2,LOGUSUARIO VARCHAR2);
  PROCEDURE PRC_UPDATE_ELIMINARARCH (CODIGOAPORTE    NUMBER,
                                   NOMBREARCH      VARCHAR2,
                                   NOMBREPADRE     VARCHAR2);
PROCEDURE PRC_INSERTARPAGINALOG(PNCONCESION NUMBER,PSLOGIN VARCHAR2,PSPAGINA VARCHAR2);  
 PROCEDURE PRC_CAMBIARCLAVE ( CLAVEANTERIOR VARCHAR2, NUEVACLAVE VARCHAR2, CONFIRMARCLAVE VARCHAR2, cUsuario IN OUT C_USUARIO);
END PK_USUARIO;

/
--------------------------------------------------------
--  DDL for Package PK_UTIL_DATE
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE PACKAGE "SRETESSF1"."PK_UTIL_DATE" AS 

  FUNCTION FN_DIFERECIA(FECHA1 DATE,FECHA2 DATE,FORMATO CHAR)RETURN VARCHAR2;
  FUNCTION FN_FORMATEAR(FECHA DATE,FORMATO CHAR)RETURN DATE;
  FUNCTION FN_DIASHAB_2FECHAS(fecha_inicio IN DATE, fecha_fin IN DATE)RETURN NUMBER;
  FUNCTION FN_SUMARDIAS_HAB(fecha_inicio IN DATE,PDIAS NUMBER)RETURN DATE; 
    FUNCTION FN_RESTARDIAS_HAB(FECHA_INICIO IN DATE,PDIAS NUMBER)RETURN DATE;
END PK_UTIL_DATE;

/
--------------------------------------------------------
--  DDL for Package Body PK_RET_APORTE
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE PACKAGE BODY "SRETESSF1"."PK_RET_APORTE" 
AS
   FUNCTION FN_XTIPODECLARACION_MAN
      RETURN DATE
   AS
      PMES    CHAR (1);
      PANIO   NUMBER;
   BEGIN
      EXECUTE IMMEDIATE 'alter session set nls_date_format =''DD/MM/YYYY'' '; --aumentar esto

      SELECT S_VALOR,S_ANIO
        INTO PMES, PANIO
        FROM SRET_PARAMETRO
       WHERE NCODIGO = 3;

      RETURN TO_DATE (
                (   '01/'
                 || (CASE
                        WHEN TO_NUMBER (PMES) < 10 THEN ('0' || PMES)
                        ELSE PMES
                     END)
                 || '/'
                 || PANIO),
                'DD/MM/YYYY');
   END FN_XTIPODECLARACION_MAN;


   ----
   FUNCTION FUN_ULTDIGITO (CODCONSECION IN NUMBER)
      RETURN CHAR
   IS
      DIGITO           CHAR (1);
      BCONTRIBUYENTE   CHAR (1);
      NUMERORUC        VARCHAR2 (12);
   BEGIN
      SELECT DC.SBUENCONTRIBUYENTE, C.CNC_NRO_DOCUMENTO
        INTO BCONTRIBUYENTE, NUMERORUC
        FROM SRET_BUENCONTRIBUYENTE DC
             INNER JOIN SCINVGSF.T_CONCESIONARIO C
                ON DC.NCODIGOCNS = C.CNC_ID
       WHERE DC.NCODIGOCNS = CODCONSECION AND DC.SESTADO = 'A';

      IF (BCONTRIBUYENTE = 'N')
      THEN
         SELECT SUBSTR (NUMERORUC, 11) INTO DIGITO FROM DUAL;
      ELSE
         DIGITO := NULL;
      END IF;

      RETURN DIGITO;
   END FUN_ULTDIGITO;
   FUNCTION FUN_CALESPECIALD
      RETURN CHAR
   AS
      SSALIDA   CHAR (1) := '0';
   BEGIN
      
         SELECT S_VALOR
           INTO SSALIDA
           FROM SRET_PARAMETRO
          WHERE NCODIGO = 2;
     
      RETURN SSALIDA;
   EXCEPTION
      WHEN NO_DATA_FOUND
      THEN
         RETURN '0';
   END FUN_CALESPECIALD;
FUNCTION FUN_GETFECHAVENCIMIENTOPAGO (ANIO           IN VARCHAR2,
                                         MES            IN VARCHAR2,                                         
                                        NCODIGOPERIODICIDAD IN NUMBER,
                                        NCODIGORETRIBUCION IN NUMBER,
                                         CODCONSECION   IN NUMBER)
      RETURN VARCHAR2
   IS
      FEC_PAGO      VARCHAR2 (12);
      DIGITO        CHAR (1);
      CALESPECIAL   CHAR (1) := FUN_CALESPECIALD;
      FECHAMANUAL   DATE;
   BEGIN
      EXECUTE IMMEDIATE 'alter session set nls_date_format =''DD/MM/YYYY'' '; --aumentar esto

      SELECT FN_XTIPODECLARACION_MAN INTO FECHAMANUAL FROM DUAL;

      IF TO_DATE ('01/' || TO_CHAR(MES) || '/' || TO_CHAR(ANIO), 'DD/MM/YYYY') < FECHAMANUAL
      THEN
         SELECT SUBSTR (
                   (SELECT C.CNC_NRO_DOCUMENTO
                      FROM SRET_BUENCONTRIBUYENTE DC
                           INNER JOIN SCINVGSF.T_CONCESIONARIO C
                              ON DC.NCODIGOCNS = C.CNC_ID
                     WHERE     DC.NCODIGOCNS = CODCONSECION
                           AND DC.SESTADO = 'A'),
                   11)
           INTO DIGITO
           FROM DUAL;


         SELECT TO_CHAR (DFECHAVENC, 'DD/MM/YYYY')
           INTO FEC_PAGO
           FROM SRET_TIPOPERIODICIDADDET
          WHERE     SANIO_PERIODO = ANIO
                AND SMES_PERIODO = MES
                AND N_TIPO_PERIODICIDAD=NCODIGOPERIODICIDAD
                AND N_TIPO_RETRIBUCION=NCODIGORETRIBUCION
                AND SDIGITO_RUC = DIGITO
                AND SESPECIAL = '0';
      ELSE
         SELECT FUN_ULTDIGITO (CODCONSECION) INTO DIGITO FROM DUAL;

         IF DIGITO IS NULL
         THEN
            SELECT TO_CHAR (DFECHAVENC, 'DD/MM/YYYY')
              INTO FEC_PAGO
              FROM SRET_TIPOPERIODICIDADDET
             WHERE     SANIO_PERIODO = ANIO
                   AND SMES_PERIODO = MES
                   AND N_TIPO_PERIODICIDAD=NCODIGOPERIODICIDAD
                   AND N_TIPO_RETRIBUCION=NCODIGORETRIBUCION
                   AND SDIGITO_RUC IS NULL
                   AND SESPECIAL = CALESPECIAL;
         ELSE
            SELECT TO_CHAR (DFECHAVENC, 'DD/MM/YYYY')
              INTO FEC_PAGO
              FROM SRET_TIPOPERIODICIDADDET
             WHERE     SANIO_PERIODO = ANIO
                   AND SMES_PERIODO = MES
                   AND N_TIPO_PERIODICIDAD=NCODIGOPERIODICIDAD
                   AND N_TIPO_RETRIBUCION=NCODIGORETRIBUCION
                   
                   AND SDIGITO_RUC = DIGITO
                   AND SESPECIAL = CALESPECIAL;
         END IF;
      END IF;

      RETURN (FEC_PAGO);
   EXCEPTION
      WHEN NO_DATA_FOUND
      THEN
         RETURN NULL;
   END FUN_GETFECHAVENCIMIENTOPAGO;   
 FUNCTION FUN_GETFECHAVENCIMIENTOPRE (ANIO           IN VARCHAR2,
                                        MES            IN VARCHAR2,
                                        NCODIGOPERIODICIDAD IN NUMBER,
                                        NCODIGORETRIBUCION IN NUMBER,
                                        CODCONSECION   IN NUMBER)
      RETURN VARCHAR2
   IS
      FEC_PAGO      VARCHAR2 (12);
      DIGITO        CHAR (1);
      CALESPECIAL   CHAR (1) := FUN_CALESPECIALD;
      FECHAMANUAL   DATE;
   BEGIN
      SELECT FN_XTIPODECLARACION_MAN INTO FECHAMANUAL FROM DUAL;

      IF TO_DATE ('01/' || MES || '/' || ANIO, 'DD/MM/YYYY') < FECHAMANUAL
      THEN
         SELECT SUBSTR (
                   (SELECT C.CNC_NRO_DOCUMENTO
                      FROM SRET_BUENCONTRIBUYENTE DC
                           INNER JOIN SCINVGSF.T_CONCESIONARIO C
                              ON DC.NCODIGOCNS = C.CNC_ID
                     WHERE     DC.NCODIGOCNS = CODCONSECION
                           AND DC.SESTADO = 'A'),
                   11)
           INTO DIGITO
           FROM DUAL;


         SELECT TO_CHAR (DFECHAVENC, 'DD/MM/YYYY')
           INTO FEC_PAGO
           FROM  SRET_TIPOPERIODICIDADDET
          WHERE     SANIO_PERIODO = ANIO
                AND SMES_PERIODO = MES
                AND N_TIPO_PERIODICIDAD=NCODIGOPERIODICIDAD
                AND N_TIPO_RETRIBUCION=NCODIGORETRIBUCION
                
                
                AND SDIGITO_RUC = DIGITO
                AND SESPECIAL = '0';
      ELSE
         SELECT FUN_ULTDIGITO (CODCONSECION) INTO DIGITO FROM DUAL;

         IF DIGITO IS NULL
         THEN
            SELECT TO_CHAR (DFECHAVENC, 'DD/MM/YYYY')
              INTO FEC_PAGO
              FROM  SRET_TIPOPERIODICIDADDET
             WHERE     SANIO_PERIODO = ANIO
                   AND SMES_PERIODO = MES
                   AND N_TIPO_PERIODICIDAD=NCODIGOPERIODICIDAD
                   AND N_TIPO_RETRIBUCION=NCODIGORETRIBUCION
                   AND SDIGITO_RUC IS NULL
                   AND SESPECIAL = CALESPECIAL;
         ELSE
            SELECT TO_CHAR (DFECHAVENC, 'DD/MM/YYYY')
              INTO FEC_PAGO
              FROM  SRET_TIPOPERIODICIDADDET
             WHERE     SANIO_PERIODO = ANIO
                   AND SMES_PERIODO = MES
                   AND N_TIPO_PERIODICIDAD=NCODIGOPERIODICIDAD
                   AND N_TIPO_RETRIBUCION=NCODIGORETRIBUCION
                   AND SDIGITO_RUC = DIGITO
                   AND SESPECIAL = CALESPECIAL;
         END IF;
      END IF;

      RETURN (FEC_PAGO);
   EXCEPTION
      WHEN NO_DATA_FOUND
      THEN
         RETURN NULL;
   END FUN_GETFECHAVENCIMIENTOPRE;

PROCEDURE PRC_TIPODECLARACION (CODIGO_CONSECION       NUMBER,
                                  ANIO_PERIODO           VARCHAR2,
                                  MES_PERIODO            VARCHAR2,
                                  TIPO_RETRIBUCION NUMBER,            
                                  TIPO_PERIODICIDAD NUMBER,
                                  TIPODECLARACION    OUT NUMBER)
   AS
      CODIGO_PERIODO   NUMBER := 0;
      CONTADOR         NUMBER := 0;
      FECHAVENC        DATE;
      DP               CHAR (1) := '';
   BEGIN
   /*  SELECT COUNT (*)
        INTO CONTADOR
        FROM SRET_APORTE S
       WHERE CONTRIBUYENTE_NCODIGO = CODIGO_CONSECION
             AND S_ANIO_PERIODO = ANIO_PERIODO
             AND S_MES_PERIODO = MES_PERIODO
             AND N_TIPO_RETRIBUCION = TIPO_RETRIBUCION
             AND N_TIPO_PERIODICIDAD = TIPO_PERIODICIDAD
             AND S.S_ESTADO <> 'E';
      
      FECHAVENC :=
         TO_DATE (
            FUN_GETFECHAVENCIMIENTOPRE (ANIO_PERIODO,
                                        MES_PERIODO,TIPO_RETRIBUCION,TIPO_PERIODICIDAD,
                                        CODIGO_CONSECION),
            'DD/MM/YYYY');
*/
      IF ( (FECHAVENC - TO_DATE (TO_CHAR (SYSDATE, 'DD/MM/YYYY'))) >= 0)
      THEN
         DP := '1';
      ELSE
         DP := '0';
      END IF;

      IF DP = '1' AND CONTADOR = 0
      THEN
         TIPODECLARACION := 1;
      ELSIF DP = '1' AND CONTADOR != 0
      THEN
         TIPODECLARACION := 2;
      ELSIF DP = '0' AND CONTADOR = 0
      THEN
         TIPODECLARACION := 1;
      ELSIF DP = '0' AND CONTADOR != 0
      THEN
         TIPODECLARACION := 3;
      END IF;
   EXCEPTION
      WHEN NO_DATA_FOUND
      THEN
         TIPODECLARACION := 1;
   END PRC_TIPODECLARACION;
  FUNCTION PRC_GETDJ (PMES              CHAR,
                       PANIO             CHAR,
                       TIPO_RETRIBUCION NUMBER,            
                        TIPO_PERIODICIDAD NUMBER,                    
                       PCONCESIONARIO    NUMBER,
                       CODUSUARIO        VARCHAR2)
      RETURN NUMBER
   AS
      CODIGO   NUMBER := 0;
   BEGIN
      SELECT MAX(NCODIGO)
        INTO CODIGO
        FROM SRET_APORTE A
      WHERE  a.NCODIGO =
                    (SELECT MAX (B.NCODIGO)
                       FROM SRET_APORTE B
                      WHERE    B.S_ESTADO = 'I')
             AND A.S_MES_PERIODO = PMES
             AND a.S_ANIO_PERIODO = PANIO
             AND a.S_ESTADO = 'I'
             AND a.CONTRIBUYENTE_NCODIGO = PCONCESIONARIO;

      IF CODIGO IS NULL THEN
         CODIGO :=GRABARDJBORRADOR(PCONCESIONARIO,PMES,PANIO,TIPO_RETRIBUCION,TIPO_PERIODICIDAD,CODUSUARIO);
      END IF;

      RETURN CODIGO;
   EXCEPTION
      WHEN NO_DATA_FOUND
      THEN
         RETURN GRABARDJBORRADOR (PCONCESIONARIO,
                                  PMES,
                                  PANIO,
                                  TIPO_RETRIBUCION ,            
                                  TIPO_PERIODICIDAD ,                    
                                  CODUSUARIO);
   END PRC_GETDJ;
   FUNCTION GRABARDJBORRADOR (PCONCESION       NUMBER,
                              PMES             CHAR,
                              PANIO            CHAR,
                              TIPO_RETRIBUCION NUMBER,            
                              TIPO_PERIODICIDAD NUMBER,                    
                              CODIGOUSUARIO    VARCHAR2)
      RETURN NUMBER
   IS
      codigo_periodo   NUMBER := 0;
      codigo           NUMBER := 0;
      FECHAVPAG DATE;
      FECHAVENC DATE;
      EXISTEPERIODO NUMBER:=0;
      TIPODECLARACION NUMBER;
   BEGIN
     BEGIN
       PRC_TIPODECLARACION (PCONCESION,
                                  PANIO,
                                  PMES,
                                  TIPO_RETRIBUCION,            
                                  TIPO_PERIODICIDAD,  
                                  TIPODECLARACION);
     
      
         FECHAVPAG :=TO_DATE (
                           FUN_GETFECHAVENCIMIENTOPAGO(PANIO,
                                                        PMES,
                                                        TIPO_RETRIBUCION,            
                                                        TIPO_PERIODICIDAD,  
                                                        PCONCESION),
                           'DD/MM/YYYY');
         FECHAVENC :=TO_DATE (
                           FUN_GETFECHAVENCIMIENTOPRE(PANIO,
                                                       PMES,
                                                       TIPO_RETRIBUCION,            
                                                       TIPO_PERIODICIDAD,  
                                                       PCONCESION),
                           'DD/MM/YYYY');
    
      --CODIGO:=SEQ_SRET_APORTE.NEXTVAL;
      INSERT INTO SRET_APORTE (NCODIGO,
                               S_ESTADO,
                               NCODIGOAT,
                               SUSUREGISTRA,
                               DFECHAREGISTRO,FECHA_VEN_PRES,FECHA_VEN_PAGO)
           VALUES (CODIGO,
                   'I',
                   TIPODECLARACION,
                   CODIGOUSUARIO,
                   SYSDATE,
                   FECHAVENC,
                   FECHAVPAG);

   

      RETURN CODIGO;
    EXCEPTION WHEN OTHERS THEN
    ROLLBACK;RETURN 0;
    END;
   END GRABARDJBORRADOR;
END PK_RET_APORTE;

/
--------------------------------------------------------
--  DDL for Package Body PK_RET_LIQUIDACION
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE PACKAGE BODY "SRETESSF1"."PK_RET_LIQUIDACION" 
AS
PROCEDURE PRC_LISTAR_LIQUIDACION (
                                  P_PAGINA IN NUMBER,
                                  P_TOTAL_REGISTROS_POR_PAGINA IN NUMBER,
                                  P_TOTALREGISTROS OUT NUMBER,
                                  P_CURSOR OUT C_APORTE)
                                  AS
 BEGIN
 
 SELECT COUNT(*) INTO P_TOTALREGISTROS FROM sret_liquidacion WHERE sestado IN (1,2);
 OPEN P_CURSOR FOR
 select * from (
 SELECT a.*,ROWNUM number_line FROM (
     SELECT * FROM (SELECT    
        L2.NORDEN,
        ncodigo,
        TO_CHAR(dfecharegistro,'DD/MM/YYYY') dfecharegistro,
        TO_CHAR(dfechamodifica,'DD/MM/YYYY') dfechamodifica,
        TO_CHAR(dfecharegistro,'hh:mm:ss') dhoraregistro,
        TO_CHAR(dfechamodifica,'hh:mm:ss') dhoramodifica,
        nanio,
        nidtipodocumento,
        nperiodo,
        sdocumento,
        sestado,
        susumodifica,
        susuregistra
    FROM
        sret_liquidacion L1
        INNER JOIN
        (SELECT ROWNUM AS NORDEN, fecharegistro FROM (    
        SELECT TO_CHAR(dfecharegistro,'DD/MM/YYYY') AS fecharegistro FROM sret_liquidacion
        GROUP BY TO_CHAR(dfecharegistro,'DD/MM/YYYY')
        ORDER BY TO_DATE(TO_CHAR(dfecharegistro,'DD/MM/YYYY'),'DD/MM/YYYY'))) L2 
        ON TO_CHAR(L1.dfecharegistro,'DD/MM/YYYY')=L2.fecharegistro
        WHERE sestado=2
        ORDER BY 2 DESC)T
     UNION ALL   
     SELECT * FROM (
        SELECT  0 NORDEN,
        ncodigo,    
         TO_CHAR(dfecharegistro,'DD/MM/YYYY') dfecharegistro,
        TO_CHAR(dfechamodifica,'DD/MM/YYYY') dfechamodifica,
        TO_CHAR(dfecharegistro,'hh:mm:ss') dhoraregistro,
        TO_CHAR(dfechamodifica,'hh:mm:ss') dhoramodifica,
        nanio,
        nidtipodocumento,
        nperiodo,
        sdocumento,
        sestado,
        susumodifica,
        susuregistra
    FROM
        sret_liquidacion WHERE sestado=1
        ORDER BY 2 DESC)M
   )a )
   where number_line between (P_PAGINA-1)*P_TOTAL_REGISTROS_POR_PAGINA+1 
   and (P_PAGINA*P_TOTAL_REGISTROS_POR_PAGINA);
 
 END PRC_LISTAR_LIQUIDACION;
 PROCEDURE PRC_LISTAR_LIQUIDACION_FINAL (
                                  P_PAGINA IN NUMBER,
                                  P_TOTAL_REGISTROS_POR_PAGINA IN NUMBER,
                                  P_TOTALREGISTROS OUT NUMBER,
                                  P_CURSOR OUT C_APORTE)
                                  AS
 BEGIN
 
 SELECT COUNT(*) INTO P_TOTALREGISTROS FROM sret_liquidacion WHERE sestado IN (1,2);
 
  OPEN P_CURSOR FOR
 SELECT * FROM(
     SELECT A.*, ROWNUM number_line FROM
     (
     SELECT
        norden norden,
        ncodigo ncodigo,
         TO_CHAR(dfecharegistro,'DD/MM/YYYY') dfechaRegistro,
        TO_CHAR(dfechamodifica,'DD/MM/YYYY') dfechaModifica,
         TO_CHAR(dfecharegistro,'hh:mm:ss') dhoraRegistro,
         TO_CHAR(dfechamodifica,'hh:mm:ss') dhoraModifica,
        nanio nanio,
        nidtipodocumento nidTipoDocumento,
        nperiodo nperiodo,
        sdocumento sdocumento,
        sestado sestado,
        susumodifica,
        susuregistra
    FROM
        sret_liquidacion
        ORDER BY 3,5 DESC
    )A
    )
  where number_line between (P_PAGINA-1)*P_TOTAL_REGISTROS_POR_PAGINA+1 
   and (P_PAGINA*P_TOTAL_REGISTROS_POR_PAGINA);
 
 END PRC_LISTAR_LIQUIDACION_FINAL;
END PK_RET_LIQUIDACION;

/
--------------------------------------------------------
--  DDL for Package Body PK_RET_MENU
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE PACKAGE BODY "SRETESSF1"."PK_RET_MENU" AS     
  PROCEDURE GETMENU(CODPERFIL NUMBER,MENU OUT VARCHAR2) AS

  CURSOR B IS SELECT  NCODSUBMENU CSM, NOMMENU, URLMENU
             FROM  VW_RETMENU 
             WHERE NCODPERFIL=CODPERFIL;
  LIPADRE VARCHAR2(32767):='';
  ULHIJO VARCHAR2(32767):='';
  LIHIJO VARCHAR2(32767):='';
  BEGIN
  MENU:=' <ul class="nav nav-list" >
            <li >
                <a href="index.jsp?exp=Principal&opt=Inicio">
                    <i class="menu-icon fa fa-tachometer"></i>
                    <span class="menu-text"> Inicio </span>
                </a>
                <b class="arrow"></b>
            </li>';
            
  FOR PADRE IN B  LOOP
                   
                        LIPADRE:=LIPADRE||'<li style="padding-bottom: 25px;">';
                                                if PADRE.URLMENU is null then
                                                    LIPADRE:=LIPADRE||'<a href="javascript:void(0)"  class="dropdown-toggle" >';                        
                                                else
                                                   LIPADRE:=LIPADRE||'<a href="'||PADRE.URLMENU||'" >'; 
                                                end if;                      
                                                LIPADRE:=LIPADRE||'<i class="menu-icon fa fa-pencil-square-o"></i><span class="menu-text" style="font-size:10px;">'||PADRE.NOMMENU||'</span>';                      
                                                if PADRE.URLMENU is null then
                                                 LIPADRE:=LIPADRE||' <b class="arrow fa fa-angle-down"></b>';                     
                                                ELSE
                                                  LIPADRE:=LIPADRE||'';
                                                END IF;
                                                LIPADRE:=LIPADRE||'</a>';
                      
                                                ULHIJO:='';
                                                --TIENE HIJOS
                                                IF PADRE.URLMENU IS NULL THEN 
                                                       ULHIJO:='<b class="arrow"></b>
                                                                        <ul class="submenu" >';
                                                                             DECLARE
                                                                              CURSOR HIJO IS SELECT NOMSUBMENU,URLSUBMENU FROM VW_RETSUBMENU  WHERE NCODSUBMENU=PADRE.CSM AND NCODPERFIL=CODPERFIL;
                                                                             BEGIN        
                                                                             LIHIJO:='';
                                                                                   FOR H IN HIJO LOOP
                                                                                     LIHIJO:=LIHIJO||'<li >
                                                                                                                      <a href="'||H.URLSUBMENU||'">
                                                                                                                          <i class="icon-double-angle-right"></i>
                                                                                                                          '||H.NOMSUBMENU||'
                                                                                                                      </a>                              
                                                                                                                      <b class="arrow"></b>
                                                                                                       </li> ';
                                                                                    END LOOP;  
                                                                              ULHIJO:=ULHIJO||LIHIJO||
                                                                            '</ul>';                                              
                                                                            END;
                                                END IF;
                      LIPADRE:=LIPADRE||ULHIJO||'</li>';
  END LOOP;  
  MENU:=MENU||LIPADRE||' </ul>       
        <div class="sidebar-toggle sidebar-collapse" id="sidebar-collapse">
            <i class="ace-icon fa fa-angle-double-left" data-icon1="ace-icon fa fa-angle-double-left" data-icon2="ace-icon fa fa-angle-double-right"></i>
        </div>';
      
  END GETMENU;
END PK_RET_MENU;

/
--------------------------------------------------------
--  DDL for Package Body PK_RET_PAGOSA
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE PACKAGE BODY "SRETESSF1"."PK_RET_PAGOSA" 
AS
PROCEDURE PRC_INSERTARPAGOSA(
    PNCODINST        NUMBER,
    banco            NUMBER,
    fechaBanco       DATE,
    noperancionBanco VARCHAR2,
    importe          NUMBER ,
    tipoTributo      VARCHAR2,
    nota             VARCHAR2,
    smes             CHAR,
    sanio            CHAR ,
    ruta VARCHAR2)
AS
BEGIN
  
  INSERT
  INTO SRET_PAGOSINAPORTE
    (
      NCODINST,
      NCODIGO_PSAD,
      NCODIGO_BANCO,
      DFECHAREG_PAGO,
      NIMPORTE,
      SNOPERACION_PAGO,
      NCODIGOCP,
      SESTADOSA,
      SNOTA,
      Dfechareg,
      MES,
      ANIO,
      SRUTA
    )
    VALUES
    (
      PNCODINST,
      (SELECT NVL(max(NCODIGO_PSAD),0)+1  FROM SRET_PAGOSINAPORTE),
      banco,
      fechaBanco ,
      importe,
      noperancionBanco ,
      tipoTributo ,
      '1',
      nota,
      SYSDATE,
      SMES,
      SANIO,
      ruta
    );
  COMMIT;
END PRC_INSERTARPAGOSA;
PROCEDURE PRC_LSTSA
  (
    PNCODINST NUMBER,
    anio      CHAR,
    MESES     CHAR,
    ESTADO CHAR,
    CPAGOS IN OUT C_PAGOS
  )
AS
  querystr VARCHAR2
  (
    32767
  )
  :='';
BEGIN
EXECUTE IMMEDIATE 'alter session set nls_date_format =''DD/MM/YYYY'' ';
  querystr     :='Select D.NCODIGO_PSAD,                           
D.Mes,D.Anio,                          
(Select SNOMBRE_BANCO From SRET_Banco where NCODIGO_BANCO= D.Ncodigo_Banco),                           
to_char(D.Dfechareg_Pago,''dd/MM/yyyy''),                           
D.Snoperacion_Pago,                           
D.Nimporte,                                                     
(SELECT C.SDESCRIPCION FROM SRET_CONCEPTOPAGO C WHERE C.NCODIGOCP=D.NCODIGOCP),                                                 
D.Sestadosa,                           
D.Snota,
D.SRUTA,
to_char(D.Dfechareg,''dd/MM/yyyy''),
PK_UTIL_DATE.FN_DIFERECIA(Dfechareg,D.Dfechareg_Pago,''dd/MM/yyyy''),
CASE WHEN D.Dfechareg-D.Dfechareg_Pago>=0 AND D.Dfechareg-D.Dfechareg_Pago<=3 THEN ''DENTRO DEL PLAZO'' ELSE ''FUERA DEL PLAZO'' END,
(SELECT CNC_NOMBRE FROM SCINVGSF.T_CONCESIONARIO WHERE CNC_ID=D.NCODINST)
From  SRET_PAGOSINAPORTE D                     
WHERE 1=1 ';
 IF ESTADO  !='-1' THEN
    querystr:=querystr||' and D.SESTADOSA in (''1'',''2'')';
  END IF;
  IF PNCODINST !=-1 THEN
    querystr   :=querystr||' and D.NCODINST='||PNCODINST||'';
  END IF;
  IF anio   !='-1' THEN
    querystr:=querystr||' and D.ANIO='''||anio||'''';
  END IF;
  IF MESES  !='-1' THEN
    querystr:=querystr||' and D.Mes='''||MESES||'''';
  END IF;
  querystr:=querystr||' order by D.Mes,D.Anio';
  OPEN CPAGOS FOR querystr;
 
END PRC_LSTSA;

---------------------------------------
PROCEDURE cambiarEstado
  (
    PCODPAGOSADET_ID NUMBER,
    PESTADOREG       VARCHAR2
  )
AS
BEGIN
  UPDATE SRET_PAGOSINAPORTE
  SET SESTADOSA      =PESTADOREG
  WHERE NCODIGO_PSAD =PCODPAGOSADET_ID;
END cambiarEstado;
PROCEDURE GETPERIODOSANT(
    PNCODINST NUMBER,
    pmes      CHAR,
    panio     CHAR,
    SALIDA IN OUT NUMBER)
AS
BEGIN
  SELECT SUM(NVL(NCONSUMO*-1,0))
  INTO SALIDA
  FROM SRET_CONSUMOSALDO
  WHERE NCODIGO_CONCESIONARIO=PNCODINST
  AND MES                    =pmes
  AND ANIO                   =panio
  AND SESTADO               IN ('1','2');
END GETPERIODOSANT;
PROCEDURE GETPAGOSPREVIOS(
    PNCODINST NUMBER,
    pmes      CHAR,
    panio     CHAR,
    salida IN OUT NUMBER)
AS
fecVenPago DATE;
BEGIN
  SELECT TO_DATE(Pk_RET_Aporte.Fun_Getfechavencimientopago(panio,pmes,PNCODINST),'dd/MM/yyyy')
  INTO fecVenPago
  FROM dual;
  SELECT NVL(SUM(
                CASE
                  WHEN NVL((D.DFECHAREG_PAGO - fecVenPago),0)<=0
                  THEN D.Nimporte
                  ELSE 0
                END),0)
  INTO salida
  FROM SRET_PAGOSINAPORTE D
  WHERE D.NCODINST =PNCODINST
  AND D.MES        =pmes
  AND D.anio       =panio
  AND D.Sestadosa IN ('1','2')
  --AND D.NCODIGOCP = 1
  ;
END GETPAGOSPREVIOS;

PROCEDURE PRC_LSTSASUP(
    PNCODINST NUMBER,
    anio      CHAR,
    MESES     CHAR,
    CPAGOS IN OUT C_PAGOS)
AS
  querystr VARCHAR2(32767):='';
BEGIN
  querystr     :='Select D.NCODIGO_PSAD,                           
D.Mes,D.Anio,                          
(Select SNOMBRE_BANCO From SRET_Banco where NCODIGO_BANCO= D.Ncodigo_Banco),                           
D.Dfechareg_Pago,                           
D.Snoperacion_Pago,                           
D.Nimporte,                           
D.Sruta,                           
D.Stipotributo,                           
                          
D.Sestadosa,                           
D.Snota                                             
From  SRET_PAGOSINAPORTE D                     
WHERE D.Sestadosa IN (''1'',''2'')';
  IF PNCODINST !=-1 THEN
    querystr   :=querystr||' and D.NCODINST='||PNCODINST||''; 
  END IF;
  IF anio   !='-1' THEN
    querystr:=querystr||' and D.ANIO='''||anio||'''';
  END IF;
  IF MESES  !='-1' THEN
    querystr:=querystr||' and D.Mes='''||MESES||'''';
  END IF;
  querystr:=querystr||' order by D.DFECHAREG_PAGO DESC,D.Dfechareg desc';
  OPEN CPAGOS FOR querystr;
END PRC_LSTSASUP;
PROCEDURE GETESTFECPAGO(
    PNCODINST NUMBER,
    pmes      CHAR,
    panio     CHAR,
    tipopago  VARCHAR2,
    SALIDA IN OUT VARCHAR2)
AS
BEGIN
  NULL;
END GETESTFECPAGO;
PROCEDURE GETPAGOSINTERES(PNCODINST number,pmes CHAR,panio CHAR,SALIDA in out NUMBER)AS
BEGIN
  SELECT NVL(SUM(D.Nimporte),0)
  INTO salida
  FROM SRET_PAGOSINAPORTE D
  WHERE D.NCODINST =PNCODINST
  AND D.MES        =pmes
  AND D.anio       =panio
  AND D.Sestadosa IN ('1','2')
  AND D.NCODIGOCP = 2;
  END;
  PROCEDURE GETVERIFICAREGPAGO(PNCODINST number,pmes CHAR,panio CHAR,SALIDA in out VARCHAR2)as
  CONTADOR NUMBER;
  BEGIN
      SELECT COUNT(D.Nimporte)
      INTO CONTADOR
      FROM SRET_PAGOSINAPORTE D
      WHERE D.NCODINST =PNCODINST
      AND D.MES        =pmes
      AND D.anio       =panio
      AND D.Sestadosa IN ('1','2')
      AND D.NCODIGOCP IN (1,2);
      IF CONTADOR=0 THEN
        SALIDA:='-1';
      ELSE
        SALIDA:='1';
      END IF;
      EXCEPTION WHEN NO_DATA_FOUND THEN
        SALIDA:='-1';
  END;
  PROCEDURE PRC_GETCONCEPTOS(CPAGOS OUT C_PAGOS) AS  
  BEGIN      
  OPEN CPAGOS FOR SELECT  NCODIGOCP,
                      SDESCRIPCION,
                      SESTADO FROM VW_RETCONCEPTOPAGO;
  END PRC_GETCONCEPTOS;
  
  PROCEDURE PRC_REPORTEPAGO (PNCODINST          NUMBER,
                           anio               CHAR,
                           MESES              CHAR,
                           MULTA              CHAR,
                           CODAPORTE          NUMBER,
                           CPAGOS      IN OUT C_PAGOS)
AS
   querystr   VARCHAR2 (32767) := '';
BEGIN
   EXECUTE IMMEDIATE 'alter session set nls_date_format =''DD/MM/YYYY'' ';

   IF MULTA != '-1'
   THEN
      querystr :=
         'SELECT 
                      M.M1,
                      M.M2,
                      M.M3,
                      M.M4,                           
                      M.M5,                           
                      M.M6,                           
                      M.M7,                                                     
                      M.M8,                                                 
                      M.M9,                           
                      M.M10,
                      M.M11,
                      M.M12,
                      '''' ,
                      '''' ,
                      M.M13,
                      M.M14,
                      '''',
                      '''',
                      M.M15,
                      M.M16,
                      M.M17,
                      M.M18,
                      M.M19,
                      M.M20
                      FROM VW_RETREPORTEMULTA M
                      WHERE M.M9 is not null AND M.M20 IN (3,4,5,6) ';

      IF PNCODINST != -1
      THEN
         querystr := querystr || ' and M.M21=' || PNCODINST || '';
      END IF;

      IF anio != '-1'
      THEN
         querystr := querystr || ' and M.M2=''' || ANIO || '''';
      END IF;

      IF MESES != '-1'
      THEN
         querystr := querystr || ' and M.M3=''' || MESES || '''';
      END IF;
   ELSE
      querystr := 'SELECT 
                       X1,
                       X2,
                       X3,
                       X4,
                       X5,
                       X6,
                       X7,
                       X8,
                       X9,
                       X10,
                       X11,
                       X12,
                       X13,
                       X14,
                       X15,
                       X16,
                       X17,
                       X18,
                       X19,
                       X20,
                       X21,
                       X22,
                       X23
                      FROM VW_RETREPORTEPAGO A 
            WHERE A.X9<>''A'' AND A.X27<>-1 ';

      IF PNCODINST != -1
      THEN
         querystr := querystr || ' and A.X26=' || PNCODINST || '';
      END IF;

      IF MESES != '-1'
      THEN
         querystr := querystr || ' and A.X2=''' || MESES || '''';
      END IF;

      IF anio != '-1'
      THEN
         querystr := querystr || ' and A.X3=''' || ANIO || '''';
      END IF;

      IF CODAPORTE != '-1'
      THEN
         querystr := querystr || ' and A.X28<=''' || CODAPORTE || '''';
      END IF;

      querystr := querystr || ' and A.X25 IN(1,2) ';

      querystr := querystr || ' order by A.X5,A.X17,A.X18';
   END IF;

   OPEN CPAGOS FOR querystr;
END PRC_REPORTEPAGO;
END PK_RET_PAGOSA;

/
--------------------------------------------------------
--  DDL for Package Body PK_RET_SALDOS
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE PACKAGE BODY "SRETESSF1"."PK_RET_SALDOS" 
AS

PROCEDURE PRC_DETSALDOACT(PCONCESIONARIO IN NUMBER,PPAGE NUMBER,CPAGOS IN OUT C_PAGOS)
AS
INI NUMBER:=0;
FIN NUMBER:=0;
PTOTAL NUMBER:=0;
NUMEROPAGINA NUMBER:=0;
PAGINADOR NUMBER:=5;
TOTALPAGESW NUMBER:=0;
PMOD NUMBER:=0;
RES NUMBER:=0;
BEGIN
SELECT COUNT(*) INTO PTOTAL
FROM VW_DECLARACION A 
LEFT JOIN SRET_CREDITO S 
ON S.NCODIGO_APORTE=A.NCODIGO AND S.SESTADO IN ('2') 
WHERE A.NCODIGOCN=PCONCESIONARIO 
and a.NRET_RESULTANTE<0;

IF PPAGE IS NULL THEN
    INI:=0;
    NUMEROPAGINA:=0;
ELSE
    NUMEROPAGINA:=PPAGE;
    INI:=(NUMEROPAGINA*PAGINADOR)-(PAGINADOR-1);
END  IF;

IF (NUMEROPAGINA*PAGINADOR)=0 THEN
  FIN:=PAGINADOR;
ELSE
  FIN:=NUMEROPAGINA*PAGINADOR;
END IF;
IF PTOTAL>1	THEN
      SELECT MOD(PTOTAL,PAGINADOR) INTO PMOD FROM DUAL;
      IF PMOD!=0 THEN
        RES:=1;
      ELSE
        RES:=0;
      END IF ;
  TOTALPAGESW:=(PTOTAL/PAGINADOR)+RES;
ELSE 
  TOTALPAGESW:=1;
END IF;
IF PPAGE IS NOT NULL AND PPAGE=TOTALPAGESW THEN
  FIN:=PTOTAL;
END IF;
--SALIDA
--PTOTALPAGESW:=TOTALPAGESW;
OPEN CPAGOS FOR 
  SELECT 
  X.S_TIPO_PERIODICIDAD PERIODO,
  X.S_TIPO_RETRIBUCION TIPORETRIBUCION,
  X.S_ANIO_PERIODO ANIO,
  X.S_MES_PERIODO MES,
  X.NRET_RESULTANTE  NMONTO ,
 X.RN      
  FROM (
  
  SELECT 
  A.S_TIPO_PERIODICIDAD ,
  A.S_TIPO_RETRIBUCION ,
  A.S_ANIO_PERIODO ,
  A.S_MES_PERIODO ,
  a.NRET_RESULTANTE  ,
  ROW_NUMBER () OVER (ORDER BY 4,3 DESC) RN      
  FROM VW_DECLARACION A 
  LEFT JOIN SRET_CREDITO S 
  ON S.NCODIGO_APORTE=A.NCODIGO AND S.SESTADO IN ('2') 
  WHERE A.NCODIGOCN=PCONCESIONARIO 
  and a.NRET_RESULTANTE<0
  order by A.S_ANIO_PERIODO DESC,
  A.S_MES_PERIODO DESC)X
  WHERE X.rn BETWEEN INI AND FIN;
  
  
  
 
  
END PRC_DETSALDOACT;

END PK_RET_SALDOS;

/
--------------------------------------------------------
--  DDL for Package Body PK_USER
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE PACKAGE BODY "SRETESSF1"."PK_USER" AS
  PROCEDURE PRC_CAMBIARCLAVE ( 
        IDUSUARIO IN NUMBER,
        CLAVEANTERIOR IN VARCHAR2,
        NUEVACLAVE IN VARCHAR2, CONFIRMARCLAVE IN VARCHAR2, cUsuario OUT C_USUARIO)
AS
 v_esCorrectoClaveAnterior number;

BEGIN
--SELECT COUNT(*) FROM user_app WHERE ID=2 AND PASSWORD='$1a$10$0NmJY/DokERlDqE4nWDhVuf0Y.B8BnoDW2gRrzFdzvc1dqNVEek7C';
IF NUEVACLAVE<>CONFIRMARCLAVE THEN
    OPEN cUsuario FOR
    SELECT 0 RESULTADO,'LA NUEVA CLAVE NO COINCIDE CON CONFIRMAR CLAVE.' MENSAJE FROM DUAL;    
ELSE

    select count(*)into v_esCorrectoClaveAnterior from USER_APP 
    where id=IDUSUARIO and PASSWORD = CLAVEANTERIOR; 
    if v_esCorrectoClaveAnterior = 0 then
        OPEN cUsuario FOR
        SELECT 0 RESULTADO,'La clave actual no es correcta.' MENSAJE FROM DUAL;
        RETURN;
    end if;
    
    update USER_APP set
    PASSWORD=CONFIRMARCLAVE
    where ID=IDUSUARIO;
    commit;
    
    OPEN cUsuario FOR
    SELECT 1 RESULTADO,'TODO CORRECTO.' MENSAJE FROM DUAL;
END IF;

END PRC_CAMBIARCLAVE;
  PROCEDURE PRC_ENVIAR_CLAVE(IDENTIDAD_PRESTADORA IN NUMBER, CORREO IN VARCHAR2,CLAVE_DECODE IN VARCHAR2,
        CLAVE_ENCODE IN VARCHAR2, cUsuario OUT C_USUARIO)
AS
    v_existeUsuario number;
    v_idUsuario number;
    contribuyente varchar2(200);
BEGIN
    select count(*)into v_existeUsuario from USER_APP WHERE EMAIL = CORREO and NCODIGOCNT=IDENTIDAD_PRESTADORA;
    if v_existeUsuario=0 then
        OPEN cUsuario FOR
        SELECT 0 RESULTADO,'El correo ingresado no está registrado.' MENSAJE FROM DUAL;
        return;
    else
        select id into v_idUsuario from USER_APP WHERE EMAIL = CORREO and NCODIGOCNT=IDENTIDAD_PRESTADORA;
        update USER_APP set PASSWORD=CLAVE_ENCODE,
        estado_correo=0
        where id = v_idUsuario
        ;
        commit;
        SELECT SNOMBRE into contribuyente FROM SRET_CONTRIBUYENTE where NCODIGO=IDENTIDAD_PRESTADORA and SESTADO='1';
       alertas.PK_ALERTAS.SIRET_CAMBIO_CLAVE (contribuyente,CLAVE_DECODE,CORREO);
       
   
        OPEN cUsuario FOR
        SELECT 1 RESULTADO,'Se ha enviado la nueva clave a su correo.' MENSAJE FROM DUAL;
       -- return;
    end if;
    

END PRC_ENVIAR_CLAVE;
END pk_user;

/
--------------------------------------------------------
--  DDL for Package Body PK_USUARIO
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE PACKAGE BODY "SRETESSF1"."PK_USUARIO" AS
  
  
-----------------------------------------
PROCEDURE PRC_INSERTAR(EMPRESA_USUARIO IN VARCHAR2,
                           LOGIN IN VARCHAR2,  
                           CLAVE IN VARCHAR2,
                           CODPERFIL IN NUMBER,
                           INSTITUCION IN NUMBER,
                           SRUA IN VARCHAR2,
                           SCODIGOUDUARIO OUT NUMBER) AS         
  IDCODIGO NUMBER:=0;
  BEGIN
    UPDATE SRET_USUARIO SET SESTADO='0' WHERE  STIPO_USUARIO='E' AND COD_INSTITUCION=INSTITUCION;
    COMMIT;
    BEGIN
      SELECT NVL(MAX(NCODIGO_USUARIO),0)+1 INTO IDCODIGO FROM SRET_USUARIO;
      EXCEPTION WHEN NO_DATA_FOUND THEN
      IDCODIGO:=1;      
    END;
    INSERT INTO SRET_USUARIO(NCODIGO_USUARIO,SEMPRESA_USUARIO,SNOMBRE_USUARIO,SLOGIN,SCLAVE,NCODPERFIL,COD_INSTITUCION,SRUA,STIPO_USUARIO)
    VALUES(IDCODIGO,EMPRESA_USUARIO,EMPRESA_USUARIO,LOGIN,CLAVE,CODPERFIL,INSTITUCION,SRUA ,'E');    
    SCODIGOUDUARIO:=IDCODIGO;
    COMMIT;
    BEGIN
        SELECT count(ncodigo) INTO IDCODIGO FROM SRET_DETCONSECION WHERE NCODIGO_CONSECION=INSTITUCION AND SESTADO='A';
       IF IDCODIGO=0 THEN
             PRC_INSERTARDETALLE(LOGIN,INSTITUCION,SRUA);
        END IF;
        EXCEPTION WHEN NO_DATA_FOUND THEN
            PRC_INSERTARDETALLE(LOGIN,INSTITUCION,SRUA);
    END;
  END PRC_INSERTAR;
  --------------------------   
  PROCEDURE PRC_GETUSUARIOBYLOGIN(LOGIN VARCHAR2,PWDENC VARCHAR2,cUsuario IN OUT C_USUARIO) AS
  
        ESINTERNO NUMBER:=0;
  BEGIN
        BEGIN
          
            SELECT COUNT(*) INTO ESINTERNO FROM SRET_USUARIO WHERE SLOGIN=LOGIN AND STIPO_USUARIO='I' AND SESTADO='1';
            IF ESINTERNO > 0 THEN --interno
                   OPEN cUsuario FOR  
                                    SELECT    NCODIGO_USUARIO,  
                                              SNOMBRE_USUARIO,
                                              SCORREOEMP,
                                              SLOGIN, 
                                              NCODPERFIL, 
                                              COD_INSTITUCION, 
                                              STIPO_USUARIO,
                                              SEMPRESA_USUARIO,                                             
                                              STELFEMP,
                                              SRUA,SPASSWD_STATUS
                                    FROM SRET_USUARIO WHERE SLOGIN=LOGIN  and SESTADO=1; 
            ELSE --externo
                   OPEN cUsuario FOR  
                                    SELECT    NCODIGO_USUARIO,  
                                              SNOMBRE_USUARIO,
                                              SCORREOEMP,
                                              SLOGIN, 
                                              NCODPERFIL, 
                                              COD_INSTITUCION, 
                                              STIPO_USUARIO,
                                              SEMPRESA_USUARIO,                                             
                                              STELFEMP,
                                              SRUA,SPASSWD_STATUS 
                                    FROM SRET_USUARIO WHERE SLOGIN=LOGIN AND SCLAVE=PWDENC AND STIPO_USUARIO='E' and SESTADO='1'; 
                     
            END IF;
                    BEGIN --LOGUEO ERRADO or  OK
                        INSERT INTO 
                                SRET_USUARIO_LOG(ACCION_LOG,
                                                  FECHA_LOG,
                                                  NCODIGO_USUARIO,
                                                  SNOMBRE_USUARIO,
                                                  SEMPRESA_USUARIO,
                                                  SLOGIN,
                                                  SCLAVE,
                                                  NCODPERFIL,
                                                  COD_INSTITUCION,
                                                  SRUA,
                                                  STIPO_USUARIO,
                                                  SPASSWD_STATUS,
                                                  SESTADO,
                                                  SCORREOEMP,
                                                  STELFEMP,
                                                  DFECHAREG,
                                                  SUSUREG,
                                                  SUSUMOD,
                                                  DFECHAMOD) 
                                           SELECT 'L',
                                                  SYSDATE,
                                                  NCODIGO_USUARIO,
                                                  SNOMBRE_USUARIO,
                                                  SEMPRESA_USUARIO,
                                                  SLOGIN,
                                                  SCLAVE,
                                                  NCODPERFIL,
                                                  COD_INSTITUCION,
                                                  SRUA,
                                                  STIPO_USUARIO,
                                                  SPASSWD_STATUS,
                                                  SESTADO,
                                                  SCORREOEMP,
                                                  STELFEMP,
                                                  DFECHAREG,
                                                  SUSUREG,
                                                  SUSUMOD,
                                                  DFECHAMOD
                                          FROM    SRET_USUARIO
                                          WHERE SLOGIN=LOGIN  and SESTADO='1';  
                                          
                                           INSERT INTO  SRET_USUARIO_LOG(ACCION_LOG,
                                                  FECHA_LOG,
                                                  NCODIGO_USUARIO,
                                                  SNOMBRE_USUARIO,
                                                  SEMPRESA_USUARIO,
                                                  SLOGIN,
                                                  SCLAVE,
                                                  NCODPERFIL,
                                                  COD_INSTITUCION,
                                                  SRUA,
                                                  STIPO_USUARIO,
                                                  SPASSWD_STATUS,
                                                  SESTADO,
                                                  SCORREOEMP,
                                                  STELFEMP,
                                                  DFECHAREG,
                                                  SUSUREG,
                                                  SUSUMOD,
                                                  DFECHAMOD) 
                                           SELECT 'P',
                                                  SYSDATE,
                                                  NCODIGO_USUARIO,
                                                  SNOMBRE_USUARIO,
                                                  SEMPRESA_USUARIO,
                                                  LOGIN,
                                                  PWDENC,
                                                  NCODPERFIL,
                                                  COD_INSTITUCION,
                                                  SRUA,
                                                  STIPO_USUARIO,
                                                  SPASSWD_STATUS,
                                                  SESTADO,
                                                  SCORREOEMP,
                                                  STELFEMP,
                                                  DFECHAREG,
                                                  SUSUREG,
                                                  SUSUMOD,
                                                  DFECHAMOD
                                          FROM    SRET_USUARIO
                                          WHERE SLOGIN=LOGIN  and SESTADO='1'; 
                                          
                        EXCEPTION 
                            WHEN NO_DATA_FOUND THEN 
                          Raise_Application_Error (-20342, 'ERROR AL INSERTAR EL LOG DE INGRESO');
                     END;
        END; 
           
    EXCEPTION WHEN NO_DATA_FOUND THEN
      Raise_Application_Error (-20343, 'NO SE ENCONTRO AL USUARIO');
             WHEN TOO_MANY_ROWS THEN
      Raise_Application_Error (-20344, 'DEVUELVE MAS DE UNA FILA');              
            
  END PRC_GETUSUARIOBYLOGIN;
  
  PROCEDURE PRC_VALIDAUSUARIO ( CODUSUARIO VARCHAR2, CANTIDAD IN OUT NUMBER ) AS
  
  BEGIN 
    SELECT COUNT ( NCODIGO_USUARIO )  INTO CANTIDAD
    FROM SRET_USUARIO 
    WHERE UPPER(TRIM(SLOGIN)) = UPPER (TRIM(CODUSUARIO));
    
  END PRC_VALIDAUSUARIO; 
  
  
  
  PROCEDURE PRC_LOGINCONSECION ( LOGIN VARCHAR2, CLAVE VARCHAR2, cUsuario IN OUT C_USUARIO) AS
  BEGIN
    OPEN cUsuario FOR
    
    SELECT NCODIGO_USUARIO,  SNOMBRE_USUARIO,  SEMPRESA_USUARIO,  SLOGIN, NCODPERFIL, COD_INSTITUCION,STIPO_USUARIO
      FROM SRET_USUARIO WHERE UPPER ( SLOGIN ) = UPPER ( LOGIN ) AND SCLAVE=CLAVE and Sestado='1';
    
  END PRC_LOGINCONSECION;
  
  PROCEDURE PRC_GET0CONSECION ( CODCONCESION NUMBER, cUsuario IN OUT C_USUARIO) AS
  BEGIN
    OPEN cUsuario FOR 
     SELECT C.CNC_ID, C.CNC_NOMBRE, C.CNC_REPRESENTANTE_LEGAL, '', CNC_NRO_DOCUMENTO
       FROM  SCINVGSF.T_CONCESIONARIO C INNER JOIN SRET_USUARIO U ON C.CNC_ID=U.COD_INSTITUCION
      WHERE  C.CNC_ID=CODCONCESION; 
  END PRC_GET0CONSECION;
  

  
  PROCEDURE PRC_CAMBIARCLAVE ( codusuario NUMBER,clave VARCHAR2)
  AS BEGIN
    UPDATE SRET_USUARIO SET SCLAVE=clave,SPASSWD_STATUS=1 WHERE NCODIGO_USUARIO=codusuario;
  END;
  PROCEDURE PRC_GETUSUARIOBYNCODIGOUS ( CODIGOUSUARIO NUMBER, cUsuario IN OUT C_USUARIO) AS
BEGIN 
    OPEN cUsuario FOR 
      
        SELECT    NCODIGO_USUARIO,  
                                              SNOMBRE_USUARIO,
                                              SCORREOEMP,
                                              SLOGIN, 
                                              NCODPERFIL, 
                                              COD_INSTITUCION, 
                                              STIPO_USUARIO,
                                              SEMPRESA_USUARIO,                                             
                                              STELFEMP,
                                              SRUA,SPASSWD_STATUS
      FROM SRET_USUARIO WHERE NCODIGO_USUARIO=CODIGOUSUARIO;   
  END PRC_GETUSUARIOBYNCODIGOUS;
   PROCEDURE PRC_GETUSUARIOBYRUC ( RUC VARCHAR2, cUsuario IN OUT C_USUARIO) AS
  BEGIN 
    OPEN cUsuario FOR 
      
      SELECT NCODIGO_USUARIO,  SNOMBRE_USUARIO,  SEMPRESA_USUARIO,  SLOGIN, NCODPERFIL, COD_INSTITUCION, STIPO_USUARIO,SPASSWD_STATUS,SCLAVE
      FROM SRET_USUARIO WHERE SRUA=RUC AND STIPO_USUARIO='E';      
    
  END PRC_GETUSUARIOBYRUC;    

  PROCEDURE PRC_GETREPRESENTANTE ( CODSOLICITUD NUMBER, cUsuario IN OUT C_USUARIO)as
  BEGIN
      EXECUTE IMMEDIATE 'alter session set nls_date_format =''DD/MM/YYYY'' ';
      OPEN cUsuario FOR SELECT NCODIGO,
      NCODIGO_USUARIO,
      NVL(SNOMBRE,'-'),
      NVL(SAPEPAT,'-'),
      NVL(SAPEMAT,'-'),
      NVL(STIPODOC,'-'),--aumentar esto igual en el paquete PRC_GETREPXCONCESION
      SNUMDOC,
      SCARGO,  
      TO_CHAR(DFECINIPODER,'dd/MM/yyyy'),
      SESTADO,
      TO_CHAR(DFECHAREGISTRO,'dd/MM/yyyy'),
      TO_CHAR(DFECHAMODIFICA,'dd/MM/yyyy')      
      FROM SRET_REPRESENTANTE
      WHERE NCODIGO_USUARIO=CODSOLICITUD
      AND SESTADO='1'
      ORDER BY SESTADO DESC,DFECHAMODIFICA ASC;
  END PRC_GETREPRESENTANTE;
  PROCEDURE PRC_GETREPXCONCESION ( CONCESION NUMBER, cUsuario IN OUT C_USUARIO)as
  CODUS NUMBER:=0;
  BEGIN
      EXECUTE IMMEDIATE 'alter session set nls_date_format =''DD/MM/YYYY'' ';
      BEGIN
      SELECT NCODIGO_USUARIO INTO CODUS FROM SRET_USUARIO WHERE COD_INSTITUCION=CONCESION and SESTADO='1';
      EXCEPTION WHEN NO_DATA_FOUND THEN
      CODUS:=0;
      END;
      OPEN cUsuario FOR SELECT NCODIGO,
      NCODIGO_USUARIO, 
      NVL(SNOMBRE,'-') SNOMBRE ,
      NVL(SAPEPAT,'-') SAPEPAT,
      NVL(SAPEMAT,'-') SAPEMAT,
      NVL(STIPODOC,'-') STIPODOC , 
      SNUMDOC,
      SCARGO,  
      TO_CHAR(DFECINIPODER,'dd/MM/yyyy'),
      SESTADO,
      TO_CHAR(DFECHAREGISTRO,'dd/MM/yyyy'),
      TO_CHAR(DFECHAMODIFICA,'dd/MM/yyyy')
      FROM SRET_REPRESENTANTE
      WHERE NCODIGO_USUARIO=CODUS
      AND SESTADO='1'
      ORDER BY SESTADO DESC,DFECHAMODIFICA ASC;
  END  PRC_GETREPXCONCESION;     
      
 PROCEDURE PRC_GRABARUSUARIO ( PCODSOUSUARIO NUMBER,PEMPRESA VARCHAR2,PLOGIN VARCHAR2,PCLAVE VARCHAR2,PCODCONCESION VARCHAR2,PRUC VARCHAR2,PCORREO VARCHAR2,PTELEFONO VARCHAR2,PCREARUSUARIO VARCHAR2,PUSUREGMOD VARCHAR2, MSG OUT NUMBER)AS
  IDCODIGO NUMBER:=0;
  IDUSUARIODET NUMBER:=0;
  BEGIN 
  IF PCREARUSUARIO='1' THEN
    UPDATE SRET_USUARIO SET SESTADO='0' 
    WHERE  STIPO_USUARIO='E' AND COD_INSTITUCION=PCODCONCESION;
    COMMIT;
    BEGIN
      SELECT NVL(MAX(NCODIGO_USUARIO),0)+1 INTO IDCODIGO FROM SRET_USUARIO;
      EXCEPTION WHEN NO_DATA_FOUND THEN
      IDCODIGO:=1;      
    END;
    BEGIN
            INSERT INTO SRET_USUARIO
            (NCODIGO_USUARIO,
             SEMPRESA_USUARIO,
             SNOMBRE_USUARIO,
             SLOGIN,
             SCLAVE,
             NCODPERFIL,
             COD_INSTITUCION,
             SRUA,
             STIPO_USUARIO,
             DFECHAREG,
             SUSUREG,
             SESTADO,
             SCORREOEMP,
             STELFEMP)
            VALUES
            (IDCODIGO,
            PEMPRESA,
            PEMPRESA,
            PLOGIN,
            PCLAVE,
            '2',
            PCODCONCESION,
            PRUC,
            'E',
            SYSDATE,
            PUSUREGMOD,
            '1',
            PCORREO,
            PTELEFONO);    
            COMMIT;            
            MSG:=IDCODIGO;
            BEGIN
               SELECT count(ncodigo) INTO IDUSUARIODET FROM SRET_DETCONSECION WHERE NCODIGO_CONSECION=PCODCONCESION AND SESTADO='A';
               IF IDUSUARIODET=0 THEN
                     PRC_INSERTARDETALLE(PLOGIN,PCODCONCESION,PRUC);
               END IF;
               EXCEPTION WHEN NO_DATA_FOUND THEN
                    PRC_INSERTARDETALLE(PLOGIN,PCODCONCESION,PRUC);
            END;
           

    END ;
    ELSE 
       BEGIN
         UPDATE SRET_USUARIO 
         SET  SEMPRESA_USUARIO=PEMPRESA,
              SNOMBRE_USUARIO=PEMPRESA,
              NCODPERFIL='2',
              COD_INSTITUCION=PCODCONCESION,
              SRUA=PRUC,
              STIPO_USUARIO='E',
              SCORREOEMP=PCORREO,
              STELFEMP=PTELEFONO,
              DFECHAMOD=SYSDATE,
              SUSUMOD=PUSUREGMOD
         WHERE NCODIGO_USUARIO=PCODSOUSUARIO; 
         MSG:=PCODSOUSUARIO;
         IF SQL%NOTFOUND THEN
              MSG:=-1;
         END IF;
  
       END;
    END IF;
    
   
  END PRC_GRABARUSUARIO ;
    FUNCTION PRC_UPDANTREP(CODIGO NUMBER)RETURN VARCHAR2 AS
  CANTIDADREP NUMBER:=0;
  BEGIN
      BEGIN
      SELECT NVL(COUNT(NCODIGO),0) INTO CANTIDADREP FROM SRET_REPRESENTANTE WHERE NCODIGO_USUARIO=CODIGO;
      EXCEPTION WHEN NO_DATA_FOUND THEN
      CANTIDADREP:=0;
    END;
    IF(CANTIDADREP>0) THEN
      UPDATE SRET_REPRESENTANTE SET SESTADO='0' WHERE NCODIGO_USUARIO=CODIGO;
      UPDATE SRET_ARCHIVO SET SESTADO='0' 
      WHERE PADRE='REPRESENTANTE' 
      AND TIPOARCHIVO=1 
      AND NCODIGO_PADRE IN (SELECT NCODIGO FROM SRET_REPRESENTANTE WHERE NCODIGO_USUARIO=CODIGO);
    END IF;
    RETURN '1';
    EXCEPTION WHEN OTHERS THEN
    RETURN '-1';    
  END PRC_UPDANTREP;
  PROCEDURE PRC_INSERTARREP(
      REP_TIPODOC    IN VARCHAR2,
      REP_NUMDOC     IN VARCHAR2,      
      REP_NOMBRE     IN VARCHAR2,
      REP_APEPAT     IN VARCHAR2,
      REP_APEMAT     IN VARCHAR2,
      REP_CARGO     IN VARCHAR2,
      REP_FECPODER  IN DATE,      
      ARCHIVOS VARCHAR2,
      CODSOLICITUD IN NUMBER,
      PUSUARIOREG IN VARCHAR2)
  AS
  CODIGO NUMBER :=0;
  CANTIDADREP NUMBER:=0;
  BEGIN        
        SELECT NVL(MAX(NCODIGO),0)+1 INTO CODIGO FROM SRET_REPRESENTANTE;
        INSERT
        INTO SRET_REPRESENTANTE
          (
            NCODIGO, 
            STIPODOC,
            SNUMDOC,
            SNOMBRE,
            SAPEPAT,
            SAPEMAT,
            SCARGO,
            DFECINIPODER,
            SESTADO,        
            NCODIGO_USUARIO,
            SCODUSUREGISTRA,
            DFECHAREGISTRO       
          )
          VALUES
          (
            CODIGO,   
            REP_TIPODOC,
            REP_NUMDOC,
            REP_NOMBRE,
            REP_APEPAT,
            REP_APEMAT,
            REP_CARGO,
            REP_FECPODER,        
            '1',     
            CODSOLICITUD,
            PUSUARIOREG,
            SYSDATE
          );    
    IF ARCHIVOS IS NOT NULL THEN
      PRC_GRABARARCHIVO('REPRESENTANTE','1',CODIGO,ARCHIVOS);       
    END IF;
    COMMIT;
  END PRC_INSERTARREP;
  PROCEDURE PRC_SEPARARARCHIVO(
      PTIPO CHAR,
      PPADRE     VARCHAR2,
      CODIGO NUMBER,
      PCADENA    VARCHAR2)
  AS
    l_tablen BINARY_INTEGER;
    l_tab DBMS_UTILITY.uncl_array;
    CURSOR cur IS SELECT PCADENA val FROM dual;
    rec cur%rowtype;
  BEGIN
    OPEN cur;
    LOOP FETCH cur INTO rec;
         EXIT WHEN cur%notfound;
            DBMS_UTILITY.comma_to_table (
            list => rec.val, tablen => l_tablen, tab => l_tab);
            FOR i IN 1 .. l_tablen LOOP
             PRC_INSERTAARCHIVO(PTIPO,PPADRE,CODIGO,l_tab(i));
            END LOOP;            
    END LOOP;
    CLOSE cur;
      EXCEPTION WHEN OTHERS THEN
     raise_application_error(-20001,SQLERRM);
  END;
  PROCEDURE PRC_INSERTAARCHIVO(
      PTIPO CHAR,
      PPADRE   VARCHAR2,
      CODIGO NUMBER,
      PARCHIVO VARCHAR2)
  AS

  BEGIN    
    INSERT INTO SRET_ARCHIVO (
        NCODIGO_ARCHIVO,
        PADRE,
        NCODIGO_PADRE,
        TIPOARCHIVO,
        NOMBRE,
        SESTADO)
       VALUES(
        (SELECT NVL(MAX(NCODIGO_ARCHIVO),0)+1 FROM SRET_ARCHIVO),
        PPADRE,
        CODIGO,
        PTIPO,
        PARCHIVO,       
        '1');
    EXCEPTION WHEN OTHERS THEN
     raise_application_error(-20001,'An error was encountered - '||SQLCODE||' -ERROR- '||SQLERRM);
         
  END PRC_INSERTAARCHIVO;
  PROCEDURE PRC_ENCADENARCHIVO(PTIPO CHAR,PPADRE VARCHAR2,CODIGO NUMBER,PARCHIVO VARCHAR2,EXISTE OUT CHAR)AS 
  CADENA VARCHAR2(4000);
  BEGIN
    FOR I IN (SELECT NOMBRE FROM SRET_ARCHIVO 
              WHERE TIPOARCHIVO=PTIPO AND PADRE=PPADRE          
                AND NCODIGO_PADRE=CODIGO AND SESTADO='1')
      LOOP
          CADENA:=CADENA||I.NOMBRE||',';
      END LOOP;      
      IF CADENA=PARCHIVO||',' THEN
        EXISTE:='1';
      ELSE
        EXISTE:='0';
      END IF;
  END PRC_ENCADENARCHIVO;
  PROCEDURE PRC_GRABARARCHIVO(PPADRE VARCHAR2,PTIPO CHAR,CODIGO NUMBER,PARCHIVO VARCHAR2)AS
  EXISTE CHAR(1);
  BEGIN 
   PRC_ENCADENARCHIVO(PTIPO,PPADRE,CODIGO,PARCHIVO,EXISTE);
       
        IF EXISTE='0' THEN
            IF PTIPO='1' OR PTIPO='2' THEN
              UPDATE SRET_ARCHIVO SET SESTADO='0'
              WHERE TIPOARCHIVO IN ('1','2') AND PADRE=PPADRE 
              AND NCODIGO_PADRE=CODIGO;               
            ELSE
              UPDATE SRET_ARCHIVO SET SESTADO='0'
              WHERE TIPOARCHIVO='3' AND PADRE=PPADRE 
              AND NCODIGO_PADRE=CODIGO;                   
            END IF;
              PRC_SEPARARARCHIVO(PTIPO,PPADRE,CODIGO,PARCHIVO);
        END IF;
  END PRC_GRABARARCHIVO;
 PROCEDURE PRC_GETSOLARCHIVO(CODIGO NUMBER,PPADRE VARCHAR2,cUsuario IN OUT C_USUARIO, cUsuario2 IN OUT C_USUARIO,cUsuario3 IN OUT C_USUARIO)AS
  BEGIN
      BEGIN
      OPEN cUsuario for SELECT NOMBRE FROM SRET_ARCHIVO WHERE NCODIGO_PADRE=CODIGO AND  PADRE=PPADRE AND TIPOARCHIVO='1' AND SESTADO='1';
      EXCEPTION WHEN NO_DATA_FOUND THEN
      RAISE_APPLICATION_ERROR(-20001, 'NO EXISTE ARCHIVO DE PODER PARA EL CODIGO '||CODIGO||' ');
      END;
      BEGIN
      OPEN cUsuario2 for SELECT NOMBRE FROM SRET_ARCHIVO WHERE  NCODIGO_PADRE=CODIGO AND PADRE=PPADRE AND TIPOARCHIVO='2' AND SESTADO='1';
      EXCEPTION WHEN NO_DATA_FOUND THEN
      RAISE_APPLICATION_ERROR(-20002, 'NO EXISTE DOCUMENTO DE ASIGNACIÓN DE PODER PARA EL CODIGO '||CODIGO||' ');
      END;
      BEGIN
      OPEN cUsuario3 for SELECT NOMBRE FROM SRET_ARCHIVO WHERE  NCODIGO_PADRE=CODIGO AND PADRE=PPADRE AND TIPOARCHIVO='3' AND SESTADO='1';
      EXCEPTION WHEN NO_DATA_FOUND THEN
      RAISE_APPLICATION_ERROR(-20003, 'NO EXISTE DOCUMENTOS EN SOLICITUD FIRMADA PARA EL CODIGO '||CODIGO||' ');
      END;
  END PRC_GETSOLARCHIVO;
    PROCEDURE PRC_GRABARARCHSO(
      NCODIGO NUMBER,
      NOMARCH VARCHAR2 )
  AS
  BEGIN
    PRC_GRABARARCHIVO('SOLICITUDFIRMADA','2',NCODIGO,NOMARCH);    
    
   
  END PRC_GRABARARCHSO;
   PROCEDURE PRC_GETARCHIVOS(PPADRE VARCHAR2,CODIGOREP NUMBER,PTIPOARCHIVO CHAR,cUsuario IN OUT C_USUARIO)AS
  BEGIN
    OPEN cUsuario FOR 
    SELECT       
        NOMBRE    
    FROM SRET_ARCHIVO 
    WHERE PADRE=PPADRE
    AND NCODIGO_PADRE=CODIGOREP 
    AND TIPOARCHIVO=PTIPOARCHIVO
    AND SESTADO='1';
  END PRC_GETARCHIVOS;
    PROCEDURE PRC_BUSCARXCORREO(CORREO VARCHAR2,NOMCONTRIBUYENTE OUT VARCHAR2,IDCONTRI OUT NUMBER)AS
  BEGIN
    SELECT SEMPRESA_USUARIO,COD_INSTITUCION INTO NOMCONTRIBUYENTE,IDCONTRI FROM SRET_USUARIO WHERE SESTADO='1' AND UPPER(SCORREOEMP)=UPPER(CORREO) AND STIPO_USUARIO='E';
    EXCEPTION WHEN NO_DATA_FOUND THEN
      NOMCONTRIBUYENTE:='';
  END PRC_BUSCARXCORREO;
  
  PROCEDURE PRC_ACTCLAVE(CLAVE VARCHAR2,PCOD_INSTITUCION NUMBER)AS
 
    BEGIN
  UPDATE SRET_USUARIO SET SPASSWD_STATUS=0 , SCLAVE=CLAVE WHERE SESTADO='1' AND STIPO_USUARIO='E' AND COD_INSTITUCION=PCOD_INSTITUCION;
  commit;
  END PRC_ACTCLAVE;
  -------------
  PROCEDURE PRC_INSERTARDETALLE(LOGIN IN VARCHAR2,INSTITUCION IN NUMBER,SRUA IN VARCHAR2)AS
   IDCODIGO NUMBER:=0;
  BEGIN   
          UPDATE SRET_DETCONSECION 
          SET SESTADO='I'
          WHERE SRUC_CONSECION=SRUA AND SESTADO='A';          
          BEGIN
            SELECT NVL(MAX(NCODIGO),0)+1 INTO IDCODIGO FROM SRET_DETCONSECION;
            EXCEPTION WHEN NO_DATA_FOUND THEN
            IDCODIGO:=1;      
          END;    
          Insert into SRET_DETCONSECION(NCODIGO,NCODIGO_CONSECION,SRUC_CONSECION,SBCONTRIBUYENTE,DFECHAMODIFICA,SCODUMODIFICA,SESTADO,DFECHAREGISTRO,SCODUREGISTRA) 
          values (IDCODIGO,INSTITUCION,SRUA,null,null,null,'A',SYSDATE,LOGIN);
          COMMIT;   
  END PRC_INSERTARDETALLE;
  ---
   PROCEDURE PRC_BUSCARXIDCONCESION(PCOD_INSTITUCION NUMBER,CORREO VARCHAR2,NOMCONTRIBUYENTE OUT VARCHAR2)as
  BEGIN 
     SELECT SEMPRESA_USUARIO INTO NOMCONTRIBUYENTE 
     FROM SRET_USUARIO 
     WHERE SESTADO='1'  AND STIPO_USUARIO='E' 
     AND COD_INSTITUCION=PCOD_INSTITUCION AND UPPER(SCORREOEMP)=UPPER(CORREO);
    EXCEPTION WHEN NO_DATA_FOUND THEN
      NOMCONTRIBUYENTE:='-1';
 END PRC_BUSCARXIDCONCESION;
 PROCEDURE PRC_UPDDOMICILIOFISCAL(PCOD_INSTITUCION NUMBER,DOMICILIO VARCHAR2,LOGUSUARIO VARCHAR2)AS
COD NUMBER;
BEGIN
SELECT NVL(MAX(NCODIGO_LOG),0)+1 INTO COD FROM SCINVGSF.T_CONCESIONARIO_LOG;

INSERT INTO SCINVGSF.T_CONCESIONARIO_LOG 
    (
    NCODIGO_LOG,
    CNC_ID,
    CNC_NOMBRE,
    CNC_DESCRIPCION,
    CNC_SIGLAS,
    CNC_ESTADO,
    CNC_TELEFONO,
    CNC_TERMINAL,
    CNC_DIRECCION,
    CNC_CORREO,
    CNC_REPRESENTANTE_LEGAL,
    CNC_FECHA_ALTA,
    CNC_USUARIO_ALTA,
    CNC_FECHA_CAMBIO,
    CNC_USUARIO_CAMBIO,
    CNC_FECHA_BAJA,
    CNC_USUARIO_BAJA,
    CNC_NRO_DOCUMENTO,
    TDO_ID,
    LOG_FECHAREG,
    ACCION,
    LOG_USUARIO
    )
SELECT 
COD,
CNC_ID,
CNC_NOMBRE,
CNC_DESCRIPCION,
CNC_SIGLAS,
CNC_ESTADO,
CNC_TELEFONO,
CNC_TERMINAL,
CNC_DIRECCION,
CNC_CORREO,
CNC_REPRESENTANTE_LEGAL,
CNC_FECHA_ALTA,
CNC_USUARIO_ALTA,
CNC_FECHA_CAMBIO,
CNC_USUARIO_CAMBIO,
CNC_FECHA_BAJA,
CNC_USUARIO_BAJA,
CNC_NRO_DOCUMENTO,
TDO_ID,
SYSDATE,
'UO',
LOGUSUARIO
FROM SCINVGSF.T_CONCESIONARIO C WHERE C.CNC_ID=PCOD_INSTITUCION AND C.CNC_ESTADO='1';
UPDATE SCINVGSF.T_CONCESIONARIO  C SET C.CNC_DIRECCION=DOMICILIO WHERE C.CNC_ID=PCOD_INSTITUCION AND C.CNC_ESTADO='1';
END PRC_UPDDOMICILIOFISCAL;
PROCEDURE PRC_UPDATE_ELIMINARARCH (CODIGOAPORTE    NUMBER,
                                   NOMBREARCH      VARCHAR2,
                                   NOMBREPADRE     VARCHAR2)
AS
BEGIN
   UPDATE SRET_ARCHIVO
      SET SESTADO = '0'
    WHERE     NOMBRE = NOMBREARCH
          AND NCODIGO_PADRE = CODIGOAPORTE
          AND PADRE = NOMBREPADRE;

   COMMIT;
END PRC_UPDATE_ELIMINARARCH;
PROCEDURE PRC_INSERTARPAGINALOG(PNCONCESION NUMBER,PSLOGIN VARCHAR2,PSPAGINA VARCHAR2)AS
BEGIN
INSERT INTO SRET_PAGINALOG(
NCODIGO,
NCONCESION,
SLOGIN,
SPAGINA,
DFECREGISTRO
)
VALUES(
SQ_SRET_PAGINALOG.NEXTVAL,
PNCONCESION,
PSLOGIN,
PSPAGINA,
SYSDATE
);
END PRC_INSERTARPAGINALOG;
PROCEDURE PRC_CAMBIARCLAVE ( CLAVEANTERIOR VARCHAR2, NUEVACLAVE VARCHAR2, CONFIRMARCLAVE VARCHAR2, cUsuario IN OUT C_USUARIO)
AS
BEGIN
--SELECT COUNT(*) FROM user_app WHERE ID=2 AND PASSWORD='$1a$10$0NmJY/DokERlDqE4nWDhVuf0Y.B8BnoDW2gRrzFdzvc1dqNVEek7C';
IF NUEVACLAVE=CONFIRMARCLAVE THEN
    OPEN cUsuario FOR
    SELECT 0 RESULTADO,'LA NUEVA CLAVE NO COINCIDE CON CONFIRMAR CLAVE.' FROM DUAL;
END IF;
END PRC_CAMBIARCLAVE;
END PK_USUARIO;

/
--------------------------------------------------------
--  DDL for Package Body PK_UTIL_DATE
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE PACKAGE BODY "SRETESSF1"."PK_UTIL_DATE" 
AS
    FUNCTION FN_DIFERECIA(FECHA1 DATE,FECHA2 DATE,FORMATO CHAR)RETURN VARCHAR2
  AS 
  BEGIN
      RETURN FN_FORMATEAR(FECHA1,FORMATO)-FN_FORMATEAR(FECHA2,FORMATO); 
  END FN_DIFERECIA;  
  FUNCTION FN_FORMATEAR(FECHA DATE,FORMATO CHAR)RETURN DATE AS
  BEGIN
      RETURN TO_DATE(TO_CHAR(FECHA,FORMATO),FORMATO);
  END FN_FORMATEAR;
  FUNCTION FN_DIASHAB_2FECHAS(fecha_inicio IN DATE, fecha_fin IN DATE)RETURN NUMBER IS
      numero_dias NUMBER := 0;
      fecha_actual DATE;
      FERIADOHABIL NUMBER:=0;
  BEGIN       
    EXECUTE IMMEDIATE 'alter session set nls_date_format =''DD/MM/YYYY'' ';
   fecha_actual := fecha_inicio;
           WHILE fecha_actual <= fecha_fin LOOP             
               IF TO_CHAR(fecha_actual,'DY') NOT IN ('SAT','SUN','SÁB','DOM') AND fecha_actual <> fecha_inicio THEN 
                          BEGIN
                              SELECT COUNT (*) INTO FERIADOHABIL
                              FROM SCINVGSF.T_FERIADO
                              WHERE FER_DIA=TO_NUMBER(TO_CHAR(fecha_actual,'DD'))
                                AND FER_MES=TO_NUMBER(TO_CHAR(fecha_actual,'MM'))
                                AND FER_ANYO=TO_NUMBER(TO_CHAR(fecha_actual,'YYYY'));
                          EXCEPTION WHEN NO_DATA_FOUND THEN
                              FERIADOHABIL:=0;
                          END;
                          IF FERIADOHABIL=0 THEN                         
                            numero_dias := numero_dias + 1;
                          END IF;             
               END IF;
             fecha_actual := fecha_actual + 1;
            END LOOP;      
          RETURN numero_dias;
    
  END FN_DIASHAB_2FECHAS;
  FUNCTION FN_SUMARDIAS_HAB(fecha_inicio IN DATE,PDIAS NUMBER)RETURN DATE IS
      numero_dias NUMBER := 0;
      fecha_actual DATE;
      FERIADOHABIL NUMBER;
  BEGIN
    EXECUTE IMMEDIATE 'alter session set nls_date_format =''DD/MM/YYYY'' ';
  numero_dias:=PDIAS;
  fecha_actual:=fecha_inicio;  
        WHILE numero_dias>0 LOOP
                     fecha_actual:= fecha_actual+1;
                     IF TO_CHAR(fecha_actual,'DY') NOT IN ('SAT','SUN','SÁB','DOM')  THEN  
                          SELECT COUNT (*) INTO FERIADOHABIL
                          FROM SCINVGSF.T_FERIADO
                          WHERE FER_DIA=TO_NUMBER(TO_CHAR(fecha_actual,'DD'))
                            AND FER_MES=TO_NUMBER(TO_CHAR(fecha_actual,'MM'))
                            AND FER_ANYO=TO_NUMBER(TO_CHAR(fecha_actual,'YYYY'));
                          IF FERIADOHABIL=0 THEN                         
                            numero_dias:=numero_dias-1;
                          END IF;
                     END IF;                         
        END LOOP;
      RETURN fecha_actual;
  END FN_SUMARDIAS_HAB;
  ----------------------------------------
  FUNCTION FN_RESTARDIAS_HAB(FECHA_INICIO IN DATE,PDIAS NUMBER)RETURN DATE IS
      NUMERO_DIAS NUMBER := 0;
      FECHA_ACTUAL DATE;
      FERIADOHABIL NUMBER;
  BEGIN
  EXECUTE IMMEDIATE 'alter session set nls_date_format =''DD/MM/YYYY'' ';
  NUMERO_DIAS:=PDIAS;
  FECHA_ACTUAL:=FECHA_INICIO;  
        WHILE NUMERO_DIAS>0 LOOP
                     FECHA_ACTUAL:= FECHA_ACTUAL-1;
                     IF TO_CHAR(FECHA_ACTUAL,'DY') NOT IN ('SÁB','DOM','SAT','SUN') THEN  
                          SELECT COUNT (*) INTO FERIADOHABIL
                          FROM SCINVGSF.T_FERIADO
                          WHERE FER_DIA=TO_NUMBER(TO_CHAR(FECHA_ACTUAL,'DD'))
                            AND FER_MES=TO_NUMBER(TO_CHAR(FECHA_ACTUAL,'MM'))
                            AND FER_ANYO=TO_NUMBER(TO_CHAR(FECHA_ACTUAL,'YYYY'));
                          IF FERIADOHABIL=0 THEN                         
                            NUMERO_DIAS:=NUMERO_DIAS-1;
                          END IF;
                     END IF;                         
        END LOOP;
      RETURN FECHA_ACTUAL;
END FN_RESTARDIAS_HAB;
END PK_UTIL_DATE;

/
