--------------------------------------------------------
--  File created - Friday-March-27-2020   
--------------------------------------------------------
DROP TABLE "SAPREGSF1"."SAPR_ANIOS" cascade constraints;
DROP TABLE "SAPREGSF1"."SAPR_APORTE" cascade constraints;
DROP TABLE "SAPREGSF1"."SAPR_APORTECALIFICACION" cascade constraints;
DROP TABLE "SAPREGSF1"."SAPR_ARCHIVO" cascade constraints;
DROP TABLE "SAPREGSF1"."SAPR_BANCO" cascade constraints;
DROP TABLE "SAPREGSF1"."SAPR_BASEIMPEXCEL" cascade constraints;
DROP TABLE "SAPREGSF1"."SAPR_BASEIMPONIBLE" cascade constraints;
DROP TABLE "SAPREGSF1"."SAPR_CNCPTOCONCESION" cascade constraints;
DROP TABLE "SAPREGSF1"."SAPR_CONCEPTO" cascade constraints;
DROP TABLE "SAPREGSF1"."SAPR_CONCEPTOPAGO" cascade constraints;
DROP TABLE "SAPREGSF1"."SAPR_CONCEPTO_PAGO" cascade constraints;
DROP TABLE "SAPREGSF1"."SAPR_CONSECIONMAPA" cascade constraints;
DROP TABLE "SAPREGSF1"."SAPR_CONSUMOSALDO" cascade constraints;
DROP TABLE "SAPREGSF1"."SAPR_DETCONSECION" cascade constraints;
DROP TABLE "SAPREGSF1"."SAPR_ENCARGATURA" cascade constraints;
DROP TABLE "SAPREGSF1"."SAPR_NOTIFICACION" cascade constraints;
DROP TABLE "SAPREGSF1"."SAPR_OBSERVACIONAPORTE" cascade constraints;
DROP TABLE "SAPREGSF1"."SAPR_PAGINA" cascade constraints;
DROP TABLE "SAPREGSF1"."SAPR_PAGO" cascade constraints;
DROP TABLE "SAPREGSF1"."SAPR_PAGOSINAPORTE" cascade constraints;
DROP TABLE "SAPREGSF1"."SAPR_PARAMETROS" cascade constraints;
DROP TABLE "SAPREGSF1"."SAPR_PERFIL" cascade constraints;
DROP TABLE "SAPREGSF1"."SAPR_PERIODO" cascade constraints;
DROP TABLE "SAPREGSF1"."SAPR_PERIODOSUNAT" cascade constraints;
DROP TABLE "SAPREGSF1"."SAPR_PRONUNCIAMIENTO" cascade constraints;
DROP TABLE "SAPREGSF1"."SAPR_REPANUAL" cascade constraints;
DROP TABLE "SAPREGSF1"."SAPR_REPCONSECION" cascade constraints;
DROP TABLE "SAPREGSF1"."SAPR_REPRESENTANTE" cascade constraints;
DROP TABLE "SAPREGSF1"."SAPR_SUBMENU" cascade constraints;
DROP TABLE "SAPREGSF1"."SAPR_SUBMENU_DETALLE" cascade constraints;
DROP TABLE "SAPREGSF1"."SAPR_TEMA" cascade constraints;
DROP TABLE "SAPREGSF1"."SAPR_TIPODECLARACION" cascade constraints;
DROP TABLE "SAPREGSF1"."SAPR_TITULO_SUBMENU" cascade constraints;
DROP TABLE "SAPREGSF1"."SAPR_USUARIO" cascade constraints;
DROP TABLE "SAPREGSF1"."SAP_CROPAGO" cascade constraints;
DROP TABLE "SAPREGSF1"."SAP_CROVENCIMIENTO" cascade constraints;
DROP TABLE "SAPREGSF1"."SAP_CROVENCIMIENTO_OTRO" cascade constraints;
DROP VIEW "SAPREGSF1"."VW_BANCO";
DROP VIEW "SAPREGSF1"."VW_CONCEPTOPAGO";
DROP VIEW "SAPREGSF1"."VW_CREDITOPERIODO";
DROP VIEW "SAPREGSF1"."VW_CREDITOS";
DROP VIEW "SAPREGSF1"."VW_CREDSINASIGNAR";
DROP VIEW "SAPREGSF1"."VW_DECLARACIONES_ACT";
DROP VIEW "SAPREGSF1"."VW_DEC_ACT_EST_PR";
DROP VIEW "SAPREGSF1"."VW_DJCRED";
DROP VIEW "SAPREGSF1"."VW_DJSALDOS";
DROP VIEW "SAPREGSF1"."VW_GETAPORTESBYPERIODOADMIN";
DROP VIEW "SAPREGSF1"."VW_MENU";
DROP VIEW "SAPREGSF1"."VW_REPORTEMULTA";
DROP VIEW "SAPREGSF1"."VW_REPORTEPAGO";
DROP VIEW "SAPREGSF1"."VW_SUBMENU";
DROP VIEW "SAPREGSF1"."VW_VERFICA_PAGDEC";
--------------------------------------------------------
--  DDL for Table SAPR_ANIOS
--------------------------------------------------------

  CREATE TABLE "SAPREGSF1"."SAPR_ANIOS" 
   (	"NANIO" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TSD_DATA" ;
--------------------------------------------------------
--  DDL for Table SAPR_APORTE
--------------------------------------------------------

  CREATE TABLE "SAPREGSF1"."SAPR_APORTE" 
   (	"NCODIGO_APORTE" NUMBER, 
	"NCODIGO_TIPODECLARACION" NUMBER, 
	"NCODIGO_TIPOPRESENTACION" NUMBER, 
	"NAPORTE_MONTO" NUMBER, 
	"NCREDITO_MONTO" NUMBER, 
	"NINTERESGEN_MONTO" NUMBER, 
	"SESTADO" CHAR(1), 
	"SCODUSUREGISTRA" VARCHAR2(50), 
	"SCODUSUMODIFICA" VARCHAR2(50), 
	"DFECHAREGISTRO" DATE, 
	"DFECHAMODIFICA" DATE, 
	"NCODIGO_PERIODO" NUMBER, 
	"NPAGO_MONTO" NUMBER, 
	"NORDEN" NUMBER, 
	"NSALDOPERIDO" NUMBER, 
	"NTOTALINGRESO" NUMBER, 
	"NMONTOPAGAR" NUMBER, 
	"NPAGO_INTERES" NUMBER, 
	"NDEUDA" NUMBER, 
	"DFECVENCIMDJ" DATE, 
	"DFECVENCIMPG" DATE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TSD_DATA" ;
--------------------------------------------------------
--  DDL for Table SAPR_APORTECALIFICACION
--------------------------------------------------------

  CREATE TABLE "SAPREGSF1"."SAPR_APORTECALIFICACION" 
   (	"NCODIGO_APORTECALIFICACION" NUMBER, 
	"NCODIGO_APORTE" NUMBER, 
	"SCALIFICACION" VARCHAR2(50), 
	"SDETALLE_CALIFICACION" VARCHAR2(500), 
	"SRUTAFILE_CALIFICACION" VARCHAR2(200), 
	"SESTADO" CHAR(1), 
	"SCODUSUREGISTRA" VARCHAR2(50), 
	"SCODUSUMODIFICA" VARCHAR2(50), 
	"DFECHAREGISTRO" DATE, 
	"DFECHAMODIFICA" DATE, 
	"COMENTARIOPUNTO1" VARCHAR2(4000), 
	"COMENTARIOPUNTO2" VARCHAR2(4000), 
	"COMENTARIOPUNTO3" VARCHAR2(4000), 
	"COMENTARIOPUNTO4" VARCHAR2(4000), 
	"COMENTARIOPUNTO5" VARCHAR2(4000), 
	"SESTADOGUARDADO" CHAR(1), 
	"NUMERACION" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TSD_DATA" ;
--------------------------------------------------------
--  DDL for Table SAPR_ARCHIVO
--------------------------------------------------------

  CREATE TABLE "SAPREGSF1"."SAPR_ARCHIVO" 
   (	"NCODIGO_ARCHIVO" NUMBER, 
	"NCONCESION" NUMBER, 
	"PADRE" VARCHAR2(50), 
	"NCODIGO_PADRE" NUMBER, 
	"TIPOARCHIVO" CHAR(1), 
	"NOMBRE" VARCHAR2(50), 
	"SESTADO" CHAR(1), 
	"ANIO" CHAR(4), 
	"DFECHAREG" DATE, 
	"SUSUARREG" VARCHAR2(20)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TSD_DATA" ;
--------------------------------------------------------
--  DDL for Table SAPR_BANCO
--------------------------------------------------------

  CREATE TABLE "SAPREGSF1"."SAPR_BANCO" 
   (	"NCODIGO_BANCO" NUMBER, 
	"SNOMBRE_BANCO" VARCHAR2(150), 
	"SESTADO" CHAR(1), 
	"SCODUREGISTRA" VARCHAR2(50), 
	"SCODUMODIFICA" VARCHAR2(50), 
	"DFECHAREGISTRO" DATE, 
	"DFECHAMODIFICA" DATE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TSD_DATA" ;
--------------------------------------------------------
--  DDL for Table SAPR_BASEIMPEXCEL
--------------------------------------------------------

  CREATE TABLE "SAPREGSF1"."SAPR_BASEIMPEXCEL" 
   (	"SMES" CHAR(2), 
	"SANIO" CHAR(4), 
	"CONCESION" NUMBER, 
	"ARCHIVO" VARCHAR2(1000), 
	"DFECHAREGISTRO" DATE DEFAULT SYSDATE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TSD_DATA" ;
--------------------------------------------------------
--  DDL for Table SAPR_BASEIMPONIBLE
--------------------------------------------------------

  CREATE TABLE "SAPREGSF1"."SAPR_BASEIMPONIBLE" 
   (	"NCODIGO_BASEIMPONIBLE" NUMBER, 
	"NCODIGO_APORTE" NUMBER, 
	"NCODIGO_TEMA" NUMBER, 
	"NCODIGO_CONCEPTO" NUMBER, 
	"NIMPORTE_BASEIMPONIBLE" NUMBER(*,2), 
	"SESTADO" CHAR(1), 
	"SCODUSUREGISTRA" VARCHAR2(50), 
	"SCODUSUMODIFICA" VARCHAR2(50), 
	"DFECHAREGISTRO" DATE, 
	"DFECHAMODIFICA" DATE, 
	"SNOMBRE_CONCEPTO" VARCHAR2(400)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TSD_DATA" ;
--------------------------------------------------------
--  DDL for Table SAPR_CNCPTOCONCESION
--------------------------------------------------------

  CREATE TABLE "SAPREGSF1"."SAPR_CNCPTOCONCESION" 
   (	"NCODIGO_CNCPTOCONSECION" NUMBER, 
	"NCODIGO_CONCESION" NUMBER, 
	"NCODIGO_CONCEPTO" NUMBER, 
	"SESTADO" CHAR(1), 
	"SCODUSUREGISTRA" VARCHAR2(50), 
	"SCODUSUMODIFICA" VARCHAR2(50), 
	"DFECHAREGISTRO" DATE, 
	"DFECHAMODIFICA" DATE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TSD_DATA" ;
--------------------------------------------------------
--  DDL for Table SAPR_CONCEPTO
--------------------------------------------------------

  CREATE TABLE "SAPREGSF1"."SAPR_CONCEPTO" 
   (	"NCODIGO_CONCEPTO" NUMBER, 
	"NCODIGO_TEMA" NUMBER, 
	"SNOMBRE_CONCEPTO" VARCHAR2(200), 
	"SESTADO" CHAR(1), 
	"SCODUSUREGISTRA" VARCHAR2(50), 
	"SCODUSUMODIFICA" VARCHAR2(50), 
	"DFECHAREGISTRO" DATE, 
	"DFECHAMODIFICA" DATE, 
	"NCODIGO_TIPOMONEDA" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TSD_DATA" ;
--------------------------------------------------------
--  DDL for Table SAPR_CONCEPTOPAGO
--------------------------------------------------------

  CREATE TABLE "SAPREGSF1"."SAPR_CONCEPTOPAGO" 
   (	"NCODIGOCP" NUMBER, 
	"SDESCRIPCION" VARCHAR2(4000), 
	"SESTADO" CHAR(1)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TSD_DATA" ;
--------------------------------------------------------
--  DDL for Table SAPR_CONCEPTO_PAGO
--------------------------------------------------------

  CREATE TABLE "SAPREGSF1"."SAPR_CONCEPTO_PAGO" 
   (	"NCODIGOCP" NUMBER, 
	"SDESCRIPCION" VARCHAR2(4000), 
	"SESTADOO" CHAR(1)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TSD_DATA" ;
--------------------------------------------------------
--  DDL for Table SAPR_CONSECIONMAPA
--------------------------------------------------------

  CREATE TABLE "SAPREGSF1"."SAPR_CONSECIONMAPA" 
   (	"NCODIGO" NUMBER, 
	"NCODIGO_CONSECION" NUMBER, 
	"SURL_MAPA" VARCHAR2(300)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TSD_DATA" ;
--------------------------------------------------------
--  DDL for Table SAPR_CONSUMOSALDO
--------------------------------------------------------

  CREATE TABLE "SAPREGSF1"."SAPR_CONSUMOSALDO" 
   (	"NCODIGO" NUMBER, 
	"MES" CHAR(2), 
	"ANIO" CHAR(4), 
	"SESTADO" CHAR(1), 
	"DFECHAREG" DATE, 
	"SCODUSUREG" VARCHAR2(50), 
	"NCONSUMO" NUMBER, 
	"MESANT" CHAR(2), 
	"ANIOANT" CHAR(4), 
	"NCODIGO_APORTE" VARCHAR2(20), 
	"NCODIGO_CONCESIONARIO" NUMBER, 
	"DFECHAAPLICADO" DATE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TSD_DATA" ;
--------------------------------------------------------
--  DDL for Table SAPR_DETCONSECION
--------------------------------------------------------

  CREATE TABLE "SAPREGSF1"."SAPR_DETCONSECION" 
   (	"NCODIGO" NUMBER, 
	"NCODIGO_CONSECION" NUMBER, 
	"SRUC_CONSECION" VARCHAR2(12), 
	"SBCONTRIBUYENTE" CHAR(1), 
	"DFECHAMODIFICA" DATE, 
	"SCODUMODIFICA" VARCHAR2(50), 
	"SESTADO" CHAR(1), 
	"DFECHAREGISTRO" DATE, 
	"SCODUREGISTRA" VARCHAR2(50), 
	"DFECBCDESDE" DATE, 
	"NRODOCUMENTO" VARCHAR2(100), 
	"TIPODOCUMENTO" VARCHAR2(100)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TSD_DATA" ;
--------------------------------------------------------
--  DDL for Table SAPR_ENCARGATURA
--------------------------------------------------------

  CREATE TABLE "SAPREGSF1"."SAPR_ENCARGATURA" 
   (	"NCODIGO" NUMBER, 
	"NCODIGOUSU" VARCHAR2(20), 
	"NCODIGOCSN" NUMBER, 
	"NCODIGOTIN" NUMBER, 
	"DFECHAINI" DATE, 
	"DFECHAFIN" DATE, 
	"SESTADO" CHAR(1)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TSD_DATA" ;
--------------------------------------------------------
--  DDL for Table SAPR_NOTIFICACION
--------------------------------------------------------

  CREATE TABLE "SAPREGSF1"."SAPR_NOTIFICACION" 
   (	"NCODIGO" NUMBER, 
	"NCODIGO_CONSECION" NUMBER, 
	"SCORREO" VARCHAR2(200), 
	"SESTADO" CHAR(1), 
	"DFECHAREGISTRO" DATE, 
	"DFECHAMODIFICA" DATE, 
	"SCODUREGISTRA" VARCHAR2(50), 
	"SCODUMODIFICA" VARCHAR2(50)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TSD_DATA" ;

   COMMENT ON COLUMN "SAPREGSF1"."SAPR_NOTIFICACION"."NCODIGO" IS 'Codigo del registro';
   COMMENT ON COLUMN "SAPREGSF1"."SAPR_NOTIFICACION"."NCODIGO_CONSECION" IS 'Codigo de la consecion';
   COMMENT ON COLUMN "SAPREGSF1"."SAPR_NOTIFICACION"."SCORREO" IS 'Correo';
   COMMENT ON COLUMN "SAPREGSF1"."SAPR_NOTIFICACION"."SESTADO" IS 'Estado';
   COMMENT ON COLUMN "SAPREGSF1"."SAPR_NOTIFICACION"."DFECHAREGISTRO" IS 'Fecha de registro';
   COMMENT ON COLUMN "SAPREGSF1"."SAPR_NOTIFICACION"."DFECHAMODIFICA" IS 'Fecha de modificación';
   COMMENT ON COLUMN "SAPREGSF1"."SAPR_NOTIFICACION"."SCODUREGISTRA" IS 'Usuaurio que registra';
   COMMENT ON COLUMN "SAPREGSF1"."SAPR_NOTIFICACION"."SCODUMODIFICA" IS 'Usuario que modifica';
--------------------------------------------------------
--  DDL for Table SAPR_OBSERVACIONAPORTE
--------------------------------------------------------

  CREATE TABLE "SAPREGSF1"."SAPR_OBSERVACIONAPORTE" 
   (	"NCODIGO_OBSERVACIONAPORTE" NUMBER, 
	"NCODIGO_APORTE" NUMBER, 
	"SDETALLE_OBSERVACIONAPORTE" VARCHAR2(2000), 
	"SRUTAFILE_OBSERVACIONAPORTE" VARCHAR2(200), 
	"SESTADO" CHAR(1), 
	"NCODUSUREGISTRA" VARCHAR2(50), 
	"NCODUSUMODIFICA" VARCHAR2(50), 
	"DFECHAREGISTRO" DATE, 
	"DFECHAMODIFICA" DATE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TSD_DATA" ;
--------------------------------------------------------
--  DDL for Table SAPR_PAGINA
--------------------------------------------------------

  CREATE TABLE "SAPREGSF1"."SAPR_PAGINA" 
   (	"NCODPAGINA" NUMBER, 
	"SPAGINA" VARCHAR2(200), 
	"SESTADO" CHAR(1)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TSD_DATA" ;
--------------------------------------------------------
--  DDL for Table SAPR_PAGO
--------------------------------------------------------

  CREATE TABLE "SAPREGSF1"."SAPR_PAGO" 
   (	"NCODIGO_PAGO" NUMBER, 
	"NCODIGO_APORTE" NUMBER, 
	"NCODIGO_BANCO" NUMBER, 
	"DFECHAREG_PAGO" DATE, 
	"NIMPORTE_PAGO" NUMBER, 
	"SESTADO" CHAR(1), 
	"SCODUSUREGISTRA" VARCHAR2(50), 
	"SCODUSUMODIFICA" VARCHAR2(50), 
	"DFECHAREGISTRO" DATE, 
	"DFECHAMODIFICA" DATE, 
	"SNOPERACION_PAGO" VARCHAR2(20), 
	"STIPO_PAGO" CHAR(2), 
	"SNOTA" VARCHAR2(4000), 
	"STIPOTRIBUTO" VARCHAR2(50), 
	"SDOCREF" VARCHAR2(100), 
	"NCODIGO_PSAD" NUMBER, 
	"DFECHAOSI" DATE, 
	"SRECIBOINGRESO" VARCHAR2(50), 
	"SRECIBOINGRESODOCREF" VARCHAR2(100), 
	"SNOTAREGISTRO" VARCHAR2(4000)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TSD_DATA" ;

   COMMENT ON COLUMN "SAPREGSF1"."SAPR_PAGO"."STIPO_PAGO" IS 'D=DP : DURANTE EL PLAZO; F=FP: FUERA DEL PLAZO';
--------------------------------------------------------
--  DDL for Table SAPR_PAGOSINAPORTE
--------------------------------------------------------

  CREATE TABLE "SAPREGSF1"."SAPR_PAGOSINAPORTE" 
   (	"NCODINST" NUMBER, 
	"NCODIGO_PSAD" NUMBER, 
	"NCODIGO_BANCO" NUMBER, 
	"MES" CHAR(2), 
	"ANIO" CHAR(4), 
	"DFECHAREG_PAGO" DATE, 
	"SNOPERACION_PAGO" VARCHAR2(20), 
	"SNOTA" VARCHAR2(4000), 
	"DFECHAREG" DATE, 
	"SESTADOSA" CHAR(1), 
	"NCODIGOCP" NUMBER, 
	"NIMPORTE" NUMBER, 
	"SRUTA" VARCHAR2(200), 
	"SESTADOMU" CHAR(1), 
	"DFECHAOSIMU" DATE, 
	"SNOTAMU" VARCHAR2(4000), 
	"SSUPREGISTRA" VARCHAR2(50), 
	"SSUPMODIFICA" VARCHAR2(50), 
	"DSUPFECHAREGISTRO" DATE, 
	"DSUPFECHAMODIFICA" DATE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TSD_DATA" ;
--------------------------------------------------------
--  DDL for Table SAPR_PARAMETROS
--------------------------------------------------------

  CREATE TABLE "SAPREGSF1"."SAPR_PARAMETROS" 
   (	"NCODIGO" NUMBER, 
	"DESCRIPCION" VARCHAR2(1000), 
	"VALOR" CHAR(1), 
	"ANIO" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TSD_DATA" ;
--------------------------------------------------------
--  DDL for Table SAPR_PERFIL
--------------------------------------------------------

  CREATE TABLE "SAPREGSF1"."SAPR_PERFIL" 
   (	"NCODPERFIL" NUMBER, 
	"SDESCRIPCION" VARCHAR2(500), 
	"SESTADO" CHAR(1)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TSD_DATA" ;
--------------------------------------------------------
--  DDL for Table SAPR_PERIODO
--------------------------------------------------------

  CREATE TABLE "SAPREGSF1"."SAPR_PERIODO" 
   (	"NCODIGO_PERIODO" NUMBER, 
	"NCODIGO_CONSECION" NUMBER, 
	"SANIO_PERIODO" CHAR(4), 
	"SMES_PERIODO" CHAR(2), 
	"SESTADO" CHAR(1), 
	"SCODUSUREGISTRA" VARCHAR2(50), 
	"SCODUMODIFICA" VARCHAR2(50), 
	"DFECHAREGISTRO" DATE, 
	"DFECHAMODIFICA" DATE, 
	"SNOMBRE_REPRESENTANTE" VARCHAR2(200), 
	"DFECHA_VENCIMIENTO" DATE, 
	"DFECHA_PAGO" DATE, 
	"SESTADOPRESENTACON" CHAR(2), 
	"DFECHAREGISTROR" DATE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TSD_DATA" ;
--------------------------------------------------------
--  DDL for Table SAPR_PERIODOSUNAT
--------------------------------------------------------

  CREATE TABLE "SAPREGSF1"."SAPR_PERIODOSUNAT" 
   (	"NCODIGO_PERIODOSUNAT" NUMBER, 
	"NCODIGO_APORTE" NUMBER, 
	"NVENTAS_GRABADAS" NUMBER, 
	"NVENTAS_NOGRABADAS" NUMBER, 
	"NVENTAS_OTRAS" NUMBER, 
	"SESTADO" CHAR(1), 
	"NCODUSUREGISTRA" VARCHAR2(50), 
	"NCODUSUMODIFICA" VARCHAR2(50), 
	"DFECHAREGISTRO" DATE, 
	"DFECHAMODIFICA" DATE, 
	"SORDEN_PERIODOSUNAT" VARCHAR2(20), 
	"DFECHAPRESENTACION_SUNAT" DATE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TSD_DATA" ;
--------------------------------------------------------
--  DDL for Table SAPR_PRONUNCIAMIENTO
--------------------------------------------------------

  CREATE TABLE "SAPREGSF1"."SAPR_PRONUNCIAMIENTO" 
   (	"NCODIGO_PRON" NUMBER, 
	"NCODIGO_INSTITUCION" NUMBER, 
	"NANIO" NUMBER, 
	"SARCHIVO" VARCHAR2(200), 
	"SESTADO" CHAR(1), 
	"DFECHA_REGISTRO" DATE DEFAULT SYSDATE, 
	"SCODUSUREG" VARCHAR2(20), 
	"NTRANSACT" NUMBER, 
	"DFECHA_MODIFICA" DATE, 
	"SCODUSUMOD" VARCHAR2(20), 
	"NROPRESENTACION" NUMBER DEFAULT 1
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TSD_DATA" ;
--------------------------------------------------------
--  DDL for Table SAPR_REPANUAL
--------------------------------------------------------

  CREATE TABLE "SAPREGSF1"."SAPR_REPANUAL" 
   (	"NCODIGO_REPAN" NUMBER, 
	"NCODIGO_INSTITUCION" NUMBER, 
	"NANIO" NUMBER, 
	"SARCHIVO" VARCHAR2(200), 
	"SESTADO" CHAR(1), 
	"DFECHA_REGISTRO" DATE DEFAULT SYSDATE, 
	"SCODUSUREG" VARCHAR2(20), 
	"NTRANSACT" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TSD_DATA" ;
--------------------------------------------------------
--  DDL for Table SAPR_REPCONSECION
--------------------------------------------------------

  CREATE TABLE "SAPREGSF1"."SAPR_REPCONSECION" 
   (	"NCODIGO_REPRESENTANTE" NUMBER, 
	"NCODIGO_CONSECION" NUMBER, 
	"SNOMBRE_REPRESENTANTE" VARCHAR2(250), 
	"SNUMDOC_REPRESENTANTE" VARCHAR2(20), 
	"SESTADO" CHAR(1), 
	"SCODUSUREGISTRA" VARCHAR2(50), 
	"SCODUSUMODIFICA" VARCHAR2(50), 
	"DFECHAREGISTRO" DATE, 
	"DFECHAMODIFICA" DATE, 
	"STIPODOC_REPRESENTANTE" VARCHAR2(7), 
	"SCORREO_REPRESENTATE" VARCHAR2(300), 
	"SCARGO_REPRESENTANTE" VARCHAR2(200), 
	"SLOGINGENERADO" VARCHAR2(50)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TSD_DATA" ;
--------------------------------------------------------
--  DDL for Table SAPR_REPRESENTANTE
--------------------------------------------------------

  CREATE TABLE "SAPREGSF1"."SAPR_REPRESENTANTE" 
   (	"NCODIGO" NUMBER, 
	"SNOMBRE" VARCHAR2(150), 
	"SAPEPAT" VARCHAR2(150), 
	"SAPEMAT" VARCHAR2(150), 
	"STIPODOC" VARCHAR2(7), 
	"SNUMDOC" VARCHAR2(20), 
	"SCARGO" VARCHAR2(200), 
	"SESTADO" CHAR(1), 
	"DFECINIPODER" DATE, 
	"SCODUSUREGISTRA" VARCHAR2(50), 
	"SCODUSUMODIFICA" VARCHAR2(50), 
	"DFECHAREGISTRO" DATE, 
	"DFECHAMODIFICA" DATE, 
	"NCODIGO_USUARIO" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TSD_DATA" ;
--------------------------------------------------------
--  DDL for Table SAPR_SUBMENU
--------------------------------------------------------

  CREATE TABLE "SAPREGSF1"."SAPR_SUBMENU" 
   (	"NCODSUBMENU" NUMBER, 
	"NCODPAGINA" NUMBER, 
	"SESTADO" CHAR(1), 
	"NCODTITULOSBM" NUMBER, 
	"NCODPERFIL" NUMBER, 
	"NORDEN" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TSD_DATA" ;
--------------------------------------------------------
--  DDL for Table SAPR_SUBMENU_DETALLE
--------------------------------------------------------

  CREATE TABLE "SAPREGSF1"."SAPR_SUBMENU_DETALLE" 
   (	"NCODSBDET" NUMBER, 
	"NCODSUBMENU" NUMBER, 
	"NCODPAGINA" NUMBER, 
	"SESTADO" CHAR(1), 
	"NCODTITULOSBM" NUMBER, 
	"NORDEN" NUMBER, 
	"NCODPERFIL" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TSD_DATA" ;
--------------------------------------------------------
--  DDL for Table SAPR_TEMA
--------------------------------------------------------

  CREATE TABLE "SAPREGSF1"."SAPR_TEMA" 
   (	"NCODIGO_TEMA" NUMBER, 
	"NCODIGO_TIPOAPORTE" NUMBER, 
	"SNOMBRE_TEMA" VARCHAR2(200), 
	"SESTADO" CHAR(1), 
	"SCODUSUREGISTRA" VARCHAR2(50), 
	"SCODUSUMODIFICA" VARCHAR2(50), 
	"DFECHAREGISTRO" DATE, 
	"DFECHAMODIFICA" DATE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TSD_DATA" ;
--------------------------------------------------------
--  DDL for Table SAPR_TIPODECLARACION
--------------------------------------------------------

  CREATE TABLE "SAPREGSF1"."SAPR_TIPODECLARACION" 
   (	"NCODIGO_TIPODECLARACION" NUMBER, 
	"SNOMBRE_TIPODECLARACION" VARCHAR2(150), 
	"SESTADO" CHAR(1), 
	"SCODUSUREGISTRA" VARCHAR2(50), 
	"SCODUSUMODIFICA" VARCHAR2(50), 
	"DFECHAREGISTRO" DATE, 
	"DFECHAMODIFICA" DATE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TSD_DATA" ;
--------------------------------------------------------
--  DDL for Table SAPR_TITULO_SUBMENU
--------------------------------------------------------

  CREATE TABLE "SAPREGSF1"."SAPR_TITULO_SUBMENU" 
   (	"NCODTITULOSBM" NUMBER, 
	"SDESCRIPCION" VARCHAR2(500), 
	"SESTADO" CHAR(1)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TSD_DATA" ;
--------------------------------------------------------
--  DDL for Table SAPR_USUARIO
--------------------------------------------------------

  CREATE TABLE "SAPREGSF1"."SAPR_USUARIO" 
   (	"NCODIGO_USUARIO" NUMBER, 
	"SNOMBRE_USUARIO" VARCHAR2(200), 
	"SEMPRESA_USUARIO" VARCHAR2(200), 
	"SLOGIN" VARCHAR2(20), 
	"SCLAVE" VARCHAR2(50), 
	"NCODPERFIL" NUMBER, 
	"COD_INSTITUCION" NUMBER, 
	"SRUA" VARCHAR2(20), 
	"STIPO_USUARIO" CHAR(1), 
	"SPASSWD_STATUS" CHAR(1) DEFAULT '0', 
	"SESTADO" CHAR(1) DEFAULT '1', 
	"SCORREOEMP" VARCHAR2(255), 
	"STELFEMP" VARCHAR2(255), 
	"DFECHAREG" DATE, 
	"SUSUREG" VARCHAR2(50), 
	"SUSUMOD" VARCHAR2(50), 
	"DFECHAMOD" DATE, 
	"FLAGACTINF" CHAR(1) DEFAULT '0'
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TSD_DATA" ;

   COMMENT ON COLUMN "SAPREGSF1"."SAPR_USUARIO"."STIPO_USUARIO" IS 'I: INTERNO, E:EXTERNO';
--------------------------------------------------------
--  DDL for Table SAP_CROPAGO
--------------------------------------------------------

  CREATE TABLE "SAPREGSF1"."SAP_CROPAGO" 
   (	"SDIGITO_RUC" CHAR(1), 
	"SMES_PERIODO" CHAR(2), 
	"SANIO_PERIODO" CHAR(4), 
	"DFECHA_VENCIMIENTO" DATE, 
	"SESPECIAL" CHAR(1) DEFAULT '0', 
	"FECBUENCONT" DATE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TSD_DATA" ;
--------------------------------------------------------
--  DDL for Table SAP_CROVENCIMIENTO
--------------------------------------------------------

  CREATE TABLE "SAPREGSF1"."SAP_CROVENCIMIENTO" 
   (	"SDIGITO_RUC" CHAR(1), 
	"SMES_PERIODO" CHAR(2), 
	"SANIO_PERIODO" CHAR(4), 
	"DFECHA_VENCIMIENTO" DATE, 
	"SESPECIAL" CHAR(1) DEFAULT '0', 
	"FECBUENCONT" DATE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TSD_DATA" ;
--------------------------------------------------------
--  DDL for Table SAP_CROVENCIMIENTO_OTRO
--------------------------------------------------------

  CREATE TABLE "SAPREGSF1"."SAP_CROVENCIMIENTO_OTRO" 
   (	"SDIGITO_RUC" CHAR(1), 
	"SANIO_PERIODO" CHAR(4), 
	"DFECHA_VENCIMIENTO" DATE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TSD_DATA" ;
--------------------------------------------------------
--  DDL for View VW_BANCO
--------------------------------------------------------

  CREATE OR REPLACE FORCE EDITIONABLE VIEW "SAPREGSF1"."VW_BANCO" ("NCODIGO_BANCO", "SNOMBRE_BANCO", "SESTADO") AS 
  SELECT NCODIGO_BANCO, SNOMBRE_BANCO, SESTADO
      FROM SAPR_BANCO
     WHERE SESTADO = 'A';
--------------------------------------------------------
--  DDL for View VW_CONCEPTOPAGO
--------------------------------------------------------

  CREATE OR REPLACE FORCE EDITIONABLE VIEW "SAPREGSF1"."VW_CONCEPTOPAGO" ("NCODIGOCP", "SDESCRIPCION", "SESTADO") AS 
  SELECT NCODIGOCP, SDESCRIPCION, SESTADO
      FROM SAPR_CONCEPTOPAGO
     WHERE SESTADO = '1';
--------------------------------------------------------
--  DDL for View VW_CREDITOPERIODO
--------------------------------------------------------

  CREATE OR REPLACE FORCE EDITIONABLE VIEW "SAPREGSF1"."VW_CREDITOPERIODO" ("PERACT", "PERANT", "NCONSUMO", "MES", "ANIO", "MESANT", "ANIOANT", "NCODIGO_CONCESIONARIO", "NCODIGO", "SESTADO") AS 
  SELECT SAPR_CONSUMOSALDO.MES || '-' || SAPR_CONSUMOSALDO.ANIO
               PERACT,
           SAPR_CONSUMOSALDO.MESANT || '-' || SAPR_CONSUMOSALDO.ANIOANT
               PERANT,
           SAPR_CONSUMOSALDO.NCONSUMO,
           SAPR_CONSUMOSALDO.MES,
           SAPR_CONSUMOSALDO.ANIO,
           SAPR_CONSUMOSALDO.MESANT,
           SAPR_CONSUMOSALDO.ANIOANT,
           SAPR_CONSUMOSALDO.NCODIGO_CONCESIONARIO,
           SAPR_CONSUMOSALDO.NCODIGO,
           SAPR_CONSUMOSALDO.SESTADO
      FROM SAPR_CONSUMOSALDO;
--------------------------------------------------------
--  DDL for View VW_CREDITOS
--------------------------------------------------------

  CREATE OR REPLACE FORCE EDITIONABLE VIEW "SAPREGSF1"."VW_CREDITOS" ("NCODIGO", "ANIO", "MES", "NCONSUMO", "SESTADO", "MESANT", "ANIOANT", "MODS", "NCODIGO_CONCESIONARIO", "FECHACREDITO", "FECHADJAPLICACREDITO", "ORDEN") AS 
  SELECT X.NCODIGO, 
                        X.ANIO,
                        X.MES,
                        X.NCONSUMO,
                        X.SESTADO,
                        X.MESANT,
                        X.ANIOANT,
                        X.MODS,
                        X.NCODIGO_CONCESIONARIO,
                        X.FECHACREDITO,
                        X.FECHADJAPLICACREDITO,
                        X.ORDEN
FROM 
(
    Select D.NCODIGO, 
           D.ANIO,
           D.MES,
           D.NCONSUMO,
           D.SESTADO,
           D.MESANT,
           D.ANIOANT,
          (CASE WHEN D.NCODIGO_APORTE=-1 THEN 'MANUAL' ELSE 'POR DEFECTO' END) MODS,
           D.NCODIGO_CONCESIONARIO,
          (
            SELECT TO_CHAR((MAX(S.DFECHAREG_PAGO)),'DD/MM/YYYY') 
            FROM SAPR_PAGOSINAPORTE S WHERE S.MES=D.MESANT AND S.ANIO=D.ANIOANT AND S.NCODINST=D.NCODIGO_CONCESIONARIO 
            AND S.SESTADOSA<>'0' and s.NCODIGOCP='1'
          ) FECHACREDITO,
          (
            SELECT TO_CHAR(A.DFECHAREGISTRO,'DD/MM/YYYY') FROM SAPR_APORTE A WHERE A.NCODIGO_APORTE=D.NCODIGO_APORTE 
          ) FECHADJAPLICACREDITO,
          '1' ORDEN
    From  SAPR_CONSUMOSALDO D
    
    UNION ALL
    
    SELECT  -1,
            '',
            '',
            V.MONTO,
            '99',
            V.SMES_PERIODO,
            V.SANIO_PERIODO ,
            (CASE WHEN V.NCODIGO_APORTE=-1 THEN 'MANUAL' ELSE 'POR DEFECTO' END) MODS,
            CONCESIONARIO,
            (
            SELECT TO_CHAR((MAX(S.DFECHAREG_PAGO)),'DD/MM/YYYY') 
            FROM SAPR_PAGOSINAPORTE S WHERE S.MES=V.SMES_PERIODO AND S.ANIO=V.SANIO_PERIODO AND S.NCODINST=V.CONCESIONARIO 
            AND S.SESTADOSA<>'0' and s.NCODIGOCP='1'
          ) FECHACREDITO,
            '',
            '0' ORDEN
    FROM VW_CREDSINASIGNAR V
    ) X;
--------------------------------------------------------
--  DDL for View VW_CREDSINASIGNAR
--------------------------------------------------------

  CREATE OR REPLACE FORCE EDITIONABLE VIEW "SAPREGSF1"."VW_CREDSINASIGNAR" ("SANIO_PERIODO", "SMES_PERIODO", "MONTO", "NCODIGO_APORTE", "CONCESIONARIO") AS 
  SELECT x.SANIO_PERIODO,X.SMES_PERIODO,X.monto,X.ncodigo_aporte,X.CONCESIONARIO
 FROM(SELECT A.SANIO_PERIODO,
            A.SMES_PERIODO,
            ( (A.SALDO)+PK_SAPR_SALDOS.PRC_SUMAREXCESOPAGOYDJ(a.ncodigo_aporte,a.ndeuda) ) *-1 monto,
            a.ncodigo_aporte,
            A.CONCESIONARIO
      FROM VW_DJCRED A
      WHERE 
             (a.SMES_PERIODO,a.SANIO_PERIODO,a.CONCESIONARIO ) not in 
           (select S.MESANT,S.ANIOANT,S.NCODIGO_CONCESIONARIO 
                    from
                    SAPR_CONSUMOSALDO S
                              WHERE
                               (S.NCODIGO_APORTE IN (-1,/*modo manual */ 
                                                    A.NCODIGO_APORTE) /* DJ */
                              AND S.SESTADO   IN ('1','2'))                             
                              AND S.NCODIGO_CONCESIONARIO=A.CONCESIONARIO)
           AND A.SESTADO NOT IN ('I','E')
           
  ) x
  where (x.monto*-1)>0
  order by x.SANIO_PERIODO DESC,x.SMES_PERIODO DESC;
--------------------------------------------------------
--  DDL for View VW_DECLARACIONES_ACT
--------------------------------------------------------

  CREATE OR REPLACE FORCE EDITIONABLE VIEW "SAPREGSF1"."VW_DECLARACIONES_ACT" ("SANIO_PERIODO", "SMES_PERIODO", "NAPORTE_MONTO", "NINTERESGEN_MONTO", "NCREDITO_MONTO", "NPAGO_MONTO", "SALDO", "NPAGO_INTERES", "NCODIGO_APORTE", "CONCESIONARIO", "NMONTOPAGAR", "NCODIGO_PERIODO", "NCODIGO_TIPODECLARACION", "NCODIGO_TIPOPRESENTACION", "SESTADO", "NDEUDA") AS 
  SELECT P.SANIO_PERIODO,
             P.SMES_PERIODO,
             a.NAPORTE_MONTO,
             a.NINTERESGEN_MONTO,
             a.NCREDITO_MONTO,
             a.NPAGO_MONTO,
             a.NSALDOPERIDO    SALDO,
             a.NPAGO_INTERES,
             a.ncodigo_aporte,
             P.NCODIGO_CONSECION CONCESIONARIO,
             A.NMONTOPAGAR,
             A.NCODIGO_PERIODO,
             A.NCODIGO_TIPODECLARACION,
             A.NCODIGO_TIPOPRESENTACION,
             A.SESTADO,
             A.NDEUDA
        FROM SAPR_APORTE A
             INNER JOIN SAPR_PERIODO P ON A.NCODIGO_PERIODO = P.NCODIGO_PERIODO
       WHERE     A.NORDEN =
                 (SELECT MAX (B.NORDEN)
                    FROM SAPR_APORTE B
                   WHERE     B.NCODIGO_PERIODO = A.NCODIGO_PERIODO
                         AND B.SESTADO = 'P')
             AND A.SESTADO = 'P'
    ORDER BY P.SANIO_PERIODO DESC, P.SMES_PERIODO DESC;
--------------------------------------------------------
--  DDL for View VW_DEC_ACT_EST_PR
--------------------------------------------------------

  CREATE OR REPLACE FORCE EDITIONABLE VIEW "SAPREGSF1"."VW_DEC_ACT_EST_PR" ("SANIO_PERIODO", "SMES_PERIODO", "NAPORTE_MONTO", "NINTERESGEN_MONTO", "NCREDITO_MONTO", "NPAGO_MONTO", "SALDO", "NPAGO_INTERES", "NCODIGO_APORTE", "CONCESIONARIO", "NMONTOPAGAR", "NCODIGO_PERIODO", "NCODIGO_TIPODECLARACION", "NCODIGO_TIPOPRESENTACION", "SESTADO", "NDEUDA") AS 
  SELECT P.SANIO_PERIODO,
             P.SMES_PERIODO,
             a.NAPORTE_MONTO,
             a.NINTERESGEN_MONTO,
             a.NCREDITO_MONTO,
             a.NPAGO_MONTO,
             a.NSALDOPERIDO    SALDO,
             a.NPAGO_INTERES,
             a.ncodigo_aporte,
             P.NCODIGO_CONSECION CONCESIONARIO,
             A.NMONTOPAGAR,
             A.NCODIGO_PERIODO,
             A.NCODIGO_TIPODECLARACION,
             A.NCODIGO_TIPOPRESENTACION,
             A.SESTADO,
             A.NDEUDA
        FROM SAPR_APORTE A
             INNER JOIN SAPR_PERIODO P ON A.NCODIGO_PERIODO = P.NCODIGO_PERIODO
       WHERE     A.NORDEN =
                 (SELECT MAX (B.NORDEN)
                    FROM SAPR_APORTE B
                   WHERE     B.NCODIGO_PERIODO = A.NCODIGO_PERIODO
                         AND B.SESTADO IN ('P','R'))
             AND A.SESTADO IN ('P','R')
    ORDER BY P.SANIO_PERIODO DESC, P.SMES_PERIODO DESC;
--------------------------------------------------------
--  DDL for View VW_DJCRED
--------------------------------------------------------

  CREATE OR REPLACE FORCE EDITIONABLE VIEW "SAPREGSF1"."VW_DJCRED" ("SANIO_PERIODO", "SMES_PERIODO", "NAPORTE_MONTO", "NINTERESGEN_MONTO", "NCREDITO_MONTO", "NPAGO_MONTO", "SALDO", "NPAGO_INTERES", "NCODIGO_APORTE", "CONCESIONARIO", "NMONTOPAGAR", "NCODIGO_PERIODO", "NCODIGO_TIPODECLARACION", "NCODIGO_TIPOPRESENTACION", "SESTADO", "NDEUDA", "DFECHAREGISTRO", "DFECHAMODIFICA", "NORDEN", "NSALDOPERIDO", "NTOTALINGRESO", "DFECVENCIMDJ", "DFECVENCIMPG", "ESTREGVDJ") AS 
  SELECT P.SANIO_PERIODO,
P.SMES_PERIODO,
A.NAPORTE_MONTO,
A.NINTERESGEN_MONTO,
A.NCREDITO_MONTO,
A.NPAGO_MONTO,
A.NSALDOPERIDO SALDO,
A.NPAGO_INTERES,
A.NCODIGO_APORTE,
P.NCODIGO_CONSECION CONCESIONARIO,
A.NMONTOPAGAR,
A.NCODIGO_PERIODO,
A.NCODIGO_TIPODECLARACION,
A.NCODIGO_TIPOPRESENTACION,
A.SESTADO,A.NDEUDA,
A.DFECHAREGISTRO,
A.DFECHAMODIFICA,
A.NORDEN,
A.NSALDOPERIDO,
A.NTOTALINGRESO,
A.DFECVENCIMDJ,
A.DFECVENCIMPG,
CASE WHEN A.DFECVENCIMDJ-A.DFECHAREGISTRO>=0 THEN 'DP' ELSE 'FP' END ESTREGVDJ
FROM SAPR_APORTE A
INNER JOIN SAPR_PERIODO P 
ON A.NCODIGO_PERIODO=P.NCODIGO_PERIODO 
WHERE A.NORDEN=(SELECT MAX(B.NORDEN) 
                FROM SAPR_APORTE B 
                WHERE B.NCODIGO_PERIODO=A.NCODIGO_PERIODO              
               )      
ORDER BY P.SANIO_PERIODO DESC,P.SMES_PERIODO DESC;
--------------------------------------------------------
--  DDL for View VW_DJSALDOS
--------------------------------------------------------

  CREATE OR REPLACE FORCE EDITIONABLE VIEW "SAPREGSF1"."VW_DJSALDOS" ("NCODIGO_APORTE", "SALDO", "NDEUDA", "SANIO_PERIODO", "SMES_PERIODO", "CONCESIONARIO", "SESTADO", "DFECVENCIMPG") AS 
  SELECT Q.ncodigo_aporte,Q.NSALDOPERIDO SALDO,Q.ndeuda,P.SANIO_PERIODO,P.SMES_PERIODO,P.NCODIGO_CONSECION CONCESIONARIO,Q.SESTADO,Q.DFECVENCIMPG
            FROM SAPR_APORTE Q
            INNER JOIN SAPR_PERIODO P 
            ON Q.NCODIGO_PERIODO=P.NCODIGO_PERIODO 
            WHERE Q.NORDEN=(
                            SELECT MAX(B.NORDEN) 
                            FROM SAPR_APORTE B 
                            WHERE B.NCODIGO_PERIODO=Q.NCODIGO_PERIODO     
                            AND B.SESTADO NOT IN ('I','E')   
                           );
--------------------------------------------------------
--  DDL for View VW_GETAPORTESBYPERIODOADMIN
--------------------------------------------------------

  CREATE OR REPLACE FORCE EDITIONABLE VIEW "SAPREGSF1"."VW_GETAPORTESBYPERIODOADMIN" ("NCODIGO_APORTE", "NCODIGO_PERIODO", "NCODIGO_TIPODECLARACION", "NCODIGO_TIPOPRESENTACION", "NAPORTE_MONTO", "NPAGO_MONTO", "NCREDITO_MONTO", "NINTERESGEN_MONTO", "SESTADO", "DFECHAREGISTRO", "NORDEN", "NSALDOPERIDO", "NTOTALINGRESO", "NMONTOPAGAR", "SNOMBRE_TIPODECLARACION", "NDEUDA", "NPAGO_INTERES", "DFECVENCIMDJ") AS 
  SELECT A.NCODIGO_APORTE           AS NCODIGO_APORTE,
       A.NCODIGO_PERIODO          AS NCODIGO_PERIODO,
       A.NCODIGO_TIPODECLARACION  AS NCODIGO_TIPODECLARACION,
       A.NCODIGO_TIPOPRESENTACION AS NCODIGO_TIPOPRESENTACION,
       A.NAPORTE_MONTO            AS NAPORTE_MONTO,
       A.NPAGO_MONTO              AS NPAGO_MONTO,
       A.NCREDITO_MONTO           AS NCREDITO_MONTO,
       A.NINTERESGEN_MONTO        AS NINTERESGEN_MONTO,
       A.SESTADO                  AS SESTADO,
       (CASE
           WHEN A.DFECHAREGISTRO IS NULL THEN ' '
           ELSE TO_CHAR (A.DFECHAREGISTRO, 'DD/MM/YYYY')
        END)
          AS DFECHAREGISTRO,
       A.NORDEN                   AS NORDEN,
       A.NSALDOPERIDO             AS NSALDOPERIDO,
       A.NTOTALINGRESO            AS NTOTALINGRESO,
       A.NMONTOPAGAR              AS NMONTOPAGAR,
       TD.SNOMBRE_TIPODECLARACION AS SNOMBRE_TIPODECLARACION,
       A.NDEUDA                   AS NDEUDA,
       NPAGO_INTERES              AS NPAGO_INTERES,
       (CASE
           WHEN A.DFECVENCIMDJ IS NULL THEN ' '
           ELSE TO_CHAR (A.DFECVENCIMDJ, 'DD/MM/YYYY')
        END)
          DFECVENCIMDJ
  FROM SAPR_APORTE A
       INNER JOIN SAPR_TIPODECLARACION TD
          ON A.NCODIGO_TIPODECLARACION = TD.NCODIGO_TIPODECLARACION;
--------------------------------------------------------
--  DDL for View VW_MENU
--------------------------------------------------------

  CREATE OR REPLACE FORCE EDITIONABLE VIEW "SAPREGSF1"."VW_MENU" ("ORDMENU", "NCODSUBMENU", "NOMMENU", "URLMENU", "NCODPERFIL") AS 
  SELECT SM.NORDEN      ORDMENU,
             SM.NCODSUBMENU,
             TSB.SDESCRIPCION NOMMENU,
             P.SPAGINA      URLMENU,
             SM.NCODPERFIL
        FROM SAPR_SUBMENU SM
             INNER JOIN SAPR_TITULO_SUBMENU TSB
                 ON TSB.NCODTITULOSBM = SM.NCODTITULOSBM
             LEFT JOIN SAPR_PAGINA P ON P.NCODPAGINA = SM.NCODPAGINA
       WHERE SM.SESTADO = '1' AND TSB.SESTADO = '1'
    ORDER BY SM.NORDEN;
--------------------------------------------------------
--  DDL for View VW_REPORTEMULTA
--------------------------------------------------------

  CREATE OR REPLACE FORCE EDITIONABLE VIEW "SAPREGSF1"."VW_REPORTEMULTA" ("M1", "M2", "M3", "M4", "M5", "M6", "M7", "M8", "M9", "M10", "M11", "M12", "M13", "M14", "M15", "M16", "M17", "M18", "M19", "M20", "M21") AS 
  SELECT 
                      A.NCODIGO_PSAD M1,
                      A.MES M2,
                      A.ANIO M3,
                      (Select SNOMBRE_BANCO From Sapr_Banco where NCODIGO_BANCO= A.Ncodigo_Banco) M4,                           
                      to_char(A.Dfechareg_Pago,'dd/MM/yyyy')M5,                           
                      A.Snoperacion_Pago M6,                           
                      A.NIMPORTE M7,                                                     
                      (SELECT C.SDESCRIPCION FROM SAPR_CONCEPTOPAGO C WHERE C.NCODIGOCP=A.NCODIGOCP) M8,                                                 
                      A.SestadoMU M9,                           
                      A.SNOTAMU M10,
                      A.SRUTA M11,
                      to_char(A.DFECHAREG,'dd/MM/yyyy') M12,
                      --'' ,
                      --'' ,
                      (SELECT CNC_NOMBRE FROM SCINVGSF.T_CONCESIONARIO WHERE CNC_ID=A.NCODINST) M13,
                      A.Snota M14,
                      --'',
                      --'',
                      to_char(A.DFECHAOSIMU,'dd/MM/yyyy') M15,
                      '' M16,--PK_SAPR_APORTE.FUN_GETFECHAVENCIMIENTOPAGO(A.ANIO,A.MES,A.NCODINST) M16,
                      '' M17,--TO_CHAR(PK_UTIL_DATE.FN_SUMARDIAS_HAB(TO_DATE(PK_SAPR_APORTE.FUN_GETFECHAVENCIMIENTOPAGO(A.ANIO,A.MES,A.NCODINST),'dd/MM/yyyy'),2),'dd/MM/yyyy') M17,
                      '' M18,--CASE WHEN A.DFECHAOSIMU IS NULL THEN '' WHEN TO_DATE(PK_SAPR_APORTE.FUN_GETFECHAVENCIMIENTOPAGO(A.ANIO,A.MES,A.NCODINST),'dd/MM/yyyy')>=PK_UTIL_DATE.FN_FORMATEAR(A.DFECHAOSIMU,'dd/MM/yyyy') THEN 'DENTRO DEL PLAZO' ELSE 'FUERA DEL PLAZO' END M18,
                      '' M19,--CASE WHEN PK_UTIL_DATE.FN_SUMARDIAS_HAB(TO_DATE(PK_SAPR_APORTE.FUN_GETFECHAVENCIMIENTOPAGO(A.ANIO,A.MES,A.NCODINST),'dd/MM/yyyy'),2)>=PK_UTIL_DATE.FN_FORMATEAR(A.DFECHAREG,'dd/MM/yyyy') THEN 'DENTRO DEL PLAZO' ELSE 'FUERA DEL PLAZO' END M19,
                      A.NCODIGOCP M20,
                      A.NCODINST M21
                      FROM SAPR_PAGOSINAPORTE A 
                      INNER JOIN SCINVGSF.T_CONCESIONARIO C ON C.CNC_ID=A.NCODINST 
                      LEFT JOIN SAPR_BANCO B ON B.NCODIGO_BANCO = A.NCODIGO_BANCO;
--------------------------------------------------------
--  DDL for View VW_REPORTEPAGO
--------------------------------------------------------

  CREATE OR REPLACE FORCE EDITIONABLE VIEW "SAPREGSF1"."VW_REPORTEPAGO" ("X1", "X2", "X3", "X4", "X5", "X6", "X7", "X8", "X9", "X10", "X11", "X12", "X13", "X14", "X15", "X16", "X17", "X18", "X19", "X20", "X21", "X22", "X23", "X24", "X25", "X26", "X27", "X28", "X29", "X30") AS 
  Select 
            D.NCODIGO_PAGO X1,                           
            A.MES X2,
            A.ANIO X3,
            (Select SNOMBRE_BANCO From Sapr_Banco where NCODIGO_BANCO= A.Ncodigo_Banco) AS X4,                           
            to_char(A.Dfechareg_Pago,'dd/MM/yyyy') X5,                           
            A.Snoperacion_Pago X6,                           
            A.NIMPORTE  X7,                                                     
            (SELECT C.SDESCRIPCION FROM SAPR_CONCEPTOPAGO C WHERE C.NCODIGOCP=A.NCODIGOCP) X8,                                                 
            D.Sestado  X9,                           
            D.Snota  X10,
            A.SRUTA  X11,
            to_char(A.DFECHAREG,'dd/MM/yyyy') X12,
            '' X13,
            CASE WHEN PK_UTIL_DATE.FN_DIFERECIA(A.DFECHAREG,(PK_UTIL_DATE.FN_SUMARDIAS_HAB(A.DFECHAREG_PAGO,2)),'DD/MM/YYYY')>0 THEN 'FUERA DEL PLAZO' ELSE 'DENTRO DEL PLAZO' END X14,
            (SELECT CNC_NOMBRE FROM SCINVGSF.T_CONCESIONARIO WHERE CNC_ID=A.NCODINST) X15,
            A.Snota X16,
            t.SNOMBRE_TIPODECLARACION X17,
            '' X18,
            to_char(D.DFECHAOSI,'dd/MM/yyyy')X19,
            PK_SAPR_APORTE.FUN_GETFECHAVENCIMIENTOPAGO(A.ANIO,A.MES,A.NCODINST) X20,
            TO_CHAR(PK_UTIL_DATE.FN_SUMARDIAS_HAB(TO_DATE(PK_SAPR_APORTE.FUN_GETFECHAVENCIMIENTOPAGO(A.ANIO,A.MES,A.NCODINST),'dd/MM/yyyy'),2),'dd/MM/yyyy')X21,
            CASE WHEN D.DFECHAOSI IS NULL THEN '' WHEN TO_DATE(PK_SAPR_APORTE.FUN_GETFECHAVENCIMIENTOPAGO(A.ANIO,A.MES,A.NCODINST),'dd/MM/yyyy')>=PK_UTIL_DATE.FN_FORMATEAR(D.DFECHAOSI,'dd/MM/yyyy') THEN 'DENTRO DEL PLAZO' ELSE 'FUERA DEL PLAZO' END X22,
            CASE WHEN PK_UTIL_DATE.FN_SUMARDIAS_HAB(TO_DATE(PK_SAPR_APORTE.FUN_GETFECHAVENCIMIENTOPAGO(A.ANIO,A.MES,A.NCODINST),'dd/MM/yyyy'),2)>=PK_UTIL_DATE.FN_FORMATEAR(A.DFECHAREG,'dd/MM/yyyy') THEN 'DENTRO DEL PLAZO' ELSE 'FUERA DEL PLAZO' END X23,
            A.SESTADOMU X24,
            A.NCODIGOCP X25,
            A.NCODINST X26,
            S.NORDEN X27,
            S.NCODIGO_APORTE X28,
            (CASE WHEN D.SRECIBOINGRESO IS NOT NULL THEN SUBSTR(D.SRECIBOINGRESO,1,2)||'-'||SUBSTR(D.SRECIBOINGRESO,3,6)||'-'||SUBSTR(D.SRECIBOINGRESO,9,4) ELSE '' END) X29,
            D.SNOTAREGISTRO X30
            From  sapr_aporte s
            LEFT JOIN SAPR_PAGO D on s.ncodigo_aporte=d.ncodigo_aporte  
            inner join SAPR_PAGOSINAPORTE A  ON A.NCODIGO_PSAD=D.NCODIGO_PSAD
            inner join sapr_tipodeclaracion t on t.NCODIGO_TIPODECLARACION=s.NCODIGO_TIPODECLARACION;
--------------------------------------------------------
--  DDL for View VW_SUBMENU
--------------------------------------------------------

  CREATE OR REPLACE FORCE EDITIONABLE VIEW "SAPREGSF1"."VW_SUBMENU" ("ORDSUBMENU", "NOMSUBMENU", "URLSUBMENU", "NCODSUBMENU", "NCODPERFIL") AS 
  SELECT SMD.NORDEN        ORDSUBMENU,
           TSBD.SDESCRIPCION NOMSUBMENU,
           PD.SPAGINA        URLSUBMENU,
           SMD.NCODSUBMENU,
           SMD.NCODPERFIL
      FROM SAPR_SUBMENU_DETALLE  SMD
           LEFT JOIN SAPR_TITULO_SUBMENU TSBD
               ON TSBD.NCODTITULOSBM = SMD.NCODTITULOSBM
           LEFT JOIN SAPR_PAGINA PD ON PD.NCODPAGINA = SMD.NCODPAGINA;
--------------------------------------------------------
--  DDL for View VW_VERFICA_PAGDEC
--------------------------------------------------------

  CREATE OR REPLACE FORCE EDITIONABLE VIEW "SAPREGSF1"."VW_VERFICA_PAGDEC" ("NCODIGO_PAGO", "NCODIGO_APORTE", "NCODIGO_BANCO", "DFECHAREG_PAGO", "NIMPORTE_PAGO", "SESTADO", "SNOPERACION_PAGO", "SNOMBRE_BANCO", "STIPO_PAGO", "STIPOTRIBUTO", "SDOCREF", "SNOMBRE_TIPODECLARACION", "NORDEN", "SNOTA", "CNC_NOMBRE", "DFECHAREG", "DFECHAOSI", "NCODIGO_PSAD") AS 
  SELECT P.NCODIGO_PAGO, P.NCODIGO_APORTE, 
                      P.NCODIGO_BANCO, 
                      P.DFECHAREG_PAGO, 
                      P.NIMPORTE_PAGO, P.SESTADO, P.SNOPERACION_PAGO, 
                      B.SNOMBRE_BANCO, P.STIPO_PAGO,P.STIPOTRIBUTO,P.SDOCREF,                      
                      T.SNOMBRE_TIPODECLARACION,                      
                      A.NORDEN ,                      
                      P.SNOTA,
                      C.CNC_NOMBRE,
                      S.DFECHAREG,
                      P.DFECHAOSI,S.NCODIGO_PSAD
                      FROM SAPR_PAGO P                       
                      INNER JOIN SAPR_APORTE A ON P.NCODIGO_APORTE=A.NCODIGO_APORTE
                      INNER JOIN SAPR_TIPODECLARACION T ON T.NCODIGO_TIPODECLARACION=A.NCODIGO_TIPODECLARACION                      
                      INNER JOIN SAPR_PAGOSINAPORTE S ON S.NCODIGO_PSAD=P.NCODIGO_PSAD
                      INNER JOIN SCINVGSF.T_CONCESIONARIO C ON C.CNC_ID=S.NCODINST                       
                      LEFT JOIN SAPR_BANCO B ON P.NCODIGO_BANCO = B.NCODIGO_BANCO    
                      WHERE A.NORDEN<>-1 and p.sestado<>'E';
REM INSERTING into SAPREGSF1.SAPR_ANIOS
SET DEFINE OFF;
REM INSERTING into SAPREGSF1.SAPR_APORTE
SET DEFINE OFF;
REM INSERTING into SAPREGSF1.SAPR_APORTECALIFICACION
SET DEFINE OFF;
REM INSERTING into SAPREGSF1.SAPR_ARCHIVO
SET DEFINE OFF;
REM INSERTING into SAPREGSF1.SAPR_BANCO
SET DEFINE OFF;
REM INSERTING into SAPREGSF1.SAPR_BASEIMPEXCEL
SET DEFINE OFF;
REM INSERTING into SAPREGSF1.SAPR_BASEIMPONIBLE
SET DEFINE OFF;
REM INSERTING into SAPREGSF1.SAPR_CNCPTOCONCESION
SET DEFINE OFF;
REM INSERTING into SAPREGSF1.SAPR_CONCEPTO
SET DEFINE OFF;
REM INSERTING into SAPREGSF1.SAPR_CONCEPTOPAGO
SET DEFINE OFF;
REM INSERTING into SAPREGSF1.SAPR_CONCEPTO_PAGO
SET DEFINE OFF;
REM INSERTING into SAPREGSF1.SAPR_CONSECIONMAPA
SET DEFINE OFF;
REM INSERTING into SAPREGSF1.SAPR_CONSUMOSALDO
SET DEFINE OFF;
REM INSERTING into SAPREGSF1.SAPR_DETCONSECION
SET DEFINE OFF;
REM INSERTING into SAPREGSF1.SAPR_ENCARGATURA
SET DEFINE OFF;
REM INSERTING into SAPREGSF1.SAPR_NOTIFICACION
SET DEFINE OFF;
REM INSERTING into SAPREGSF1.SAPR_OBSERVACIONAPORTE
SET DEFINE OFF;
REM INSERTING into SAPREGSF1.SAPR_PAGINA
SET DEFINE OFF;
REM INSERTING into SAPREGSF1.SAPR_PAGO
SET DEFINE OFF;
REM INSERTING into SAPREGSF1.SAPR_PAGOSINAPORTE
SET DEFINE OFF;
REM INSERTING into SAPREGSF1.SAPR_PARAMETROS
SET DEFINE OFF;
REM INSERTING into SAPREGSF1.SAPR_PERFIL
SET DEFINE OFF;
REM INSERTING into SAPREGSF1.SAPR_PERIODO
SET DEFINE OFF;
REM INSERTING into SAPREGSF1.SAPR_PERIODOSUNAT
SET DEFINE OFF;
REM INSERTING into SAPREGSF1.SAPR_PRONUNCIAMIENTO
SET DEFINE OFF;
REM INSERTING into SAPREGSF1.SAPR_REPANUAL
SET DEFINE OFF;
REM INSERTING into SAPREGSF1.SAPR_REPCONSECION
SET DEFINE OFF;
REM INSERTING into SAPREGSF1.SAPR_REPRESENTANTE
SET DEFINE OFF;
REM INSERTING into SAPREGSF1.SAPR_SUBMENU
SET DEFINE OFF;
REM INSERTING into SAPREGSF1.SAPR_SUBMENU_DETALLE
SET DEFINE OFF;
REM INSERTING into SAPREGSF1.SAPR_TEMA
SET DEFINE OFF;
REM INSERTING into SAPREGSF1.SAPR_TIPODECLARACION
SET DEFINE OFF;
REM INSERTING into SAPREGSF1.SAPR_TITULO_SUBMENU
SET DEFINE OFF;
REM INSERTING into SAPREGSF1.SAPR_USUARIO
SET DEFINE OFF;
REM INSERTING into SAPREGSF1.SAP_CROPAGO
SET DEFINE OFF;
REM INSERTING into SAPREGSF1.SAP_CROVENCIMIENTO
SET DEFINE OFF;
REM INSERTING into SAPREGSF1.SAP_CROVENCIMIENTO_OTRO
SET DEFINE OFF;

--------------------------------------------------------
--  Constraints for Table SAPR_APORTE
--------------------------------------------------------

  ALTER TABLE "SAPREGSF1"."SAPR_APORTE" ADD CONSTRAINT "SAPR_APORTE_PK" PRIMARY KEY ("NCODIGO_APORTE")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TSD_INDICES"  ENABLE;
  ALTER TABLE "SAPREGSF1"."SAPR_APORTE" MODIFY ("NCODIGO_APORTE" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table SAPR_APORTECALIFICACION
--------------------------------------------------------

  ALTER TABLE "SAPREGSF1"."SAPR_APORTECALIFICACION" MODIFY ("SCODUSUREGISTRA" NOT NULL ENABLE);
  ALTER TABLE "SAPREGSF1"."SAPR_APORTECALIFICACION" MODIFY ("NCODIGO_APORTECALIFICACION" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table SAPR_ARCHIVO
--------------------------------------------------------

  ALTER TABLE "SAPREGSF1"."SAPR_ARCHIVO" MODIFY ("NCODIGO_ARCHIVO" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table SAPR_BANCO
--------------------------------------------------------

  ALTER TABLE "SAPREGSF1"."SAPR_BANCO" ADD CONSTRAINT "SAPR_BANCO_PK" PRIMARY KEY ("NCODIGO_BANCO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TSD_INDICES"  ENABLE;
  ALTER TABLE "SAPREGSF1"."SAPR_BANCO" MODIFY ("NCODIGO_BANCO" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table SAPR_BASEIMPONIBLE
--------------------------------------------------------

  ALTER TABLE "SAPREGSF1"."SAPR_BASEIMPONIBLE" MODIFY ("NCODIGO_BASEIMPONIBLE" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table SAPR_CNCPTOCONCESION
--------------------------------------------------------

  ALTER TABLE "SAPREGSF1"."SAPR_CNCPTOCONCESION" ADD CONSTRAINT "GSF_CNCPTOCONCESION_PK" PRIMARY KEY ("NCODIGO_CNCPTOCONSECION")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TSD_INDICES"  ENABLE;
  ALTER TABLE "SAPREGSF1"."SAPR_CNCPTOCONCESION" MODIFY ("NCODIGO_CNCPTOCONSECION" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table SAPR_CONCEPTO
--------------------------------------------------------

  ALTER TABLE "SAPREGSF1"."SAPR_CONCEPTO" MODIFY ("NCODIGO_CONCEPTO" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table SAPR_CONCEPTOPAGO
--------------------------------------------------------

  ALTER TABLE "SAPREGSF1"."SAPR_CONCEPTOPAGO" ADD PRIMARY KEY ("NCODIGOCP")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TSD_INDICES"  ENABLE;
  ALTER TABLE "SAPREGSF1"."SAPR_CONCEPTOPAGO" MODIFY ("NCODIGOCP" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table SAPR_CONCEPTO_PAGO
--------------------------------------------------------

  ALTER TABLE "SAPREGSF1"."SAPR_CONCEPTO_PAGO" ADD PRIMARY KEY ("NCODIGOCP")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TSD_INDICES"  ENABLE;
  ALTER TABLE "SAPREGSF1"."SAPR_CONCEPTO_PAGO" MODIFY ("NCODIGOCP" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table SAPR_CONSUMOSALDO
--------------------------------------------------------

  ALTER TABLE "SAPREGSF1"."SAPR_CONSUMOSALDO" ADD PRIMARY KEY ("NCODIGO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TSD_INDICES"  ENABLE;
  ALTER TABLE "SAPREGSF1"."SAPR_CONSUMOSALDO" MODIFY ("NCODIGO" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table SAPR_DETCONSECION
--------------------------------------------------------

  ALTER TABLE "SAPREGSF1"."SAPR_DETCONSECION" ADD CONSTRAINT "PK_SAPR_DETCONSECION_01" PRIMARY KEY ("NCODIGO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TSD_DATA"  ENABLE;
--------------------------------------------------------
--  Constraints for Table SAPR_ENCARGATURA
--------------------------------------------------------

  ALTER TABLE "SAPREGSF1"."SAPR_ENCARGATURA" ADD PRIMARY KEY ("NCODIGO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TSD_DATA"  ENABLE;
  ALTER TABLE "SAPREGSF1"."SAPR_ENCARGATURA" MODIFY ("NCODIGO" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table SAPR_OBSERVACIONAPORTE
--------------------------------------------------------

  ALTER TABLE "SAPREGSF1"."SAPR_OBSERVACIONAPORTE" MODIFY ("NCODIGO_OBSERVACIONAPORTE" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table SAPR_PAGINA
--------------------------------------------------------

  ALTER TABLE "SAPREGSF1"."SAPR_PAGINA" ADD PRIMARY KEY ("NCODPAGINA")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TSD_INDICES"  ENABLE;
  ALTER TABLE "SAPREGSF1"."SAPR_PAGINA" MODIFY ("NCODPAGINA" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table SAPR_PAGO
--------------------------------------------------------

  ALTER TABLE "SAPREGSF1"."SAPR_PAGO" MODIFY ("NCODIGO_PAGO" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table SAPR_PAGOSINAPORTE
--------------------------------------------------------

  ALTER TABLE "SAPREGSF1"."SAPR_PAGOSINAPORTE" ADD PRIMARY KEY ("NCODIGO_PSAD")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TSD_INDICES"  ENABLE;
  ALTER TABLE "SAPREGSF1"."SAPR_PAGOSINAPORTE" MODIFY ("NCODIGO_PSAD" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table SAPR_PARAMETROS
--------------------------------------------------------

  ALTER TABLE "SAPREGSF1"."SAPR_PARAMETROS" ADD PRIMARY KEY ("NCODIGO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TSD_INDICES"  ENABLE;
--------------------------------------------------------
--  Constraints for Table SAPR_PERFIL
--------------------------------------------------------

  ALTER TABLE "SAPREGSF1"."SAPR_PERFIL" ADD PRIMARY KEY ("NCODPERFIL")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TSD_INDICES"  ENABLE;
  ALTER TABLE "SAPREGSF1"."SAPR_PERFIL" MODIFY ("NCODPERFIL" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table SAPR_PERIODO
--------------------------------------------------------

  ALTER TABLE "SAPREGSF1"."SAPR_PERIODO" MODIFY ("NCODIGO_PERIODO" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table SAPR_PERIODOSUNAT
--------------------------------------------------------

  ALTER TABLE "SAPREGSF1"."SAPR_PERIODOSUNAT" MODIFY ("NCODIGO_PERIODOSUNAT" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table SAPR_PRONUNCIAMIENTO
--------------------------------------------------------

  ALTER TABLE "SAPREGSF1"."SAPR_PRONUNCIAMIENTO" ADD PRIMARY KEY ("NCODIGO_PRON")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TSD_INDICES"  ENABLE;
  ALTER TABLE "SAPREGSF1"."SAPR_PRONUNCIAMIENTO" MODIFY ("NCODIGO_PRON" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table SAPR_REPANUAL
--------------------------------------------------------

  ALTER TABLE "SAPREGSF1"."SAPR_REPANUAL" ADD PRIMARY KEY ("NCODIGO_REPAN")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TSD_INDICES"  ENABLE;
  ALTER TABLE "SAPREGSF1"."SAPR_REPANUAL" MODIFY ("NCODIGO_REPAN" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table SAPR_REPCONSECION
--------------------------------------------------------

  ALTER TABLE "SAPREGSF1"."SAPR_REPCONSECION" ADD CONSTRAINT "SAPR_REPCONSECION_PK" PRIMARY KEY ("NCODIGO_REPRESENTANTE")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TSD_INDICES"  ENABLE;
  ALTER TABLE "SAPREGSF1"."SAPR_REPCONSECION" MODIFY ("STIPODOC_REPRESENTANTE" NOT NULL ENABLE);
  ALTER TABLE "SAPREGSF1"."SAPR_REPCONSECION" MODIFY ("NCODIGO_REPRESENTANTE" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table SAPR_REPRESENTANTE
--------------------------------------------------------

  ALTER TABLE "SAPREGSF1"."SAPR_REPRESENTANTE" ADD CONSTRAINT "SAPR_REPRESENT_PK" PRIMARY KEY ("NCODIGO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TSD_DATA"  ENABLE;
  ALTER TABLE "SAPREGSF1"."SAPR_REPRESENTANTE" MODIFY ("NCODIGO" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table SAPR_SUBMENU
--------------------------------------------------------

  ALTER TABLE "SAPREGSF1"."SAPR_SUBMENU" ADD PRIMARY KEY ("NCODSUBMENU")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TSD_INDICES"  ENABLE;
  ALTER TABLE "SAPREGSF1"."SAPR_SUBMENU" MODIFY ("NCODSUBMENU" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table SAPR_SUBMENU_DETALLE
--------------------------------------------------------

  ALTER TABLE "SAPREGSF1"."SAPR_SUBMENU_DETALLE" ADD PRIMARY KEY ("NCODSBDET")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TSD_INDICES"  ENABLE;
  ALTER TABLE "SAPREGSF1"."SAPR_SUBMENU_DETALLE" MODIFY ("NCODSBDET" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table SAPR_TEMA
--------------------------------------------------------

  ALTER TABLE "SAPREGSF1"."SAPR_TEMA" MODIFY ("NCODIGO_TEMA" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table SAPR_TIPODECLARACION
--------------------------------------------------------

  ALTER TABLE "SAPREGSF1"."SAPR_TIPODECLARACION" ADD CONSTRAINT "SAPR_TIPODECLARACION_PK" PRIMARY KEY ("NCODIGO_TIPODECLARACION")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TSD_INDICES"  ENABLE;
  ALTER TABLE "SAPREGSF1"."SAPR_TIPODECLARACION" MODIFY ("SCODUSUREGISTRA" NOT NULL ENABLE);
  ALTER TABLE "SAPREGSF1"."SAPR_TIPODECLARACION" MODIFY ("SESTADO" NOT NULL ENABLE);
  ALTER TABLE "SAPREGSF1"."SAPR_TIPODECLARACION" MODIFY ("SNOMBRE_TIPODECLARACION" NOT NULL ENABLE);
  ALTER TABLE "SAPREGSF1"."SAPR_TIPODECLARACION" MODIFY ("NCODIGO_TIPODECLARACION" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table SAPR_TITULO_SUBMENU
--------------------------------------------------------

  ALTER TABLE "SAPREGSF1"."SAPR_TITULO_SUBMENU" ADD PRIMARY KEY ("NCODTITULOSBM")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TSD_INDICES"  ENABLE;
  ALTER TABLE "SAPREGSF1"."SAPR_TITULO_SUBMENU" MODIFY ("NCODTITULOSBM" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table SAPR_USUARIO
--------------------------------------------------------

  ALTER TABLE "SAPREGSF1"."SAPR_USUARIO" ADD CONSTRAINT "PK_SAPR_USUARIO" PRIMARY KEY ("NCODIGO_USUARIO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TSD_INDICES"  ENABLE;
  ALTER TABLE "SAPREGSF1"."SAPR_USUARIO" MODIFY ("NCODIGO_USUARIO" NOT NULL ENABLE);
--------------------------------------------------------
--  Ref Constraints for Table SAPR_BASEIMPONIBLE
--------------------------------------------------------

  ALTER TABLE "SAPREGSF1"."SAPR_BASEIMPONIBLE" ADD CONSTRAINT "SAPR_BASEIMPONIBLE_FK2" FOREIGN KEY ("NCODIGO_APORTE")
	  REFERENCES "SAPREGSF1"."SAPR_APORTE" ("NCODIGO_APORTE") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table SAPR_OBSERVACIONAPORTE
--------------------------------------------------------

  ALTER TABLE "SAPREGSF1"."SAPR_OBSERVACIONAPORTE" ADD CONSTRAINT "SAPR_OBSERVACIONAPORTE_FK1" FOREIGN KEY ("NCODIGO_APORTE")
	  REFERENCES "SAPREGSF1"."SAPR_APORTE" ("NCODIGO_APORTE") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table SAPR_PAGO
--------------------------------------------------------

  ALTER TABLE "SAPREGSF1"."SAPR_PAGO" ADD CONSTRAINT "SAPR_PAGO_FK1" FOREIGN KEY ("NCODIGO_BANCO")
	  REFERENCES "SAPREGSF1"."SAPR_BANCO" ("NCODIGO_BANCO") ENABLE;
  ALTER TABLE "SAPREGSF1"."SAPR_PAGO" ADD CONSTRAINT "SAPR_PAGO_FK2" FOREIGN KEY ("NCODIGO_APORTE")
	  REFERENCES "SAPREGSF1"."SAPR_APORTE" ("NCODIGO_APORTE") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table SAPR_PERIODOSUNAT
--------------------------------------------------------

  ALTER TABLE "SAPREGSF1"."SAPR_PERIODOSUNAT" ADD CONSTRAINT "SAPR_PERIODOSUNAT_FK1" FOREIGN KEY ("NCODIGO_APORTE")
	  REFERENCES "SAPREGSF1"."SAPR_APORTE" ("NCODIGO_APORTE") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table SAPR_REPRESENTANTE
--------------------------------------------------------

  ALTER TABLE "SAPREGSF1"."SAPR_REPRESENTANTE" ADD CONSTRAINT "SAPR_REPRESENT_FK1" FOREIGN KEY ("NCODIGO_USUARIO")
	  REFERENCES "SAPREGSF1"."SAPR_USUARIO" ("NCODIGO_USUARIO") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table SAPR_SUBMENU
--------------------------------------------------------

  ALTER TABLE "SAPREGSF1"."SAPR_SUBMENU" ADD CONSTRAINT "FK_SUBMENU_PAGINA" FOREIGN KEY ("NCODPAGINA")
	  REFERENCES "SAPREGSF1"."SAPR_PAGINA" ("NCODPAGINA") ENABLE;
  ALTER TABLE "SAPREGSF1"."SAPR_SUBMENU" ADD CONSTRAINT "FK_TITULO_SUBMENU" FOREIGN KEY ("NCODTITULOSBM")
	  REFERENCES "SAPREGSF1"."SAPR_TITULO_SUBMENU" ("NCODTITULOSBM") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table SAPR_SUBMENU_DETALLE
--------------------------------------------------------

  ALTER TABLE "SAPREGSF1"."SAPR_SUBMENU_DETALLE" ADD CONSTRAINT "FK_SUBMENUDET_PAGINA" FOREIGN KEY ("NCODPAGINA")
	  REFERENCES "SAPREGSF1"."SAPR_PAGINA" ("NCODPAGINA") ENABLE;
  ALTER TABLE "SAPREGSF1"."SAPR_SUBMENU_DETALLE" ADD CONSTRAINT "FK_SUBMENUDET_SUBMENU" FOREIGN KEY ("NCODSUBMENU")
	  REFERENCES "SAPREGSF1"."SAPR_SUBMENU" ("NCODSUBMENU") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table SAPR_USUARIO
--------------------------------------------------------

  ALTER TABLE "SAPREGSF1"."SAPR_USUARIO" ADD CONSTRAINT "FK_PERFIL_USU" FOREIGN KEY ("NCODPERFIL")
	  REFERENCES "SAPREGSF1"."SAPR_PERFIL" ("NCODPERFIL") ENABLE;
